༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
WOOKG07866
n/a
ImageGroup:
ISBN:
OOKG010253
na
LCCN:
Title:
སྔ་འགྱུར་དགེ་མང་དགོན་གྱི་གདན་རབས་དང་མཁན་དོན་གྲུབ་ཉི་མ་མཆོག་གི་མཛད་རྣམ་མདོར་
བསྡུས་
snga 'gyur dge mang dgon gyi gdan rabs dang mkhan don grub nyi ma
mchog gi mdzad rnam mdor bsdus
འཆི་མེད་འོད་གསལ་
Author:
'chi med 'od gsal
text has lots of color photos, written in tibetan, chinese, and english language
n/an/a
Descriptor:
Original Publication:
Place:
Publisher:
[cheng du]
The, changzhu
Date:
[2007?]
1
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Inia
Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US. Comments: 2008



༄༅། །སྔ་འགྱུར་དགེ་མང་དགོན་གྱི་གདན་རབས་དང་མཁན་དོན་གྲུབ་
ར་བསས། ། 1
ཐོག་གི ད་ནམ་མདོར་བསྡུས།
|
25
_
1
E
ak
An Introduction to Gemang Monastery of the old
Translation School and The Brief Biography of
Khenpo Rinpoche Dondrup Chokyi Nyima
*# h ft E JE f༡༽
与东尼仁波切传略
|



པ
TBRC
125
Scared at they
Oqilinad by comme
་ཡཔ
འགྱུར་དགེ་མང་དགོན་མདོ་སྔགས་འཔི་མ
པ ་ཁང་ནས་འགྲེམས་སྤེལ་བྱས།།
༄༅།།གསང་ཆེན་སྔ་འགྱུར་བའི་ཆོས་སྡེ་ལྷ་རྒྱུད་དགེ་མང་དགོན་ལྷུན་གྲུབ་
བདེ་ཆེན་གླིང་གི་གདན་རབས་ཉེར་བ་སྤྲོས་སྤྱོག་མ་གཅིག་ཏུ་
བཀོད་པ་ཡོངས་འདས་ལྗོན་པའི་དགའ་ཚཀཱ།
ཞིན་བྱ་བ་བཞཀས་སོ། །
E



4
༄༅།།གསང་ཆེན་སྔ་འགྱུར་བའི་ཆོས་སྡེ་རྫ་རྒྱུད་དགེ་མང་དགོན་ལྷུན་གྲུབ་ 29
བདེ་ཆེན་གླིང་གི་གདན་རབས་ཉེ་བསྡུས་ཕྱོགས་གཅིག་ཏུ་
་་ བཀོད་པ་ཡོངས་འདུས་ལྗོན་པའི་དགའ་ཚལ་
ཞེས་བྱ་བ་པོཞུགས་སོ། །



་
，
，
་
，
，
T
1
-
，
ཉིད
༣
1:|:
རྣམ་འདྲེན་བཞི་བ་མཉམ་མེད་ཤཱཀྱའི་ཏོག། །
/ W ihn g tig,
རྒྱལ་ཀུན་སྤྲོ་བསྡུས་སྤྱི་གཟུགས་པདྨ་འབྱུང༌།།
j# %E PE k f
Padmasambhava
Shakyamuni Buddha



།
ང :
* F& it E | F
སྔ་འགྱུར་བསྟན་པའི་མཛེས་རྒྱན་མཆོག། རྫ་ཡུལ་དགེ་མང་ཆོས་གྲྭ་ཆེ།།
Gemeng monastery



འདྲེན་མཆོག་འཁོར་ལོའི་མགོན་པོ་སྐྱབས་རྗེ་བླ་མ་རིན་པོ་ཆེ།
Padma Wangyal
| F4 E # # #
མཁན་དོན་གྲུབ་ཆོས་ཀྱི་ཉི་མ་རིན་པོ་ཆེ།
Khenpo Dondrup Chokyi Nyima Rinpoche
堪钦东珠曲吉尼玛仁波切



མཁན་ཆེན་ཡེ་ཤེས་རྒྱུ་མཚོ།
པHIP -a # Ig RE
སྒྲལ་གསཔ་ག་ལྡན་འཔིལ་རྒྱུས།
སྐྱབས་རྗེ་རིག་འཛིན་དབང་རྒྱལ།
[-tg IL # i: TE
མཁན་ཆེན་བདེ་ཚེ་རིང།
# % |HE Et
སྐབས་རྗེ་ཕྲིན་ལས་དབང་རྒྱལ།
] [1]THE L ་
མཁན་ལ་རྩིམས་བསྟན་འཛིན། །
# #ig ik FF
་
BMHH TS583357
JIA FF | & # ij
འོ་ལ་ད་ཀསོཔ
i
འོད་ཟེར་
སྤྲོལ་སངས་རྒྱས་དོན་གྲུབ་
E 1 ཟླE Ps if ilf
མཁནཾ་འམེད་རྣམཾམ་བྷོ །
HI in # % F-
། YA |
，
གང་བསྟན་འཛིན།
མཁན་དགེ་ལེཊ༌ རབ་རྒྱས།
r # ## % |
མ
=
སྒྲུབས་རྗེ་གད་དབང་རྒྱལ།
Ei.g IIE E!: TR
ལཚན དོན་གྲུབ་ཆོམ་ཀྱི་ཉི་མ།
些欲东尼玛仁波
མཁན་ཚུལ་ཊཱིམས་དཔལ་ལྡན།
] fiiE E ER
u ཐལ། ==5 གོ iཤ
1: ! |VilF ill
11=
IFI } 1
，
སྤྲུལ་དྲི་མེད་བསོད་ནམས།
@ # ཚོHE |
།
མཁན་རྡོ་རྗེ་ལྷུན་གྲུབ།
fi # fE PE
མཁན་འཛིག་མེད དོ རྗེ།
# i E & །
མཁན་འཇམ་དབྱངས་བློ་གྲོས།
JIE F }T gifE
སྤྲུལ་འགི་] ད་འོད་ག
EP ia
མཁན་འཇིགས་མེད་ཟེར་གི།
_1! ffi
མཁན་ཟླ་བ་གྲགས་པ།
tg if it EFLE
སྤྲུལ་པདྨ་ཚེ་དང༌།
4 [Fir fr



སུ
།
དཀར་ཆག ཐ ་
Table of Contents
Drubdra
-
j6
，
དགོན་པའི་གདན་རབས་བོད་ཡིག
Tibetan Introduction to The Gemang Monastery --
ig Wf h ft. E JiE Fཚོ ང ] 11…. 1，
དགོན་པའི་གདན་རབས་རྒྱ་ཡིག་
Chinese Introduction to The Gemang Monastery
R + P {t E JE #* གློ ༡ .
མཁན་དོན་ཉི་རིན་པོ་ཆེའི་མཛད་བསྡུས་བོད་ཡིག
Tibetan Biography
# # # E +4Z # t] jg & # fཙུ
མཁན་དོན་ཉི་རིན་པོ་ཆེའི་མཛད་བསྡུས་རྒྱ་ཡིག
Chinese Biography 1
堪东珠尼玛仁波切中文略传
མཁན་དོན་ཉི་རིན་པོ་ཆེའི་མཛད་བསྡུས་དབྱིན་ཡིག
English Biography
f# # # JE FL {E3% $ ཚོg #g #……………
སྙིང་ཐིག་སྔོན་འགྲོའི་བླ་མ་བརྒྱུད་པའི་རིམ་པ། །
Lineage Lamas of Nying thing
大圆满传承上师
བསྟན་འཛིན་སྐྱེས་ཆེན་རྣམས་དང་མཇལ་འཕྲོད་བསོ ར། །
Meetings of Masters
k 5& #t # ff1 རྫ aཏྟཾ ་
འཕགས་ཡུལ་སོགས་གནས་ཆེན་རྣམས་ལ་མཇལ་བསྐོ ར་གནང་བ།
Khenpo Rinpiche on Pilgrimage 1.';..
# # f# # # 1E …………………，་ ༥ བ………………………… :
སྔ་འགྱུར་སྨོན་ལམ་ཆེན་མོ་ཐེངས་དང་པོ་དཔལ་གྱི་བསམ་ཡས་སུ་འཚོགས་པ།
Holding the First Prayer at Samye Monastery
桑耶寺举行第一届宁玛派祈愿大法会
སྨོན་ལམ་ཆེན་མོ་ཐེངས་གཉིས་པ་དང་རྟེན་བཞེངས་བསྐོར།།
Second Prayer Ceremony
ནིཏྟཾ ཙྪཱ ཙཱུ ཙྪཱ = ཊྛ #T ཆ་ ཆུ
# ཙྪཱ illk
བཤད་གྲྭ་འཆི་མེད་གྲུབ་པའི་དགའ་ཚལ།
Shedra
fཊྛ རྟ (# # #
སྒྲུབ་སྡེ་བསམ་གཏན་གླིང༌།
f% ཙྪཱ # #] & E#
རྒྱུན་འཛུགས་འཚོགས་པ། -
Ritual Performances
» ཚོE4# ནྟི ་ ་ ་ ་
སྐྱེ་རྒུ་ཕན་བདེ་དར་རྒྱས་སློབ་གྲྭ།
1 TT School
ཀྵ Fi] : { # ས #
བསམ་གཏན་ཆོས་སྨོན་གླིང་།
1
Nunnery
JE f Ha ## །& B#.
ཀུན་ཕན་སྨན་ཁང་།
Hospital
## # #ཡྻོ ཙྪཱ & E% ་ས༌ ་ ་ བས་
འགྲོ་ཕན་གྱི་བྱ་བ་སྒྲུབ་པའི་བསྐོར།
Khenpo Rinpoche With Faithful Donors
F] ་ ཙྪཱ ་]E ，
ཚེ་ཐར་དང་སྲོག་བསླུའི་བསྐོར།
Liberation of Animals
%# ཙྪཱ ll ……….……….
ཞབས་བརྟན་སྨོན་ཚིག་་་
Khenpo Rinpoche's Long Life Prayer
F ཆ་ ff #
བསྟན་སྲུང་དང་གཞི་བདག་གི་སྐོར།་་་་་
Dharma Protectors
4ཡོ# }#
མཇུག་བྱང་།
Post scrip
后记
=
=
..
47
-
.
.
.
.
4
-
,
ནས101
59



།
་
་
ཚོ
གྲུབ་ཆེན་མདོ་སྔགས་བསྟན་འཛིན། དགེ་མང་སངས་རྒྱས་དགེ་ལེཊ། སྔགས་རམ་པ་སྨོན་ལམ་དར་རྒྱས། །
weat Cemang Siddhi Dongak Tenzin _ demun Sumeye Gelek Ngarampa Monlam Dareye
བསིལ་ལྡན་ས་ལས་སྨན་ལྗོངས་ཀྱི་ནང་ཚན། མདོ་སྨད་ཆོས་ཀྱི་ཞིང་ས། མཁས་གྲུབ་སྟོང་གི་བསྟི་གནས། རྫ་ཡུལ་སྐྱིད་པའི་དགའ་
པ་ཚ་ལ་འདིར། ངེས་གསང་ལུང་རྟོགས་ཀྱི་བསྟན་པ་དར་བའི་གནས་མཆོག་རྨད་དུ་བྱུང་བ། ས་སྤྱོད་དཔལ་གྱི་ཙ་རི་ཏྲ་གཉིས་པ། གྲུབ་།
བརྙེས་རིག་འཛིན་རྒྱལ་བའི་ཕ་ཁྱིམ། གསང་ཆེན་མཁའ་འགྲོ་དགྱེས་པའི་ཚོགས་ཁང་། - ཐུབ་བསྟན་པད་མོ་འཛུམ་པའི་དགའ་ཚལ། །
རྫ་ཡུལ་དགེ་མང་དགོན་དཔལ་ལྷུན་གྲུབ་བདེ་ཆེན་གླིང༌། བཤད་སྒྲུབ་ནོར་བུའི་དགའ་ཚལ་ཞེས། མཚན་སྙན་གྱི་གྲགས་དཀར་སྲིད་
། གསུམ་གྱི་རྒྱན་དུ་མངོན་པར་འཕྱོ་བའི་ཆོས་སྡེ་ཆེན་པོ་འདི་ཉིད་ནི། ཕྱི་ལོ་༡༦༢༤ བོད་རབ་བྱུང་བཅུ་གཅིག་པའི་མིག་དམར་ཞེས་པ་ཤིང་ ། །
པོ བྱི་བའི་ལོ། རིག་འཛིན་གྲུབ་པའི་དབང་ཕྱུག་ཆེན་པོ་གྲུབ་ཆེན་མདོ་སྔགས་བསྟན་འཛིན་གྱིས་རྨད་བྱུང་ཐུགས་བསྐྱེད་ཟབ་མོའི་ཉེ་བར་ ། །
དྲངས་ཏེ། ངོ་མཚར་ལེགས་ཚོགས་ཀྱི་རྟེན་འབྲེལ་ཕུན་སུམ་ཚོགས་པ་དང་བཅས་ཏེ་གསར་དུ་ཆགས་བཏབ། རིམ་པར་ཆོས་སྡེ་འདི་ཉིད་
ཀྱི་འཁོར་ལོ་གསུམ་གྱི་མཛད་བཟང་རྣམས་ཡར་ངོས་ཟླ་བའི་དཔལ་བཞིན་རྒྱས་ཏེ། དགེ་མང་སངས་རྒྱས་དགེ་ལེགས་དང་། སྔགས་ །།
རམ་པ་སྨོན་ལམ་དར་རྒྱས་སོགས། རྒྱལ་སྲས་རིགས་གསུམ་སེམས་དཔའི་སྤྲུལ་བའི་རོལ་གར། ཚུལ་དགུའི་ཡོན་ཏན་གྱི་ཕྱུག་པའི་
མཁན་སྤྲུལ་གསེར་རིའི་ཕྲེང་བ་ཟམ་མ་ཆད་པར་བྱོན་པ་ལས། ཁྱད་པར་དུ་རྒྱལ་བའི་སྲས་པོ། །
གཞན་ཕན་མཐའ་ཡས་འོད་ཟེར་མཆོག་ཉིད་ནི་དགེ་མང་ཨ་དོན་གྱི་གདུང་རིགས་སུ། ངོ་
། །
མཚར་བའི་ལྟས་བཟང་ཕུན་སུམ་ཚོགས་པ་དང་བཅས་ཏེ་སྐུ་འཁྲུངས། ཆུང་ངུའི་དུས་ནས་ཀྱང༌། །
བྱང་སེམས་དམ་པའི་དགེ་མཚན་ལྷན་སྐྱེས་སུ་མངའ་ཞིང་། ཡི་གེའི་ཕྱི་མོ་སོགས་ཐུན་མོངས་
རིག་པའི་གནས་རྣམས་ལ། མཁྱེན་དཔྱོད་ཀྱི་ཡོན་ཏན་ཆགས་ཐོག་དང་བྲལ་བས། ཚོགས་
མེད་པར་དགོངས་དབྱིངས་སུ་ཆུབ་པའི་སྐྱེས་ཐོབ་ཤེས་རབ་ཀྱི་རྩལ་ཁ་མཆོག་སྦྱིན་རྡོ་རྗེ་རྣོན་པོའི་
ཡེ་ཤེས་ཀྱིས་ཕྱེས་པས། མི་འཕྲོགས་གཟུང་སྤོབས་བྱེ་བའི་གཏེར་མཛོད་དུ་གྱུར། གྲུབ་མཐའ་
རིས་མེད་ཀྱི་སྐྱེས་ཆེན་དམ་པ་དུ་མ་ལས་གསན་བསམ་སོགས་མཐར་སོན་ཞིང༌། ཁྱད་པར་ |
དུ་རྡོ་གྲུབ་ཆེན་རིན་པོ་ཆེ་འཇིགས་མེད་ཕྲིན་ལས་འོད་ཟེར་གྱི་ཞབས་པད་མཉེས་པ་གསུམ་གྱི་
ས། བསྙེན་ཏེ། སྡེ་གསུམ་ཀློང་དགུའི་ཆོས་མཛོད་མཐའ་དག་གི་ཡང་ཞུན་འོད་གསལ་གསང་བ་ །
C
༄༅།། རྨད་བྱུང་ཚོགས་ཟུང་བྱེ་བས་ལེགས་བསྐྲུན་མཚན་དཔེའི་མཛེས་བྱིན་སྟོང་དུ་བཀྲ།།
ཚངས་དབྱངས་འགགས་མེད་ན་དའི་གསུང་གི ས་ཟབ་རྒྱས་ཆོས་ཆར་འགྲོ་ལ་འཛོ།།
བྲལ་སྨིན་ཡོན་ཏན་རྒྱ་མཚོའི་དཔལ་མངའ་སྟོབས་བཅུའི་དབང་ཕྱུག་ཉི་མའི་གཉེན།།
. ཟས་གཙང་སྲས་པོས་བྱང་ཆུབ་བར་དུ་ཤིས་པའི་མེ་ཏོག་འཐོར་གྱུར་ཅིག། །
། ལི་ཁྲིའི་མདངས་འཛིན་མཁྱེན་པའི་གཏེར་འཆང་ཞིང༌།།
། བརྒྱད་གཉིས་ལང་ཚོས་སྲིད་པའི་མུན་སེལ་བ།།
མི་འཕྲོགས་གཟུང་སྤོབས་བྱེ་བའི་མཛོད་གཅིག་པུ། །
བསྟན་པའི་འཁོར་ལོ་སྙིང་གི་འོ་མཚོར་རོལ།། ་་་ ་ ་
རྒྱལ་ཀུན་སོར་རྟོགས་ཡེ་ཤེས་རོལ་མོ་ངོ་མཚར་གཟུགས་སྐུར་ཡོངས་ཤར་བ།། །།
ལ་ ལྷོ ་ནུབ་འོ་མཚོར་འདབ་སྟོང་རྩེར་བཞད་རང་བྱུང་སྤྲུལ་བའི་ཧེ་རུ་ཀ། ：་
བདེ་སྟོང་ཕྱག་རྒྱའི་གར་ལ་དགྱེས་རོལ་མ་ཚོགས་མཁའ་འགྲོའི་དབང་ཕྱུག་ཆེ།།
སྐུ་བཞིའི་ཁྱབ་བདག་མཚོ་འཁྲུངས་རྒྱལ་བ་འདབ་བརྒྱད་སྙིང་གི་དབུས་སུ་བཞུགས།།
ཞེས་སྡེབ་ལེགས་ཤིས་ཚིག་གི་ཕྲེང་བ་སྔོན་དུ་སོང་ནས་
དེ་ལ་འདིར། དཀར་གསལ་གངས་རིའི་ཕྲེང་བའི་ཟླུམ་པོར་སྐོར་ཞིང༌།
དྭངས་བསིལ་གཡུ་མཚོ་ཕྱུག་མོའི་ཡོངས་སུ་གཏམས་པའི། རང་བྱུང་
ཙན་དན་གྱི་ནགས་ཚལ། འཆི་སོས་བདུད་བརྩི་ཡི་སྨན་སྣ། དཀར་དམར་
མེ་ཏོག་གི་ཚོམ་བུ་སོགས་སྐྱེས་བུས་གཟོ་རྩལ་གྱིས་ཆེད་དུ་བསྐྲུན་འདྲའི།
དུ་བྱས། ན་3དབུལ་
་ ་
བདེ་སྟོང་ཕྱག་རྒྱའི་གར་ལ་དགྱེས་རོལ་མ་ཚོགས་མཁའ་འགྲོའི་དབང་ཕྱུག་ཆེ།། ་
་
པས་གཞན་ཕན་མཐོ་
Gyalse Shenphan Tayee



བོt
III
ངn
།
རྣམ་འདྲེན་བཞི་བ་མཉམ་མེད་ཤཱཀྱའི་ཏོག།
@ # #F J | EP {l
Shakyamuni Buddha
རྒྱལ་ཀུན་སྤྲོ་བསྡུས་སྤྱི་གཟུགས་པདྨ་འབྱུང༌།།
}E #: / |
Padmasambhava



བྱང་སེམས་རྒྱལ་བའི་སྲས་པོ་མཁན་ཆེན་འཇམ་དབྱངས་བསྟན་འཛིན་ཞེས་མཚན་གྱི་སྙན་པ་
མཁའ་མཐར་ཁྱབ་པའི་དགེ་བའི་བཤེས་གཉེན་ཆེན་པོ་གང་ཉིད་ཀྱིས། མཁས་གྲུབ་ཡོན་
ཏན་རྒྱ་མཚོའི་མཛད་རྗེས་ཀྱི་ཕྱག་སྲོལ་ལྟར་དབེན་རི་འཆི་མེད་གྲུབ་པའི་དགའ་ཚལ་ནས་ལུང་ །
རྟོགས་བཤད་སྒྲུབ་ཀྱི་མཛད་བཟང་ཆེས་ཆེར་བསྐྱངས་ཏེ། རྨད་བྱུང་ཕྲིན་ལས་ཀྱི་འོད་སྟོང་་
ཕྱོགས་བཅུར་སྤྲོ་བཞིན་གསུང་སྐྱེས་སློབ་ཚོགས་ཀྱི་འདུ་བ་དབྱར་མཚོ་ལྟར་རྒྱས་ཏེ་མཛད་པ་ ་
མཐར་ཕྱིན་པའི་ངང་ནས་སྐུ་བཤེགས་སོ།།-
གྲུབ་མཆོག་རིག་འཛིན་བྱེ་བའི་གཙུག་རྒྱན། མ་ཚོགས་ཌཀྐི་འབུམ་གྱི་ཚོགས་
དཔོན། རྒྱལ་དབང་པདྨ་ཀ་རའི་ཕྲིན་ལས་ཀྱི་རང་གཟུགས། མཁན་ཆེན་དཀོན་
མཆོག་ཚུལ་ཁྲིམས་ཞེས། མཚན་གྱི་སྙན་པ་ཕྱོགས་བཅུའི་ཞིང་ན་མངོན་པར་མཐོ་ ་
བ་གང་ཉིད་ཀྱིས་ཆོས་སྡེ་འདི་ཡི་བསྟན་སྲོག་མི་འགྱུར་ཡུན་དུ་གནས་ཕྱིར། ལུང་་
རྟོགས་བཤད་སྒྲུབ་ཀྱི་མཛད་བཟང་མཐའ་དག་ཡར་ལྡན་དུ་བསྐྱངས་ཏེ་སྐྱབས་
མཆོག་མཁན་ཆེན་རྣམ་གསུམ་སོགས། བསྟན་འགྲོར་སྨན་པའི་སྐྱེས་མཆོག་
དུ་མ་གསེར་ཁྲིར་བཀོད་ཅིང༌། ཁྱད་པར་དུ་མཁན་ཆེན་པད་མ་དབང་རྒྱལ་ལ་ ་
བསྟན་སྲིད་ཀྱི་ཐུགས་འགན་ཡོངས་སུ་གཏད་དེ། ལུགས་ཟུང་ ཕྲིན་ལས་ཀྱི་་
མཛད་པ་ཡུན་དུ་སྐྱོང་བཞིན་པར་མཆོག་གསུམ་དབུ་འཕང་སྨད་པའི་དུས་ངན་ །
སྟོབས་སུ་བདོ་བར་ཕྱི་ཚུལ་འགལ་རྐྱེན་གྱི་རྣམ་པས་མཛད་བཟང་འཕྲོ་ཅན་དུ་
བསྐྱངས་བ་ལགས་སོ།།
Khenpo Jamyung Tonzin
མཁན་ཆེན་དཀོན་མཆོག་ཚུལ་ཁྲིམས། ་
klue[1[Jci Gontli8 Jsultri14II
མཁན་ཆེན་འཇམ་དབྱངས་བསྟན་འཛིན། ་
རྨད་བྱུང་རྟོགས་པའི་དབང་ཕྱུག་ཆེན་པོ་མཁན་ཆེན་བསོད་ནམས་རྡོ་རྗེ་ལམ། ་ དགེ་
ལེགས་བསོད་ནམས་སྦྱིན་པ་ཞེས་མཚན་སྙན་ཉི་ཟླ་ལྟར་གྲགས་པའི་གྲུབ་བརྙེས་ཀྱི་
སྐྱེས་ཆེན་དམ་པ་གང་གིས། དགོན་འདིའི་འཁོར་ལོ་གསུམ་གྱི་མཛད་བཟང་མཐའ་
དག་ཡར་ཟླའི་དཔལ་བཞིན་རྣམ་པར་སྤེལ་ཏེ། ་གསང་གསུམ་གྱི་ཡོན་ཏན་མཐའ་
ཀླས་ཤིང་གྲུབ་པའི་གོ་འཕང་མཐོན་པོར་གཤེགས་པའི་གདོད་མའི་མགོན་པོའི་ཞལ་སྐྱིན་
དུ་བཞུགས་ཤིང༌། སྙིང་བོའི་བསྟན་པ་འཛིན་པའི་ཐུགས་སྲས་ཞལ་སློབ་ཀྱི་ཚོགས་ཀྱང་
གྲངས་ལས་འདས་པ་སྐྱེད་སྲིང་གནང་སྟེ་མཛད་པ་མཐར་འཁྱོལ་གྱི་སྒོ་ནས་ཆོས་དབྱིངས་
གདོད་མའི་ལྷུམས་སུ་ཞི་བར་ཟིམ་པའི་ཚུལ་བསྟན་ཏོ།། | ས་
-
ན་ཚན་བསོད་ནམས་རྡོ་རྗེ
Khenpo Sonam Dorje
གྲུབ་མཆོག་རིག་འཛིན་གྱི་དབང་པོ་རྫོགས་ཆེན་ཕུར་ཚ་རིན་པོ་ཆེ་ཞེས། ཆོས་སྲིད་ལུགས་གཉིས་ཀྱི་
མཁྱེན་དཔྱོད་མཁའ་ལྟར་ཡངས་བའི་སྐྱེས་མཆོག་དམ་པ་གང་ཉིད་ཀྱིས་སྔ་འགྱུར་དགེ་མང་དགོན་
|གྱི་བསྟན་བདག་ཁྲི་འཛིན་གྱི་མཚན་གནས་བཞེས་ཏེ། བཤད་སྒྲུབ་ལས་གསུམ་གྱི་མཛད་བཟང་།
མཐའ་དག་དཔལ་གྲུབ་དབང་རྫོགས་ཆེན་པའི་ཕྱག་སྲོལ་ཇི་བཞིན་བསྐྱངས་ཏེ་དམ་པའི་ལེགས་
མཛད་ཀྱི་མུར་གཟུགས་སྐུའི་བཀོད་པ་དུས་འགྱུར་གྱི་འཚུབ་སློང་སྐབས་སུ་བསྡུ་ཁརམཛད་དོ།
ཚུལ་དགུའི་ཡོན་ཏན་གྱིས་མཛེས་པར་སྤྱད་པའི་མཁན་ཆེན་ཐུབ་བསྟན་རྣམ་རྒྱལ་
ཞེས་ མཚན་སྙན་གྱི་གྲགས་དཀར་ཡོ ངས་སུ་གཡོ་བའི་བཤེས་གཉེན་དམ་པ་
མཆོག་ཉིད་ཀྱི་རྒྱལ་བསྟན་རིན་པོ་ཆེ་སྤྱི་དང་བྱེ་བྲག་ཏུ་ཆོས་སྡེ་འདི་ཉིད་ལ། གཞི་
གསུམ་འདུལ་བའི་ཕྱག་སྲོལ་བཟང་བོས་བསླབ་པ་རིན་པོ ཆེའི་གནང་བཀག་
གི་བཅས་མཚམས། ཕྱི་ཚུལ་ཞི་དུལ་གྱི་ཀུན་སྤྱོད། ནང་ཚུལ་བྱང་སེམས་ཀྱི་
མཛད་བཟང་མཐའ་དག་རྒྱལ་སྲས་གཞན་ཕན་མཐའ་ཡས་དང་། མཁན་རབས་
ནོར་བུའི་ཕྲེང་བས་འགྱུར་མེད་ཕྱག་སྲོལ་གྱི་རྒྱས་བཏབ་པའི་དཔལ་ཤྲཱི་སེང་ཆོས་
གྲྭ་ཆེན་པོའི་རིང་ལུགས་ཇི་བཞིན་བསྟན་པའི་རྒྱལ་མཚན་བླ་རུ་འདེག་པའི་མཛད་
པ་སྐྱོང་བཞིན་པར་རྩུབ་འགྱུར་དུས་ཀྱི་ཟིང་འཁྲུགས་རྐྱེན་དབང་རྡུལ་གྱི་འཚུབ་
མ་ཆེས་ཆེར་གཡོ་བའི་སྐབས་སུ་སྐུ་ཚེའི་འདུ་བྱེད་ནི་གཞན་དབང་ཁྲིམས་མུན་
གྱི་ཀློང་དུ་ཞི་བར་བཤེགས་སོ།། །།
མཁན་ཆེན་ཐུབ་བསྟན་རྣམ་རྒྱལ།།
Khenpo Thubien Namgyal
hviku Phunts!



Choje Rigdzin Wangyal
ཝ་ཤུལ་མཁན་ཆེན་རིག་འཛིན་དབང་རྒྱལ་མཆོག་ཉིད་ནི། དགེ་མང་ཝ་ཤུལ་ །
ཚང་ཞེས་པའི་ཁྱིམ་རྒྱུད་དུ། ཡ་རབ་དགེ་བའི་ལྟས་བཟང་ཁྱད་པར་ཅན་གྱི་ཕྱུག་
པའི་ཡབ་ཡུམ་ཟུང་གི་སྲས་སུ། རབ་བྱུང་༡༥་བའི་ཤིང་ཕོ་བྱི་བའི་ལོར་ངོ་
མཚར་བའི་རྟེན་འབྲེལ་ཕུན་སུམ་ཚོགས་པ་དང་བཅས་ཏེ་མཚན་དཔའི་ཟླ་
གཞོན་གྱི་དཀྱིལ་འཁོ ར། མངལ་གྱི་ཆུ་ འཛི ན་ གྱི ་ གཟེ བ་ ལས་ རྣམ་ པར་
འཐོན་ཏེ། རྨད་བྱུང་ཚོགས་གཉིས་དཔལ་ལས་ལེགས་པར་འཁྲུངས་བའི།
གང་སྐུ་མཚན་དཔའི་ཟེར་མདངས་རྣམ་པར་འཕྲོ་བ་དཔྲལ་བའི་དབྱེས་ཆེ་ཞིང་།
ཤངས་ཀྱི་གཟེངས་མཐོ་བ་སོགས། འཕགས་ཆེན་ཡེ་ཤེས་ཀྱི་རོལ་གར་དུ་ངེས་ ་
ཤེས་རྙེད་ཀྱང༌། ： ཡི་གེའི་ཕྱི་མོ་སོགས་ཤེས་བྱ་རིག་པའི་གནས་ཀུན་ལ་
- གཟིགས་པ་ཙམ་གྱི་ཐུགས་དབྱིངས་སུ་ཆུབ་པའི་མཁྱེན་དཔྱོད་ཀྱི་ཡོན་ཏན་
སྐྱབས་རྗེ་རིག་འཛིན་དབང་རྒྱལ་རིན་པོ་ཆེ། ཁྱད་དུ་འཕགས་ཤིང་། སྔ་འགྱུར་དགེ་མང་དགོན་དུ་ཚོགས་བཞུགས་
གནང་སྟེ་མཁན་ཆེན་འཇམ་དབྱངས་བསྟན་འཛིན་ལས་རབ་ཏུ་བྱུང༌། མཚན་གྱི་ཅོ་པན་པདྨ་འོད་ཟེར་ཞེས་སུ་གསོལ་ཞིང་ཐུགས་་
གཙིགས་བླ་མེད་མཛད། མཁས་གྲུབ་རིག་འཛིན་བྱེ་བའི་འབྱུང་གནས་རྫ་སྟོད་ལྕང་མ་རི་ཁྲོད་དུ། ཡོངས་ཀྱི་དགེ་བའི་བཤེས་གཉེན་ ་
ཆེན་པོ་མཁན་ཆེན་ཐུབ་བསྟན་ཆོས་འཕེལ་གྱི་ཞབས་པད་མཉེས་པ་གསུམ་གྱི་མཆོད་དེ་མདོ་རྒྱུད་མན་ངག་གི་བདུད་རྩིའི་ཐུགས་ཀྱི་བུམ་ -
བཟང་ཡོངས་སུ་འགེངས་ཏེ་ཐུགས་སྲས་ཞལ་སློབ་ཡོ ངས་ཀྱི་དྭངས་མར་གྱུར། རྗེ་དེ་ཉིད་ལས་བསྙེན་པར་རྫོ་གས་ཏེ་སྡོམ་བརྩོན་བྱེ་ ་
བའི་དབུས་ན་མངོན་པར་མཛེས་པ་འདུལ་འཛིན་ཉེ་བ་འཁོར་དང་ཞལ་མི་གཉིས་པས། རྨད་བྱུང་དོན་གྱི་རྒྱལ་ཚབ་ཏུ་གྱུར་ཏེ་བགྲང་བྱ་
བཅུ་ཕྲག་ལྷག་ཙམ་གྱི་རིང་ལ་མདོ་སྔགས་ཆོས་ཚུལ་རྒྱ་མཚོ་གསན་བཞེས་མཛད་པས་
དོན་བརྒྱུ ད་ཀྱི་རྟོགས་པ་ཐུགས་ལ་འཕོས། དེ་ནས་མདོ་ཁམས་སྨད་ཕྱོགས་ཀྱི་
ཀ དཔལ་རྫོགས་གསུམ་སོགས་སུ། བྱ་གཏང་ཆོས་པའི་ངང་ཚུལ་གྱིས་ཞབས་པད་
བསྐྱོད་ དེ། འཁྲུལ་ཞིག་ཀུན་ དགའ་དཔལ་ལྡན། པདྨ་ ཐེགས་ མཆོག་བློ་ལྡན།
འཇིགས་མེད་ཡོན་ཏན་མགོན་པོ་སོགས་རིག་བདག་ཏུ་བསྙེན་ནས། བརྒྱུད་གསུ མ་
རིག་འཛིན་བླ་མའི་བྱིན་བརྒྱུད་ཀྱི་མན་ངག་རྣམས་བུམ་པ་གང་བྱོའི་ཚུལ་དུ་ཐུགས་མཉམ་
དུ་བསྟར་ཏེ། གནས་ཆེན་རྒྱ་བོ་ཕུག་སོགས་སུ་སྲན་ཚུགས་སྒྲུབ་ལ་བརྩོན་པའི་ཐུ གས་
རུས་བསྐྱེད་དེ་དཔལ་ཆེན་རྡོ་རྗེ་གཞོན་ནུའི་བསྙེན་སྒྲུབ་ལ་གནད་དུ་བསྣུན་པས། ལྷ་་
སྔགས་ཆོས་ཉིད་ཀྱི ་རོ ལ་བར་འབྱམས་སུ་ཀླས་ཏེ་རིག་གདངས་རྡོ་རྗེ་གཞོན་ནུའི་རང་
ཞལ་མཇལ་བས། ཨ་འཐས་འཁྲུལ་སྣང་གི་རྒྱུ་བ་དབུ་མར་ཐིམ་དེ་རྣམ་གཉིས་དངོས་གྲུབ་ཀྱི་དགའ་སྟོན་ཉམས་སུ་མྱོང་བས་
གྲུབ་མཆོག་རིག་འཛིན་རྒྱ་མཚོའི་གཙུག་རྒྱན་དུ་གྱུར། རང་དགོན་གྱི་མཁན་ཆེན་དཀོན་
མཆོག་ཚུལ་ཁྲིམས་མཆོག་ཉིད་ཀྱིས་མཁན་རབས་རིམ་བྱོན་གྱི་གསེར་ཁྲིར་མངའ་གསོལ་
ཡུལ་བས་ཚུལ་དགུའི་ཡོན་ཏན་ཀྱི་ཕྱུག་པའི་བདག་ཉིད་དུ་བཞུགས། སྐབས་ཏེ་ཙམ་ན་
ཆེར་སྙིགས་དུས་ཀྱི་རུའཛིང་དྲག་ཏུགཡོས་ནས། ངན་དགུའི་སྤྱོད་པ་རྩུབ་མོས་བར་མེད་དུ་
མནར་ཞིང༌། ཆོས་བྱེད་སྐྱེས་བུའི་སྐུ་སྲོག་ལ་ཉམས་ཉེས་གཏོང་བའི་ལོག་སྤྱོད་བདུད་
ཀྱི་དཔུང་ཚོགས་ཆེས་ཆེར་བདོ་བའི་སྐབས་སུ་ཡང་། མཁན་ཆེན་ཡིད་བཞིན་ནོར་བུ་གང་
ཉིད་ཀྱི་བསླབ་པ་རིན་པོ་ཆེ་གནང་བཀག་གི་བཅས་འཚམས་དམ་ཆོས་འདུལ་བའི་གཞུང་
བཞིན་དུ་བསྟན་ལ་བྱི་དོར་བྱེད་པའི་མིག་དཔེར་སྙིང་མིག་ལས་ཀྱང་གཅེས་པར་མཛད་དེ།
ཕྱི་དུས་འདིར་བསླབ་གསུམ་བསྟན་པའི་རྒྱལ་མཚན་མཆོག་དུ་བསྒྲེང་བའི་མཛད་བཟང་
ཕྱིན་ལོས་ ཀྱི་སྙན་པས་གཟུར་གནས་བློ་ལྡན་གྱི་ཚོགས་རྣམས་ཐུགས་ཡིད་འཕྲོག་སྟེ།
ཕྱོགས་འདུས་ཀྱི་སློབ་ཚོགས་དམར་སེར་ངུར་སྨྲིག་འཛིན་པའི་འདུས་སྡེ། ཡངས་བའི་ས་ཆེན་གྱི་ཁྱོན་ཀུན་ཡོངས་སུ་འགེངས་བས། ཡང་
དར་བསྟན་པའི་མེ་རོ་རྨང་ནས་གསོས་ཏེ། སྔ་འགྱུར་ཤྲཱི་སེང་ཆོས་གྲྭའི་འཇིག་མེད་སེང་ཁྲི་ལྷུན་ཆགས་ཀྱི་ཡང་རྩེར་ཞབས་སེན་བཀོད་
ནས། མཆོག་སྤྲུལ་པདྨ་སྐལ་བཟང་རིན་པོ་ཆེའི་ཞལ་སྔ་ནས་གཙོའི་འདུས་སྡེ་ཕལ་མོ་ཆེར་རབ་བྱུང་དང་བསྙེན་རྫོགས་ཀྱི་སྡོམ་པ་གནང་།
ཞིང༌། དེ་བཞིན་དུ་ཁམས་ཞེ་ཆེན་བསྟན་གཉིས་དར་རྒྱས་གླིང་སོགས། ཕྱོགས་ཀྱི་དགོན་སྡེ་དུ་མར་ཞབས་སོར་བསྐྱོད་ནས་བླ་སྤྲུལ་
དཌ་དགེ་འདུན་གྱི་ཞལ་གྲངས་ཁྲི་ཕྲག་ལས་བརྒལ་བར་རབ་བྱུང་དང་བསྙེན་རྫོགས་ཀྱི་སྡོམ་རྒྱུན་སྤེལ་ཏེ་སྙིགས་དུས་འདིར་མཉམ་མེད་ །
ཟས་གཙང་སྲས་པོའི་ཞལ་འཚོབ་མཆོག་ཏུ ། འཇམ་དཔལ་རྩ་རྒྱུད་ལས། ཡི་གེ་ར་དང་པ་དང་པོར། དགེ་སློང་གང་ཞིག་རབ་བྱུང་གསུང་། །
སྟོན་པའི་བསྟན་པ་གསལ་བྱེད་པ། འབྱུང་བར་འགྱུར་བ་ཐེ་ཚོམ་མེད། ཅེས་དང་། ཁྲག་འཐུང་བདུད་འཇོམ་རྡོ་རྗེའི་གཏེར་ལུ ང་ལས། །
འཇམ་དབྱངས་སྤྲུལ་བ་རསྨིའི་མིང་མཐའ་ཅན༔ ཁམས་ཀྱི་རྫ་རྒྱུད་ཕྱོགས་སུ་འབྱུང་འགྱུར་ཞིང༔ དམ་ཆོས་འདུལ་བའི་བསྟན་པས་ཡུལ་ །
དེ ར་ཁྱབཿ ཞེས་སོགས་མཚན་སྒྲ་དང་བཅས་རྡོ་རྗེའི་ལུང་བྱུང་གིས་གསལ་བར་མཛད་པའི་ངེས་པ་དོན་གྱི་བཤེས་གཉེན་དམ་པ་ཉིད། ཞལ་
མཇལ་བ་ཙམ་གྱིས་སྲིད་པའི་སྣང་ཤེས་དབྱིངས་སུ་འགག་པ། གསུང་ཐོས་པ་ཙམ་གྱི་བྱིན་བརྒྱུ ད་ཀྱི་ཡེ་ཤེས་གཅི ག་ཚར་འཕོས་པ།
ཐུགས་གཏད་པ་ཙམ་གྱི་མི་རྟོགས་ཡེ་ཤེས་ཆེན་པོར་གཏན་སྲིད་
ཟིན་པའི་འབྲེ་ལ་ཚད་དོན་ལྡན་གྱི་སྐྱེས་མཆོག་དམ་པ་གང་ཉིད་
ཀྱིས། དབེན་རི་འཆི་མེད་གྲུབ་པའི་དགའ་ཚལ་ནས་ཐུན་མོང་
དང་ཐུན་མིན་གྱི་ཟབ་རྒྱས་གདམས་པའི་ཆོས་མཛོད་རྣམས་ཅི་
དགར་བསྩལ་བས། མཁས་གྲུབ་གཉིས་ལྡན་གྱི་སྐྱེས་ཆེན་དམ་
པ་རྒྱུད་པ་ཟིན་ངེས་ཀྱི་ཞལ་སློབ་བགྲང་གིས་མི་ལངས་པ་



བྱོན་པའི་ནང་ཚན། རྫོགས་ཆེན་པདྨ་སྐལ་བཟང་དང༌། མགོ་ཚྭ་གསང་སྔགས་བསྟན་འཛིན་ཏེ་མཚན་སྙན་ཉི་ཟླ་ལྟར་གྲགས་པའི་་
འཕགས་ཆེན་རྣམ་གཉིས། རང་དགོན་གྱི་མཁན་ཆེན་དོན་གྲུབ་ཉི་མ་དང༌། མཁན་ཆེན་ཚུལ་ཁྲིམས་བསྟན་འཛིན། མཁན་ཆེན་ཐུབ་
བསྟན་འོད་ཟེར་ཏེ། རྒྱུད་འཛིན་དོན་གྱི་རྒྱལ་ཚབ་རྣམ་གསུམ། མཆོག་སྤྲུལ་འཇམ་དབྱངས་ཆོས་འཕེལ་དང༌། མཁན་ཆེན་ཤེས་
རབ་བཟང་པོ། ཨ་སེའི་མཁན་པོ་ཨོ་རྒྱན་རིག་འཛིན། མཁན་སྤྲུལ་མཐུ་སྟོབས་རྡོ་རྗེ། དགོན་སྤྲུལ་བསོད་ནམས་རིན་ཆེན། དགེ་གོང་
མཁན་པོ་མཐར་ཕྱིན་སོགས། སློབ་རྒྱུད་དང་ཡང་རྒྱུད་བསམ་གྱི་མི་ཁྱབ་པས་ཐུབ་བསྟན་རིན་པོ་ཆེ་བླ་རུ་འདེག་པའི་མཛད་ཕྲིན་གསེར་
གྱི ་འཁོ ར་ལོའི་མུ་འཁྱུད་ཀྱིས་ཡུལ་གྲུ་འདིས་མཚོན་པའི་ཡངས་བའི་རྒྱལ་ཁམས་ཀྱི་ཁྱོན་ཀུན་ཏུ་ལྷ་ཆོས་དགེ་བ་བཅུའི་སྲོལ་བཟང་
Choje Triple Wangyal
་ ་ ཨ་དོན་མཁན་ཆེན་འཕྲིན་ལས་དབང་རྒྱལ་མཆོག་ཉིད་ཕྱི་ལོ་༡༩ ༣༧ བོད་རབ་བྱུང་བཅུ་
དྲུག་པའི་ཐོག་མའི་མེ་ཡོས་ལོར་རྒྱལ་སྲས་གཞན་ཕན་མཐའ་ཡས་ཀྱི་གདུང་རིགས་དགེ་
མང་ཨ་དོན་ཚང་གི་ཁྱིམ་དུ་སྐུ་འཁྲུངས་ཤིང་། ཆུང་ངུའི་དུས་ནས་ཀྱང་ཟོལ་མེད་ཀྱི་དད་པ་
དང་བཅོས་མིན་གྱི་སྙིང་རྗེ་སོགས་ཕལ་བའི་སྤྱོད་པ་ལས་རིང་དུ་འདས་པའི་ངང་ཚུལ་ལྷན་
སྐྱེས་སུ་མངའ་ཞིང༌། ཀློག་བསླབ་པས་ཚེག་མེད་པར་དགོང་དབྱིངས་སུ་ཆུབ། མཁན་ཆེན་
འཇམ་དབྱངས་བསྟན་འཛིན་ལས་རབ་ཏུ་བྱུང་སྟེ་སྔ་འགྱུར་དགེ་མང་དགོན་དུ་ཚོགས་་
ཞུགས་མཛད། རྫ་སྟོད་ལྕང་མ་རི་ཁྲོད་ས་སྤྱོད་འོག་མིན་གྱི་དགའ་ཚལ་དེ་རུ། མཁན་ཆེན་
ཐུབ་བསྟན་ཆོས་འཕེལ་རིན་པོ་ཆེའི་ཞབས་པད་སྤྱི་གཙུག་གི་རྒྱན་དུ་ལེགས་པར་བསྟེན་ ་
སྐྱབས་རྗེ་ཕྲིན་ལས་དབང་རྒྱལ་རིན་པོ་ཆེ། ནས་རྒྱུད་འགྲེལ་ཕྱོགས་བཅུའི་མུན་སེལ་ཐུགས་འཛིན་གནང་སྟེ། མདོ་རྒྱུད་མན་ ངག་ །
་གི་གནད་གསང་མཐའ་དག་ལེགས་པར་གསན་པས་ཐོས་བསམ་སྒོམ་པའི་ཡོན་ཏན་ཡར་ངོས་ཟླ་བའི་དཔལ་ལྟར་འཕེལ་ཏེ། མཁས་ །
བཙུན་བཟང་གསུམ་གྱི་མཛད་པས་བསྟན་འགྲོའི་ཕན་བདེ་སྤེལ་བའི་ཐུགས་སྲས་ཞལ་སློབ་ཡོངས་ཀྱི་དབུས་ན་ནི་གང་དུང་ཟླའི་དཀྱིལ་
འཁོ ར་ལྟར་མངོན་པར་མཛེས་ཤིང་། བགྲངས་བྱ་བཅུ་ཕྲག་ལྷག་ཙམ་དུ་ཐོས་བསམ་གྱི་མཐའི་རྒྱ་བཅད་དེ་མཁས་པའི་ཡང་རྩེར་སོན། །
རྫོགས་ཆེན་མཁན་རིན་པོ་ཆེ་འཇིགས་མེད་ཡོན་ཏན་མགོན་པོ འི་སྤྱན་སྔར་ཕེབས་ཏེ་མན་ངག་གསང་བའི་ཡང་བཅུད་རྣམས་གསན་
བསམ་གྱི་སྒྲོ་འདོགས་བཅད་དེ་ནང་ཐུགས་ཀྱི་སྲས་གཅིག་པུར་གྱུར། ཡང་གསང་བླ་མེད་ཀྱི་གྲོལ་བྱེད་གདམས་ཁྲིད་སྤྱི་དང༌། ཁྱད་པར་དུ་
རིག་སྟོང་རྗེན་པའི་ཡེ་ཤེས་ཅར་ཕོ ག་ཏུ་ངོ་སྤྲོད་པའི་མན་ངག། ཡང་ཏིག་ཡི ད་བཞིན་ནོར་བུ་མནོ ག་ཆོས་སུ་བསྩལ་བས་རྟོགས་
པའི་དྲོད་ཚད་བརྙེས་ཏེ་ཀློང་ཆེན་སྙིང་གི་ཐིག་ལེའི་བརྒྱུད་འཛིན་དོན་གྱི་རྒྱལ་ཚབ་ཏུ་མངའ་གསོལ་གནང་། ཞེ་ཆེན་སྐོང་སྤྲུལ་རིན་པོ་
ཆེར་རྟོགས་འབུལ་ཞུས་ཚེ། ཁྱེད་རང་རྟོགས་པ་ཅིག་ཆར་བའི་རིག་ཡིན་པས་ཆེད་དུ་བརྩོན་པས་སྒོམ་མི་དགོས་གསུང་ནས་དབུག་ །
དབྱུང་གཟེངས་སྟོད་གནང༌། མཁན་ཆེན་དཀོན་མཆོག་ཚུལ་ཁྲིམས་ཀྱིས་ཐུབ་དགའ་
ཡིད་བཞིན་ནོར་བུས་བཀའ་དགོང་ལྟར། སྔ་འགྱུར་དགེ་མང་དགོན་གྱི་མཁན་ཆེན་ཡོན་
དགའི་ཞལ་འཚོབ་རྒྱུད་རྒྱལ་གྱི་མཁན་པོར་མངའ་གསོལ་ཕུལ། གནས་ངེས་མེད་ཀྱི་
དབེན་རིར་དོན་རྒྱུད་སྒྲུབ་པའི་རྒྱལ་མཚན་བཙུགས་པས་འོད་གསལ་རྫོགས་པ་ཆེན་པོས་
དགོངས་པའི་གདེང་ཚོད་མངོན་དུ་གྱུར་ཏེ། གཉན་ཁྲོད་ཀྱི་གནས་རྣམས་སུ་སྙེམ་བྱེད་
བདུད་བཞི་རྩད་གཅོད་ཀྱི་མན་ངག་ཐུགས་མཉམ་དུ་བསྟར་བས་རེ་དོགས་གཉིས་ཆོས་
ཀྱི་འཁྲུལ་པ་རང་ས་རུ་དེངས་ཤིང་ཡུམ་ཆེན་ཤེས་རབ་ཕར་ཕྱིན་གྱིས་དགོངས་དོན་བདེ་
བླུགཾ་དུ་རྟོགས་པའི་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཆེན་པོར་གྱུར། ཕྱི་ལོ༡༩༥༩ལོར་སྤྱི་
མཐུན་བསོད་ནམས་ཀྱི་འོད་སྣང་དབང་ཕྱོགས་ལྷུན་པོའི་སྤོ་རུ་ཡིབ་ཤིང། རྒྱ ལ ་
བསྟན་རིན་ཆེན་གྱི་སྒྲོན་མེ་དུས་འཁྲུགས་རླུང་དམར་གྱི་དབུས་ན་ཟིམ་ལ་ཁད་པ། མ་རུང་སྤྱོད་
LL་
།
བཙུག་སྟེ། བདེ་ལྡན་དག་པའི་ཞིང་མཆོག་ཏུ་སྒྲོད་པའི་སྒོ་འཕར་ཡངས་པོར་ཕྱེས་པ་ལ་སོགས་པའི་རྣམ་པར་དཀར་བའི་ཕྲིན་ལས་
བཟང་པོས་འབྲེལ་ཚད་ཐར་བའི་གྲོང་ཁྱེར་ལ་བཀྲི་བའི་མཛད་པ་རེ་ཞིག་མཇུག་རྫོགས་པའི་ཚུལ་གྱིས།་དགུང་གྲངས་དོན་གསུམ་
པར་སྟོང་ཆེན་ཆོས་སྐུའི་ཀློང་དུ་ཞི་བར་ཟིམ་པའི་ཚུལ་བསྟན་ཏེ། དགོངས་རྫོགས་ཀྱི་བྱ་
བ་མཐའ་དག་མཁན་ཆེན་པདྨ་དབང་རྒྱལ་དང༌། རྫོགས་ཆེན་པདྨ་སྐལ་བཟང༌། །
ཨོ་རྒྱན་བདེ་བའི་རྡོ་རྗེ་སོགས་ཀྱིས་ཐུགས་ཁུར་ཆེར་བཞེས་དང༌། ཕྱོགས་ཡར་མར་གྱི་
དགོན་སྡེ་རྣམས་ཀྱིས་དགོངས་རྫོགས་ཀྱི་མཆོད་སྤྲིན་རྒྱ་ཆེར་སྤྲོས་ཤིང༌། སྐུ་གདུང་རིན་
པོ་ཆེ་གདུང་ཁང་དུ་སྤྱན་འདྲེན་པའི་ཚེ། ཤུལ་ལུས་ཀྱི་ལྟོས་བཅས་བུ་སློབ་ཡོངས་ཀྱི་
གདུང་དབྱངས་དྲག་པོའི་འོ་དོད་ཀྱིས་བོས་ཏེ། ཚེ་རབ་ནོར་བུའི་ཕྲེང་བར་བླ་སློབ་དམ་
ཚིག་གཅིག་གིས་འབྲེལ་ཏེ་ཟབ་རྒྱས་གདམས་པའི་ཆོས་མཛོད་ལ་མངའ་དབང་འབྱོར་བའི་
སྨོན་ལམ་ཟབ་མོའི་མཇུག་སྒྲིལ་བའོ།།
་



Pir
ཁྱད་པར་དུ་རིག་བདག་འཁོར་ལོའི་མགོན་པོ་མཁན་ཆེན་ཆོས་
ཀྱི་རྒྱལ་པོ ་སྐྱབས་རྗེ་པདྨ་དབང་རྒྱལ་རིན་པོ་ཆེ་མཆོག་ནི།
ངོ་མཚར་དགེ་མཚན་གྱི་ལྟས་བཟང་སྣ་ཚོགས་དང་བཅས་ཏེ་
གཟའ་སྐར་འཕྲོད་སྦྱོར་ཕུན་སུམ་ཚོགས་པའི་ཉིན་སྐུ་འཁྲུངས་
ཤིང༌། ཁོང་ཉིད་བྱིས་པའི་དུས་སུ་རྫོགས་སྤྲུལ་ལྔ་བ་རིན་པོ་ཆེ་
མཆོག་སྔ་འགྱུར་དགེ་མང་དགོན་དུ་ཞབས་སོར་འཁོད་སྐབས་
རེག་འཇམ་དྲི་མེད་ཀྱི་དར་དཀར་མགུལ་དུ་སྒྲོན་ཏེ་འབྱུང་འགྱུར་
དོན་གྱི་ངོས་འཛིན་གསལ་བོར་གནང་ཞིང་དགྱེས་བརྩེའི་ཕྱག་་ །
ཟུང་གིས་འགྲམ་པ་སྐྱོར་ནས་ཞལ་ཕུ་ཞིག་གནང་བས་སྐུ་ལུས་
སྦྱིད་ཆིལ་གྱི་སོང་ཞིང་སྣང་བ་གཏད་མེད་དུ་དལ་གཅིག་འཕྱན་ ་
པར་གྱུར་ཏོ། ཡི་གེས་ཕྱི་མོ་སོགས་བསླབ་ཚེ་ཆེད་དུ་འབད་པའི་
སྐྱབས་རྗེ་པདྨ་དབང་རྒྱལ་རིན་པོ་ཆེ། - བརྩོན་འགྲུས་ལ་མ་ལྟོས་པར་མཁྱེན་དཔྱོད་ཀྱི་ཡོན་ཏན་ཕུལ་དུ་ །
བྱུང་བ། ཕལ་བའི་ལོ་ཟླར་བསླབ་པའི་གནས་རྣམས་ཀྱང་གཟིགས་པ་ཙམ་གྱི་དགོངས་དབྱིངས་སུ་ཆུབ་ཤིང་། དགེ་བའི་བཤེས་གཉེན་
ཆེན་པོ་མཁན་ཆེན་འཇམ་དབྱངས་བསྟན་འཛིན་ལས་རབ་ཏུ་བྱུང་སྟེ་དགེ་མང་དགོན་དུ་ཚོགས་ཞུགས་གནང༌། དགུང་གྲངས་བཅུ་བཞི་བར་
མཁན་ཆེན་བསོད་ནམས་རྡོ་རྗེ་ལས་ཀློང་སྙིང་སྔོན་འགྲོའི་ཟླ་ཁྲིད་གསན་སྐབས་རིག་སྟོང་རྗེན་པའི་ཡེ་ཤེས་ཇི་བཞིན་དུ་རྟོགས། རྫོ་སྟོད་ ་
ལྕང་རིའི་ཆོས་སྒར་ནས་མཁན་ཆེན་ཐུབ་བསྟན་ཆོས་འཕེལ་རིགས་ཀྱི་བདག་པོར་བསྙེན་ནས། ཐུན་མོང་དང་ཐུན་མིན་གྱི་ཆོས་མཛོད་ ་
མཐའ་དག་ཐུགས་ཀྱི་དཔལ་བེའུ་རུ་ཡོངས་སུ་བསྟིམ་ཤིང༌། གཟུ ང་སྤོབས་ཀྱི་ཡོན་ཏན་མཚུང་ཟླ་དང་བྲལ་བས་ཆོས་ཐུན་གཅིག་ཙམ་
གྱི་ཡུན་ལ་དབུ་མ་རྒྱན་གྱི་རྩ་བ་ཐུགས་ལ་འཛིན་ནུས་ཤིང༌། ཡོན་ཏན་མཛོད་ཀྱི་ཆོས་ཁྲིད་སྐབས་ཉིན་གཅིག་ཕྱག་དཔེ་བླ་མའི་སྐུ་མདུན་
།
སྣ་དགུས་རྒྱལ་ཁམས་ཕུང་ཞིང༌། འཁྲུགས་རྩོ ད་འཆི་མའི་ཆར་རྒྱུན་ཆད་མེད་དུ་འཇོ་བའི་དུས་ཀྱི་ཆུ་བ་འགྱུར་དྲག་པོའི་སྐབས་རྣམས་སུ་
ཡང་། སྦས་ཡུལ་རི་སུལ་གྱི་དབེན་ཁྲོད་རྣམས་སུ་སྒྲུབ་པ་སྙིང་པོར་བརྩོན་ཏེ། ཆོས་འདོད་ཀྱི་གང་ཟག་རྣམས་ལ་ཟབ་གསང་བདུད་རྩིའི་
གྲུ་ཆར་འབད་མེད་དུ་བསྩལ་བར་མཛད་པ་སོགས་ཕལ་བའི་སྤྱོད་ཡུལ་ལས་འདས་པའི་མཛད་བཟང་ཡ་མཚན་པ་དུ་མས་འབྲེལ་ཚད་
ལེགས་ལམ་དུ་བསྒྱུར། སླར་ཡོང་རྒྱལ་བསྟན་ཉིན་བྱེད་དབང་བོ་ཤར་རིའི་ཕྲག་ནས་ཉེ་བར་ཚེས་པའི་སྐབས་སུ། མཁན་རིན་པོ་ཆེ་
གང་ཉིད་ཀྱིས་སྔ་འགྱུར་དགེ་མང་རི་ཁྲོད་དང༌། རྫ་སྟོད་ལྕང་མ་རི་ཁྲོད་སོགས་སུ་མདོ་སྔགས་རིག་གནས་དང་བཅས་པའི་འཆད་ཉན་གྱི་
མཛད་པ་ཡུན་དུ་སྐྱངས་ཏེ། ན་གཞོན་སྡེ་སྣོད་འཛིན་པའི་ཁྱུ་ཚོགས་སྐྱེད་སྲིང་བྱས་ནས་ཕྱི་དུས་འདིར་ཟབ་གསང་སྔ་འགྱུར་གྱི་བསྟན་
པ་ཉི་མ་བཞིན་དུ་ཆེས་ཆེར་གསལ་བར་མཛད་ཀྱང༌། རྫོ་གས་ཆེན་ཤྲཱི་སེང་ཆོས་གྲྭའི་གཙུ ག་ལག་ཁང་ཆེན་པོར་མི་འཇིག་སེང་ཁྲིའི་
ཡང་སྟེང་དུ་ཞབས་སེན་བཀོད་ནས་སྒྱུ་འཕྲུལ་ཕྱོགས་བཅུའི་མུན་སེལ་གྱི་བཤད་ཁྲིད་དང་། ཐུན་མོང་དང་ཐུན་མིན་གྱི་ཟབ་རྒྱས་གདམས་
པའི་ཆོས་མཛོད་ཕངས་མེད་དུ་བསྩལ་ཞིང་། ་ བརྒྱུད་འཛིན་ཐུགས་སྲས་ཀྱི་བུ་སློབ་བགྲངས་ལས་འདས་པ་བྱོན། ཏིལ་མགོ་མཁྱེན་
རྩེ་རིན་པོ་ཆེའི་གདན་ཞུས་ལྟར་བལ་ཡུལ་དང༌། རྒྱ་གར། འབྲུག་པ། འབྲས་ལྗོངས་རྣམས་སུ་ཞབས་པད་བསྐྱོད་དེ་འཛམ་གླིང༌༧ཞི་
བདེའི་དེད་དཔོན་ཆེན་པོ་མཆོག་ཉིད་དང༌། སྙིང་ཐིག་བསྟན་པའི་སྲོག་འཛིན་རྡོ་གྲུབ་རིན་པོ་ཆེ་སོགས་ལ་མཇལ་འཕྲད་དང་། གནས་
ཆེན་རྣམས་ལ་མཇལ་ཕྱག་མཆོད་འབུ ལ་སོགས་རྣམ་དཀར་ཐུགས་སྨོན་ཟབ་མོས་མཚམས་སྦྱོར་གནང་། བལ་ཡུལ་ཞེ་ཆེན་དགོན་དུ་
སྐྱབས་ རྗེ་མཁྱེན་བརྩེ་རིན་པོ་ཆེ་དང༌། འཁྲུལ་ཞིག་རིན་པོ་ཆེ། ཞེ་ཆེན་རབ་འབྱམས། དཔལ་ཡུལ་མཆོག་སྤྲུལ། རྫོང་གསར་མཁྱེན་
རྩེ། ནམ་མཁའི སྙིང་པོ། མཆོག་གླིང་རིན་པོ་ཆེ། སྟག་ ལུང་ རྩེ་
སྤྲུལ་རིན་པོ་ཆེ་སོགས་བླ་སྤྲུལ་བཞི་བཅུ་ལྷག་ཙམ་དང་། འདུས་
སྡེ་ཡོངས་ལ་རྒྱུད་འགྲེལ་ཕྱོགས་བཅུའི་མུན་སེལ་དང་། གསང་
བདག་དགོང་རྒྱན། ཡོན་ཏན་རིན་པོ་ཆེའི་མཛོད་སོགས་རྗེ་ལྕང་
མའི་མཁན་ཆེན་ཐུབ་དགའི་ཞོལ་རྒྱུན་བཞིན་གནང་བས་ཐུགས་ཀྱི་
དགྱེས་པ་ཡོངས་སུ་བསྐངས་དེ་རང་ཡུལ་དུ་ཕྱག་ཕེབས་གནང་།
དེ་ནས་དགེ་མང་རི་ཁྲོད་དང༌། ལྕང་མ་རི་ཁྲོད་སོགས་སུ། རྒྱ་
གར་མཁས་པའི་བསྟན་བཅོས། གཞུང་ཆེན་བཅུ་གསུམ་ཆ་ལག་དང་བཅས་པའི་འཆད་ཉན་གྱི་རྒྱུན་སྐྱངས་བས། ཐུགས་སྲས་ཞལ་
སློབ་ཀྱི་ཚོགས་ཀྱང་གོང་གསལ་སློབ་ཆེན་རྣམས་ཀྱི་གཙོས། ཚུལ་དགུའི་རྒྱན་གྱིས་ཕྱུག་པའི་མཁན་སྤྲུལ། བསླབ་གསུམ་སྡེ་སྣོད་
འཛིན་པའི་བཙུན་པ། རིམ་གཉིས་གདེངས་དང་ལྡན་པའི་རྣལ་འབྱོར། འདིར་སྣང་བློ་ཡི་བཏང་བའི་བྱ་གཏོང་སོགས། མདོར་ན་དམ་
པ་གང་གིས་གསུང་གི་བདུད་རྩིས་སྐྱངས་བའི་ཐུགས་སྲས་བུ་སློབ་ཚོགས་ཀྱིས་རྒྱལ་བསྟན་རིན་པོ་ཆེ་ཕྱོགས་མཐར་སྤེལ་བའི་ཕྲིན་ལས་
སྒྲུབས་བཞིན་པ་ལེགས་ཤིང༌། དེ་ལྟར་རྨད་དུ་བྱུང་བའི་མཛད་པ་བཟང་པོ་ཞིང་འདིའི་གདུལ་བྱས་བསོད་ནམས་ཀྱི་དཔལ་དུ་ཤར་བའི་སྐུ་
དངོས་ཀྱི་མཛད་བཟང་ཡོངས་སུ་རྫོགས་ཏེ། དགུང་གྲངས་རེ་དྲུག་པར་རྔ་ཡབ་པདྨ་འོད་ཀྱི་ཕོ་བྲང་དུ། ཕྱི་ནང་གསང་བའི་ལྟས་བཟང་སྣ་
ཚོགས་དང་བཅས་ཏེ་བཤེགས་པར་གྱུར་ཏོ། །
Choje Padma Wangyal -
ཀII
11
|
དུལུས་པས་ཕྱིས་ནངས་བར་དེ་རིང་ཁྱོད་ཀྱི་རྒྱུག་མ་སྤྲད་ཐབ་མེད་ཡིན་གསུང་སྐབས་འཆད་རྒྱུགས་ཕུལ་བས། སྐྱབས་ རྗེ་བླ་མ་མཆོག་
གིས་འཁོར་སློབ་རྒྱ་མཚོའི་དབུས་སུ་འགྲིན་པ་དུང་དཀར་གྱི་གསུང་གསང་གཟེངས་སུ་བསྟོད་དེ་ལེགས་སོའི་དབུག་དབྱུང་གནང་བས་
ཚོགས་དང་བཅས་
r
:



འདུས་པའི་ཚོགས་རྣམས་ཀྱང་ངོ་མཚར་བའི་གནས་ལ་བཀོད། དཔལ་སྤྲུལ་ནམ་མཁའ་འཇིགས་མེད་ལས་ཁྲིད་ཡིག་ཡེ་ཤེས་བླ་མ་རྒྱབ་
ཆོས་དང་བཅས་པ་རྫོ་གས་པར་གསན་པས་གནས་ལུགས་རང་བྱུང་གི་ཡེ་ཤེས་མངོན་དུ་མཇལ། ཞེ་ཆེན་ཀོང་སྤྲུལ་རིན་པོ་ཆེས་སྤྱན་སྔར་
ཕེབས་ཚེ། གཞན་ལས་ལྷག་པའི་དགྱེས་ཚོར་དཔེ་མེད་དང་བཅས་ཏེ་མན་ངག་ཟབ་གནད་ཀྱི་རྣོ་སོ་རྩལ་དུ་བཏོན་ནས་བྱིན་རྒྱུད་ཀྱི་དགོངས་
པ་ཡོངས་སུ་གཏད་པས། སེམས་ལས་འདས་པའི་ཡེ་ཤེས་ཟང་ཐལ་སྒྲིབ་གཡོག་དང་བྲལ་བ་མངོན་དུ་རྟོགས་ཏེ་གདོད་མའི་རྒྱལ་ཐབས་ཆེན་
པོར་མངའ་དབང་བསྒྱུར། དགུང་གྲང་ཉེར་བཞིའི་སྟེང་རྫོགས་སྤྲུལ་རིན་པོ་ཆེ་འཇིགས་བྲལ་བྱང་ཆུབ་རྡོ་རྗེ་དང༌། མཁན་ཆེན་དཀོན་མཆོག་
ཚུལ་ཁྲིམས་སོགས་སྒྲིབ་མེད་ཡེ་ཤེས་ཀྱི་གཟིགས་པ་མཁའ་ལྟར་ཡངས་བའི་དམ་པ་དུ་མས་སྔ་འགྱུར་དགེ་མང་དགོན་གྱི་བསྟན་བདག་ཁྲི་
་ ་ ་་ འ ཛིན་དང་པོར་མངའ་གསོལ་ཞིང༌། བཤད་སྒྲུབ་ལས་
/ གསུམ་གྱི་མཛད་བཟང་གོང་འཕེལ་དུ་སྐྱོང་བཞིན་པར་
སྤྱི་ལོ་༡༩༥༩ལོར་མ་རུང་ལོག་སྨོན་འབྱུང་བོའི་ཟ་ཁ་
དར་ཞིང་། སྐྱེ་རྒུའི་བསོད་ནམས་མཆོད་སྡོང་ནུབ་ལ་
ཉེ་བས། སྙིགས་སྤྱོད་དུས་ཀྱི་རང་མཚང་ཆེས་ཆེར་བདོ་
བའི་སྐབས་སུའང་ ཕྱི་ ཚུལ་ དམ་ པའི་ མཛད་བཟང་
བདག་གིར་བཞེས་ཤིང༌། ནར་ཚུལ་བཅོས་མིན་སྙིང་
རྗེས་ཐུགས་རྒྱུད་གཏམས་པའི། བྱང་སེམས་རྒྱལ་
བའི་སྲས་པོ འི རྣམ་ཐར་ཁུར་དུ་བཞེས་ཏེ་སྐུ་སྲོག་འདོར་ལ་ཉེ་བའི་འོ་རྒྱལ་ཚད་མེད་མྱངས་ཡང་རྐྱེན་ངན་ལམ་ཁྱེར་གྱི་རྣལ་འབྱོར།
རོ་སྙོམས་རྟུལ་ཞུགས་ཆེན་པོའི་དགོངས་སྤྱོད་དང་ལྡན་ཞིང་། སྡེ་སྲུང་དམག་མིས་ལོ་གསར་གྱི་སྟོན་མོ་ར་ཁྱོད་ཀྱི་བཤའ་ལུག་བསོད་
དགོས་ཟེར་ཚེ་ཐུགས་བརྒྱུད་སྙིང་རྗེས་རླན་པའི་བྱང་སེམས་ཀྱི་མཛད་པས་ཉམས་ཆུང་དུད་འགྲོའི་ཚེ་སྲོག་ལ་ཕངས་སེམས་ཚད་མེད་
དང་སྙིང་རྗེ་དྲག་པོའི་ཀུན་ནས་བསླངས་ཏེ་མི་གསོད་ངེས་ཅན་ཡིན་གསུང་འཕྲལ། དེ་ལྟར་ན་ཁྱོད་ཉིད་གསོད་དོ་ཟེར་བའི་འཇིགས་
སུ་རུང་བའི་སྡིག་མོ་དང་བཅས་ཏེ་མགུར་ཐག་ནག་གིས་སྡོམ་ནས་དྲན་མེད་དུ་སོང་ཡང༌། སེམས་ཅན་གཅིག་གི་དོན་དུ་བྱ་དཀའ་
འདི་ལྟ་བུས་ཀྱང་ས་
ཐོབ་སེམས་དཔའི་རྣམ་རོལ་བྱང་སེམས་བདག་ཉིད་ཆེན་
པོའི་ངང་ཚུལ་བཅོས་མིན་དུ་མངའ་ཞིང་། དཔལ་ སྤྲུལ་
རིན་པོ་ཆེས་བཞུགས་གནས་དཀར་ཆུང་ཀོ་འོར་དུ་སྙིང་
པོའི་སྒྲུབ་ལ་རྩེ་གཅིག་ཏུ་གཞོལ་ཞིང༌། ཡི་དམ་ལྷག་པའི་
ལྷ་མཆོག་དུ་མས་བསྙེན་སྒྲུབ་ལ་གནད་དུ་བསྣུན་པས། རྨི་
ལམ་འོད་གསལ་གྱི་སྐབས་སུ་གསང་ཆེན་རིག་བརྒྱའི་ཁྱབ་
བདག་དཔལ་རྡོ་རྗེ་སེམས་དཔའི་སྐུ་མཆོག་གསལ་འཚེར་བཀྲག་
མདངས་འབར་བ་ཞིག་འཇའ་འོད་ཀྱི་ཀློང་ནས་མཇལ་བ་དང༌།
ཉི་མའི་ཟེར་ཐག་གི་ཕྲེང་བའི་རྒྱུད་ནས་དབང་ཕྱུག་ཉེར་བརྒྱད་
ཀྱི་དངོས་ཞལ་མཇལ་ཚེ་སྨྲ་བསམ་བརྗོད་འདས་ཀྱི་ཀློང་དུ་དལ་
གཅིག་འཕྱན་ཞིང་མདུན་གྱི་ཀ་བ་ལ་ཕྱག་གིས་རེག་པས་ཡུལ་
མེད་ཟང་ཐལ་ཆེན་པོར་སོང་། གཞན་ཡང་བསྟན་སྲུང་མ་གཟའ་
དམ་གསུམ་གནོད་སྦྱིན་ཙིའུ་དམར་བོ་སོགས་ལུས་དང་གྲིབ་
མ་བཞིན་དུ་འགྲོགས་ཏེ་ཅི་བཅོལ་ཕྲིན་ལས་བསྒྲུབ་པའི་གཡར་
དམ་བཅས། སྔ་མོནས་ཀྱང་ལྐོག་གྱུར་གསང་བའི་གནས་ཀུན་
མངོན་གསུམ་དུ་གཟིགས་པའི་ལུང་བྱང་ཡ་མཚན་པ་དུ་མ་ཕྱིས་འབྱུང་དུས་ཀྱི་འཕོ་འགྱུར་ལ་དགོང་སྟེ་གསུང་བ་དང་། ས་ཐོག་དང་ཡུལ་གྱིས་
བསྐལ་བའི་རྒྱང་ན་བཞུགས་ཀྱང་། གཤིན་པོའི་རྣམ་ཤེས་སོགས་དྲུང་ན་གནས་པ་ལྟར་མཁྱེན་ཏེ་འཕོ་ལུང་དང་ལམ་སྟོན་སོགས་གནང་།
བ ་གྲངས་ཀྱིས་མི་ཆོད། དེ་ལྟར་འཕགས་ཆེན་སེམས་དཔའི་ཁྱད་ནོར་བདག་གིར་བཞེས་པའི་མཁན་ཆེན་དམ་པ་མཆོག་ཉིད་ཀྱིས་ཡོང་
དར་བསྟན་པའི་ཉི་གཞོན་གྱི་འོད་སྣང་ཕྱོགས་བཅུར་འཕྲོ་བའི་སྐབས་འདིར། འདས་པའི་བགྲངས་བྱ་༣༠ཉྙཱལྷག་ཙམ་གྱི་རིང་ལ་སྐྱེས་ཆེན་ །
དམ་པ་དུ་མས་བཞེངས་བསྐྲུན་གནང་བའི་དགོན་སྡེ་འདི་ཉིད་རྩ་རླགས་དུ་སོང་བ་སླར་གསོའི་ཐུགས་འགན་ཕྲག་ཏུ་བཞེས་ཏེ། ཕྱི་
གཙུག་ལག་ཁང་དང༌། ནང་རྟེན་གསུམ་ཡོ་བྱེད། དུས་ཀྱི་སྒྲུབ་ཆེན་རྣམས་ཀྱི་སྤྱི་རྩི་མཆོད་ཐེབས་སོགས་རྣམ་དཀར་གྱི་མཛད་བཟང་དང༌། །
ཕུར་ཆེན་དགྲ་བགེག་ཀུན་སྒྲོལ་དང་ཚེས་བཅུའི་གར་འཆམ་སོགས་གསར་འཛུགས། དཔལ་ཆེན་རྡོ་རྗེ་གཞོན་ནུའི་དཀྱིལ་འཁོར་ལ་ །
བརྟེན་ཏེ་སྣང་སྲིད་བདུད་བརྩིར་སྐྱེལ་བས་མྱོང་གྲོལ་ ཆོས་སྨན་ གྱི་ སྒྲུབ་ཆེན་དང་། ཁྱད་པར་དུ་ཀུན་སློང་རྣལ་འབྱོར་བའི་བསྟི་གནས་་
སྒྲུབ་སྡེ་བསམ་གཏན་གླིང་རྟེན་དང་རྟེན་པར་བཅས་པ་བཞེངས་བསྐྲུན་དང༌། རིས་བྲལ་ཐུབ་བསྟན་རིན་པོ་ཆེ་ཕྱོགས་མཐར་སྤེལ་བའི་
ཐུགས་སྟོབས་ཀྱི་གོ་ཆ་རྣམ་པར་བགོས་ཏེ། ཐུགས་སྲས་ཞལ་སློབ་ཀྱི་ཚོགས་རྣམས་ལ་རིམ་དགུའི་ཐེག་པའི་རྩེ་རྒྱལ་ཟབ་གསང་བླ་མེད་
ཀྱི་མན་ངག་ཡང་ཏིག་ཡིད་བཞིནནོར་བུ་སོགས་བརྒྱུད་གསུམ་རིག་འཛིན་བླ་མའི་ཞལ་ཆབ། གནས་གསུམ་མ་དང་ཌཀྐིའི་ཐུགས་ །
བཅུད་ཀྱི་ཡང་ཞུན་མཐའ་དག་ལས་ལྡན་སྐལ་བཟང་སྐྱེས་བུའི་བགོ་སྐལ་དུ་ཡོངས་སུ་བསྩལ་ཏེ། དོན་བརྒྱུད་སྙིང་པོའི་བསྟན་པ་གཞིར་
བཞེངས་སུ་སློང་བཞིན་མི་རིགས་དང་སྐད་རིགས་མི་གཅིག་པའི་
འཛམ་གླིང་ཆོས་ལྡན་གྱི་ཡུལ་གྲུ་དུ་མར་ཞབས་པད་བསྐྱོད་དེ་ –
མཐོང་ཐོས་དྲན་རེག་གི་གདུལ་བྱ་རྣམས་ཀྱི་རྒྱུད་ལ། ཐར་བའི་
ས་བོན་སྐྲུན་པའི་ངོ་མཚར་གྱི་མཛད་བཟང་ཡར་ཟླའི་དཔལ་ལ་
འཁུ་ཞིང༌། སྐུ་ཚེ་གཡོ་བ་མེད་པ་རྒྱལ་བ་འོད་མཚན་སྟོང་འབར་
ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པའི་ངོ་བོར་འཚོ་བཞེས་ངོས་ནས།
མི་ཤིགས་རྡོ་རྗེའི་ཆོས་ཁམས་སུ་སླར་ཡང་ཞབས་པད་བསྐལ་ །
བརྒྱར་བརྟན་པའི་རྟེན་འབྱུང་ལེགས་པའི་དགེ་མཚན་མཐའ་དག་
ལྷུན་གྱིས་གྲུབ་པའི་རྒྱུ་རྐྱེན་ཏུ་འགྱུར་བར་སྙིང་ནས་སྨོན་པའོ།།
།
21B
བང་སོe།ས' !].་5ཛད་པས་དམ་ ཆུང་
E
༥
=
་་
i
༽
།
] 4,
!



-
-
前密宁玛派格蒙寺成就极乐国
_历代上师简历集
殊胜无量福慧二資所成相灯光方式
以德无阻梵音至深佛法甘露赐众生,
获证断障成就如海功德释迦牟尼佛,
祈愿释尊赐吉祥乃至菩提果!
佛子先潘答依出生于格蒙阿东的家族,他从小就具足菩
提心和殊胜的智慧,由于 殊菩萨的摄受,获得了所闻法,
义不忘宣讲法义无穷无碍之极为罕见的功德。他在佛门各
教派的大德上师前,对显密佛法进行了无有偏见的闻思修
习。尤其是,他敬拜多智欽仁波切晋美赤沃塞为根本上
师,满瓶倾泻地获得了《大圆满三藏九空法宝光明心臟》和
《三传上师和特写決》等等大圆满经典著作的珍贵灌顶及甚
深容。此后他被原始栽位于金刚持的果位,足踏四方清幽
静地,树立实修法幢,身无影子,能畅通无阻的穿越房屋,
强有像大威就者萨拉哈那样的证悟,但正确地取舍細微因
紧、利益众生数十年,有援記中说:“他能制止桑耶,拉萨
的寺庙经堂以及镇肢和镇节寺庙将发生的水、火之灾”,但
由于众生福报衰败等种种原因,没能制住桑耶的火灾。后来,
有一次,他秘密地前往拉萨,依靠金刚手的加持力,以神变
克制了拉萨地区即将发生的水灾,为了佛法兴盛,他前往佐 第四代主佛子先清塔依
教寺,在上师亲智班玛扎西前,接受了比丘戒;先潘塔依尊者与第四世佳钦仁波切美
史意卡吉在逢遇大成就者日桑冷智慧身之处,共同创建了佐欽熙日森五明佛学院。
他毕生推广佛法戒律三事的仪轨传承;《续部幻网经》等经典的殊胜教授,以及有益于
弘扬佛法的伟大事业。因此,被誉为“第二佛陀”的光荣圣号。总而言之,他可以说是
一殊胜无比的成就者,也是一位严守戒律的大比丘。后来,麦彭仁波切在佐欽对阿格"
恒波尊者说:“……倘若先潘塔依大师能稍许延长住世时间,则自宗宁玛派教法当能广
……”。总之,以《
大幻化网为主的宁玛派诸多法要,至今仍在南瞻部洲具有
清净传承,主要是先潘塔依和华智仁波切之宏思所致,为弘扬佛法建立了巨大的功勋后,
尊者于藏历十四週末年,享年五十六岁,随着誘施的軟和天赣之音收色身于法界而
宝身桔黄智无过,十六青春除世暗,
无量总持辨才库,文殊常住心田间!
万佛妙观察智呈现微妙之色身,
生自西南乳海莲花瓣中選热嘎,
| 游于空乐手印舞池空行成就者,
四身主導海土佛陀永住心中!
-
巍峨壮观的能吃雪山,原始净土的成片森林、奔流不息的大江河流、芳香四溢的药草
香树、五彩缤纷的各色花朵等,由此自然美素装扮而闻名世界的青藏高原分为三大区域,
其中之一的多康地区,有一个精妙绝伦的地方叫扎溪卡,境内有一个著岛的宁玛派寺院格
蒙寺,这里是培育无数圣贤志士,大成就者以及诸多大圆满空行的摇篮。
-
华智仁波切的四大弟子之一讲法最绝的耶金,丹诺吾,公元1871年出生于格蒙阿森
的家族。尊者从小就具足慈悲心与出离心,先潘塔依大师
将他抚养长大。13岁时弃俗出家,共依止了二十五位上
师,尤其从17岁至47岁期间依止华智仁波切,在诸师前發
听了印、藏如海般的显密教法,尊者以三喜依师,获得了
有上师的密意,成为宁玛当代极负盛名的教主。
尊者对手所闻教法专致研修,现见了莲师等众多本
算,在菩提心的基础上,十二年中一心专修大圆满顶乘妙
法,最后完全证悟了诸法实相,与上师的蜜意成为一趣。
因此,对于浩如烟海、博大精深的显密经续通达无碍。尽
言其证悟已至顶峰,然而在外表行为上始终严谨持戒。
其名声远播千里,以致信众犹如蜜蜂集于花丛一般涌至。
当时因尊者广弘戒律,致使比丘、沙弥遍布各地方隅。
尊者几乎将毕生精力倾注于讲经说法,传法利众的事
业中。他每天至少五堂课,呕心沥血、废寝忘食,为来自 第五代主持郭金增猪吾
E. 萨以下汉地以上的求法者传授法要,最为絕妙的是他讲法的数量,提大略统计,总共
传讲《入行论》二百余遍、《中论》二十三遍、《入中论》十九遍,《经观庄严论》三
第一代主持多阿丹增尊者
第二代主持桑吉格勒尊者
第三代主特蒙則达音導者
公元1684年,藏历十一统木鼠年,伴随着诸多吉祥瑞兆和殊胜缘起,持明大成就者
多俄丹增创建了格蒙寺。在此,有格蒙寺第二代主持桑吉格勒和第三代主持,密乘大学者
蒙朗达杰等等,这些现证大圆满胜义的三士帖主、大成就者以及智慧学者,于此层出不穷。



一名传
雪域高原的佛子堪钦蒋阳丹,通过勤修苦练,抵
达了闻法的彼岸,并获得了殊胜无比的大成就,他在格蒙佛学院时, |
弘扬教证二法,培养了无数心传弟子,圆满行使了利益众生和计修功
业后,收色身于无边法界而圆寂。
十九遍、《现观庄严论》十五遍,《宝性论》三十八遍、《三戒论》三十八遍,《俱舍
论》五遍,《心性休息十三遍,《大幻化网之二十遍,《功德藏四十遍,……等等,其
弟子中获证无上果位之人不可胜数,弘法事业如日光普照大地,一览上文的数目,不能
不令人叹为观止,真不怎为"讲法最絕之人。而在当今时代,纵然是公认的大法师所讲之
法也难达到其109,华智仁波切在七十几岁后再未广传法轮,只是闭关静修,对前来拜见,
者均介绍到大弟子丹增诺吾前,对再三请法者予以严厉阿责。
尊者一生过着极为平凡的生活,五十八岁之前一直是自己烧茶 做饭、随身不带任何侍
者,常处单位,不喜世间八法,度化了无边的苦难众生。
“尊者六十岁时,藏历土鼠年五月十八日,他口中念诵:「我是郭金露花生,无生无死」
之佛陀,菩提心体无編程,沙门八果离虚名。"诵毕位立安祥圆寂,佳生于铜色吉祥山剂
土。其培育了堪布根华、雅丹嘉措,洋彭塔瓦、根嘎华哥,是團的智等众多大成就者,其
所著《量理宝藏论释》、《赞戒爸》等留世,为佛教作了不可磨灭的卓越贡献。 -- -
第八代主持江阴丹增學者
胜警遍及四方的无上大成就者堪钦索囊多吉,(别名:格勒索囊京
巴)在格蒙寺掌警并主持寺院內外事务。使本寺的三轮事业如满
之月兴盛圆满。因获得秘密三甚深灌顶和无与伦比的殊胜成就、获
得大成就眾位。培养了无数佛门心传弟子等,在圆满行使了利乐功
业后圆寂
1 盘曲吉囊瓦尊者出生于雅芸江源头卡诺地区,但他具有强烈的出离
心,他到生生世世的上师郭金丹增谎吾所在的格蒙佛学院,如米拉日巴
传记般生活修行。上师看到他如此坚苦,本想帮助,但却抓住自手,合
掌流泪:“别动,毁嘎为修法受苦,行的是菩萨们的传记。”尊者在
从上师念修妙音天女后获得亲见,升起烈火般智慧,上师对他人赞叹
“
贤属于一来菩萨,在他头上挥手都是不敬行为,对贡向,雍喷将来
宏法利生会有障碍,“尊者修学了先潘塔佩、华智仁波切传承的,自律
式圆满自家的所有线、口传、穿谈。他对戒律没有一点污垢。尊者
上师住了1年,亲见遍知法王与三根本,获得实际传承的证悟,他
《甘珠尔》《母珠尔》的任何显密问题,不查原书,随即正确答复,上
第六代主持先盘山吉獎瓦师对弟子们说:“任何问题去问贤嘎,他与我无别。并将他封为授教
讲解的持传承者。他后来转动了十三部大典籍为主的诸多显密教法,许多弟子当场证悟,学
者们赞叹他为第二月称。尊者晚年在雪山等处如米拉日巴般修大圆满,最后身无疾病
| 圆寂,法体缩至一附高,火化时产生彩虹天幕,下起花雨,留下了成佛征候,白黄红绿
蓝色五彩大舍利,无数小舍利。尊者的弟子遍及印度不开汉藏蒙等地至南瞻部洲,如大
成就者落贡献吉罗卓、八邦锡度、顶果钦哲,拉河川北、色尔卡迪扎,堪软云丹贡布、
堪钦白马切胜等等大菩萨弟子无数,这些恩德上师将本传承弘扬得如太阳般照耀大地。
九代主持索商多杰尊者
1精明成就者之主佐紋普察仁波切,对于政治和佛教文化那很有独特
的远见。在担任格蒙寺主持活佛期间,遵照成就者佳锐巴的传统作风,
使寺院的讲、摆、群三事业飞黄腾达。圆满行使了政教功业后,收色身
于法界而圆寂。
|||
第十代主持晋察仁波切,
-千万待明成就者之顶饰,无数空行之恬主,莲花生大师的
身堪欽官却慈誠,为了寺院的事业兴盛不衰,把当时狼有声望的,
者,推举为堪布的宝座,并把自己的住持之座也让位于白
嘉法王。此外,对讲证三法事业的发展上,也付出了巨大的
議行使了政教功业后,圆寂于时世动荡不安的时期。
三玛代
堪大旺价
- - -尊者郭金丹增诺音心传弟子之绝顶,进修佛法之舵手,释师贝
诺扎那的化身堪欽雍丹嘉措,生于北方格蒙地区,自幼便入佛门,
身为人,哪怕是细小的成律都不违反。他以三喜来拜华智仁波切」
与郭金再增诺吾为师,满瓶倾泻地获得续,口传、穿決等,并 精进
| 学修,开悟了智慧。华智仁波切在格蒙寺闭关期间,每年为有缘
子深入细致地广传《大幻化网》与《功德藏》,他作了详细的记录
后,依师教言对项德藏论》作了两大讲义,即至今仍闻名于世的
《日光论》与《月光论》。尊者在格蒙寺成就极乐院,大力弘扬佛
法,戒律,建立华智传费的(蜜精义续》讲解法和《消除十方黑
暗》考试制度,并依麦彭仁波切预言解除障碍,从此,该传承在吉。
美彭措法王,顶果欽哲仁波切,格蒙寺能背诵讲解《密精义续》的六
大堪布,各地区弟子的努力下,使本传承如阳光照耀大地,这都是第七代主持界嘉措導者
师生们的恩德。他还为广大信众讲解加行,劝善,那些邪恶的人与非人一见到他,就会消
除恶的动机,甚至他身上的小东西都能消除障碍,使见者获益,是自在的大菩萨。他除了
三种契装外不争任何财物,彻底实现了噶当派的四个依靠,是遁世之王。他培养了堪钦图
登曲培(托嬰如意宝)、近代虹化身梅瓦堪钦才旺仁增等渴望解脫,执持证二法的心
传弟子无数,圆满行使了佛法巨大功业后圆寂,
第十一代土特贡却慈尊者
「 闻名遐途的堪钦图丹囊嘉上师,为了利益寺院与佛法的兴盛,按
佛子先潘塔依和数位德高望重的大堪布传承的佳欽熙日森五明佛学
党的优良传统,使寺院僧侣的结夏安居,长净及解制等三事仪规范
化,并注重加强使僧侣们的才识精湛,德行谨严等。圆满行使了利乐
众生讲修功业后,圆寂于时世动荡不安时期。
第十二代主持堪钦士丹南嘉
||
.
.



瓦秀堪仁曾旺嘉尊者于藏历十七饶木年一个吉祥
日子,伴随着诸多吉祥的瑞兆,诞生在一个
大家族。他从文字识读开始,到修辞和仪轨等诸学一点
便通,顺利掌握。长大后,进入格蒙寺学习佛法
款蒋阿丹座前,剃度出家,取法导班玛沃塞。在杂多江
三玛的山岭静地,敬拜当时最伟大的大圆满上师堪钦土登曲
培(托嬰如意宝)为根本上师,对显密教法进行了完满的
闻思修习,并接受了比丘戒。随后被推举为法王的宝座
尊者精进于大圆满的修证;现了本原清净之见,圆满了
运顿超的功力,抵达了明智如臺相的境地,获得了殊性
的大成就。之后,他赴安寺,白玉寺、雪謙寺羊宁玛派:
大寺院,敬拜夫德亦秀更噶华丹,班玛特罗丹、普美雅
丹贡布等善知识为上师,接受了许多珍贵的传承、灌顶
,引导以及窍诀等。在神山家沃剖等诸多清幽圣地,进行
第十三代主持增旺嘉法王关修行。后来,被格蒙寺堪教官却慈诚推举为历代堪布的
宝座。当时,由于时世动荡,僧众的生命安全遭受到严重威胁,尽管如此,他仍然不错
一切代价,高至深佛法的宝幢,震撼了广大信众的心灵,云集了无数心传弟子,坚定
不移的守护佛门之法宝。随后,赴佐欽熙日森五明佛学院,经确蒼白玛格桑仁波切为主
的多数持法僧侣再次赐予了沙弥与比丘戒,此外,他还长途跋涉,前往雪谦等许多大小
不同的寺院,给满怀慈悲的圣人活佛与诸多佛门弟子重新赐予沙弥与比丘戒。因此,
誉为“五浊恶世之释迦牟尼佛”的圣号,《大藏经文殊师利根本仪轨经》中授记:“
首日(呼)或巴字显,(日(阿)或巴字是藏文三十个字母中的字母<和0)他人剃度受
一比丘,利益至尊佛陀
之,教法昌盛,无犹
”又在《伏藏大师
一世东珠多吉法王》
中授记:“文殊菩萨之
身,将会于扎溪
,利益佛法传四
方。”正如所云:“见
他一面,暂除五毒;听
他一言,生慧厌恶;
一次,即得大悟”。
一个与他结缘的众生
都能得到暂时与究竟的
安乐。他在靜山长寿林
范(格蒙佛学院给广大弟子传授不共光明大圆满的殊胜灌顶及甚深窍诀。他一生培养
了佐钦白玛格桑、某察桑阿丹增、堪钦东珠尼玛,慈誠丹增、图丹沃塞、蒋阳曲佩活
一佛、堪钦喜日赖布、基智图朵多杰等心传弟子无数。他圆满行使了佛法功业之后,于七
十三岁时 圆寂。当时,格蒙寺与各方大小不同的寺庙獨众为之陷入了万分悲痛中,圓寂
后的佛事 由堪钦白玛旺嘉、佐钦白玛格桑、鄭金德外多杰等大德来操办。
阿东堪欲赤列駐嘉法王于公元1927年,诞生在一戶
叫洛蒙阿东的农民家庭,是佛子花潘塔候的后裔,他从
小就具足菩提心和殊胜的智慧,对藏文的阅读,一次便
可通达熟记。在德高望重的堪钦蒋阻丹增座前,
家后,进入格蒙寺学习有关佛法知识。之后,尊者前往
江玛的山岭静地,从师于堪钦图登曲培(托嘎子仁
切,背诵了《续注除暗经》,对显密教法进行了圆满的
闻思修习,抵达了佛法智慧的最高境界,成为才识精
是,德行谨严,心地善良的持法僧侣们的榜样。在佐软
大堪布普美雍丹贡布处,闻受了成熟解脫道与见道无分
引智等诸多大圆满法的殊胜灌顶及窍诀。雍丹贡布堪布
视他为自己心肝般的心传弟子,并推举为可传承大圆满
典著作《悟境精义》的法太子。协庆公會仁波切曾
次赞扬他说:“因你的智慧殊胜无比,不去专门闭关苦
修也能获得大成就”。甚较宫却慈诚遵照托嘎如意宝的
旨意,认他为继承堪钦(雍丹嘉措j雍嘻堪布宝座的圣
首。他到许多幽靜的地方去修法,获得了大圆满的无上
成就;与此同时,还调伏了四魔的侵扰,达到智慧的被一 第十四代主持陈利旺斋法王
岸,被誉为殊胜无上成就者"的圣号,公元一九五九年,由于时世动荡,佛法受到
板为严重的摧残,在如此悲慘的情況下,他仍然坚定信心,远赴许多清静的地方去坚持,
修法,同时给很多渴求佛法的人们赐予了无量法宝甘露并引入正道。当佛法之日再次从
东方山顶再再升起时,他在格蒙、杂多江玛等,幽静的地方,恢复了显密佛法的闻思
习,培养了大量的佛心传弟
子,在弘扬旧译宁玛派的历史
进程中,建 了不可磨灭的
勋。后来,他前往佐欽熙日森
五明佛学院,登入无畏雄獅之
宝座,给广大僧众讲授《幻化
除暗经》和诸多共同学处与非
共同学处的引导及窍诀,培养
了无数佛门弟子,之后,应顶
果欽哲仁波切的邀请,赴印
度,老挝、缅甸等佛教圣地,
进行朝拜供奉,施善发愿。期间,拜谒了世界和平之舵手至尊法王如意宝,宁玛派佛法
救主多智仁波切等诸高僧大德。驻尼泊尔期间,按照堪钦托嬰如意宝的口传,给顶来
钦哲仁波切、赤秀仁波切、协庆再绎巴、白玉活佛、宗萨钦哲、南卡裏布,曲岭仁波
训、德泽智等四十余仁波切,授予《
续陰暗经》、《寓意庄严论》、《功德宝藏论》
手旧译宁玛派经典著作的传承、灌顶及窍诀。返回故乡后,在格蒙、杂多江玛等许多清,
业的圣地,给信徒们传授印度诸圣贤的著作內容,及完整的佛法理论著作的要义。在
的众多心传弟子中,有功德圆满的活佛与堪布、有持有三学的僧侣、也有证得佛果的得
道者和证接见道无分别智的隱居士。他们都为了弘扬佛法,利益众生,付出了自己毕生
的精力。尊者圆满行使了佛法功业之后,于六十六岁时,在铜色吉祥山,伴随着诸多殊
胜瑞兆,收色身于法界。
-
之豫第 中化卡方他他他每都



|
「
简答。有一次
༄༅ །།མཁན་ཆེན་དོན་གྲུབ་ཆོས་ཀྱི་ཉི་མ་དགེ་ལེགས་རྣམ་རྒྱལ་
དཔལ་བཟང་པོའི་མཛད་རྣམ་ཉེར་བསྡུས་ངོ་མཚར་་
ངས་དབང་དགྱེས་པའི་བཞད་སྒྲ།
CSS cho
无上怯主建钛白玛旺
嘉法王,在一个良農吉日,伴
随着许多微妙的瑞兆而诞
生,幼年时,第五世佐敦仁波
切到洛蒙寺传法时,亲自
给他献上了洁白无暇的哈达,
并以慈祥的笑容向他面
轻轻吹了一下,当时他便感悟
了悟空境界。他从小就
明机灵,无 论读写与理解
次便通达燕记,在著名
师 堪钦骄阳丹增座前,剃度出
家后进入格蒙寺学习佛
法,十四岁时,在堪钦索囊多
「志座前,闻受了大圆满经
典著作《悟境精义加行》的殊
胜灌顶及穿谈。在江县佛
学院,敬拜 堪钦图登曲培
嘎如意宝)为师,勤奋学
习了佛法共 同学处与非共同学
处的诸多经典著作。他
国法义不忘和宣讲
法义无穷无碍之功德,所
以仅在很短的时间内,就能背
通《中观猴本论》的所有
內容。有一次,他在闻受功
德宝藏论》的时候,下课
忘記把书本带回去,次日上
| 课时,上师长如意宝问
他:“今天你能背诵昨天所教
的内容吗?”令人惊奇的
第十五代主持白马庄暴法王
,他一字不漏地背诵了一,
遍。上师把这一事实讲述给全体僧众时,所有僧侣皆感到万分的惊奇,都敬佩他那超凡
的智慧。尊者在大成就者华智囊卡普美(一世敦珠法王之子)座前,聆听了《智慧上师
分支法》,并获得非凡的成就,二十四岁时,由佐智仁波切久看页面多杰,甚
慈诚等智慧如海的圣哲们,共同推举为格蒙寺第一任住持活佛的宝座。他对寺庙讲、
援、辦三事业的发展上,付出了前所未有的代价。在公元一九五九年,由于历史的原
因,藏区各大寺庙遭受到严重的损坏,在如此悲惨的情况下,他仍然保持清净的戒律,
严谨的德行,并克服了所面临的一切困难。在一次过年设宴时,有人令他去宰羊并说:
“或者你把羊杀死,或者你死。”他听到此造后,心生无量慈悲,尽管预知会受到残酷
的虐待,他仍然拒绝了那人的要求,虽然有人用绳子紧拦住他的脖子,并用多种残酷的
手段来威胁他去杀羊、舍弃三宝,但他依然守口如瓶,坚定不移,在此行为中,能够征
明他是十地菩萨化身的显现。后
来,尊者在华智仁波切的驻留圣地
原蔬菜尔,破除一切障碍,长期
精进禅修本尊与见解,有一次,在
五彩缤纷的彩虹间,亲见了密乘方
部本尊之共主金刚勇士;此外,有
一次在太阳的光芒中,亲见了二十
八大自在天,由此上了见解。
始终与诸护法神形影不离。曾有诸
先哲授记:“他能够预知未来所发
生的一切事”。在当时危机四伏的,
情況之下,他按照度诚信徒的意愿,度化了无数坐入轮回之苦的生命灵魂,当复兴教法
之火熊熊燃烧的时候,他承担起重建具有三百多年悠久历史的格蒙寺的重任,修建了寺
院的庙堂大殿、外围,以及內便等;恢复了光贤们留下的传承法脉和修持仪轨,除此
外,仁波切还在寺院內,新增了金刚概镇魔法与初十跳神谱等宗教仪轨;新建了修炼佛
法甘露丸的医疗所,兴建了成就者驻留之地禅修院的殿堂和佛像。同时,尊者还前往世
界各地的佛教圣地,给不同民族的广大信徒,传授了如意宝精要》、《智慧上师分支
法宝》等大圆满经典著作的传承、灌顶、引导以及窍诀。他始终乐于为弘扬佛法、利益
众生而不懈努力!
F GTI
愿每一个与尊者结缘的众生都能得到究竟的安乐!愿每一个众生的心中都生起利他
的菩提心,您所有众生永远和平相伴、幸福安乐!
9-27
F22
。



མཁའ་དང་མཉམ་པ་ཡངས་བའི་གོ་ལ་ཟླུམ་པོའི་ཁྱོན་ཀུན་ཏུ། མཚན་སྙན་ལས་རླུང་གི་སྟོབས་རྩལ་ཉམས་པ་མེད་ཀྱང་། དབང་ཐང་
དགེ་མཚན་གྱི་དཔའ་རྩལ་ཞུམ་པ་མེད་པའི། སྟོབས་ལྡན་གངས་སེང་དཀར་མོའི་ཕ་ས་འདིར་ཆོས་སྲིད་གངས་སེང་མཛེས་སྡེབ། དཔའ་
ཙོ་ལ་སྟག་གཟིག་ངར་སྡེ། སྙན་གྲགས་འབྲུག་ཁྱུང་མཐོ་སྡེབ་ཀྱིས། ལེགས་ཚོགས་སྡེ་བཞིས་དཔལ་གཡང་ངང་གིས་འདུ་བའི་
གནས་མཆོག་གྱི་ནང་ཚན། བོད་མདོ་ཁམས་ཤར་གྱི་ཕྱོགས་ཆར། ལྷུན་སྟུགས་རྫ་རི་མཐོན་པོའི་བརྗིད་མཉམ་མཛེས་ཤིང་གཡུལ་རྒྱལ་
དགྲ་ལྷའི་བ་དན་མཁའ་ལ་བསྒྲེང་བའི་གནས་བདག་རྗེ་རྒྱལ་ཕྱུག་མོའི་མདུན་ཞོལ། རྗེ་ཀླུང་གཡང་གི་འོ་ཆབ་ཤར་ཕྱོགས་སུ་འབབ་
པའི་ཉེ་འགྲམ། ལྷ་གཡང་མི་ལ་འཛོམས་པའིདགེ་བཅུའི་རྒྱལ་མཚན་མཛེས་ཤིང༌། ཀླུ་ནོར་གཡང་དུ་འཛོམས་པའི་འདོད་རྒུའི་མྱུ་
གཡང་ཆགས་པ། རྫ་ཡུལ་གཡང་གི་ཐིག་ལེའི་གནས་མཆོག་འདིར། དགེ་ལེགས་ཤིས་པའི་མཚན་གྱི་ཉེ་བར་སྤྱད་པའི་བྱང་འབྲོག་མིག་
ངོ་མཚར་རྨད་བྱུང་ཐུགས་སྐྱེད་སྣང་བའི་གཟིའི།།
རྗེས་ཆགས་ཐབས་མཁས་མཆོག་གི་ཡེ་ཤེས་འཕྲུལ།།
སྣ་ཚོགས་གདུལ་བྱའི་དཔལ་དུ་ཡོངས་ཤར་བ།། །།
སྐྱབས་གཅིག་བླ་མ་མཆོག་གིས་དགེ་ལེགས་སྩོལ།།
ཞེས་ཤིས་ཚིག་པད་དཀར་ཆུན་པོའི་ཉེ་བར་དྲངས་ཏེ་གང་གླེང་བར་
བྱ་བ་ནི། ཇི་སྐད་དུ། ཞི་སྐུ་དཔག་བསམ་ཤིང་ལྟར་གསལ་གྱུར་ཅིང་།།
ཡིད་བཞིན་ནོར་བུ་ཇི་བཞིན་རྣམ་མི་རྟོགས། །འགྲོ་སྒྲོལ་བར་དུ་འཇིག་
རྟེན་འབྱོར་སླད་རྟག།། ཞེས་གསུང་བ་ལྟར། མཁན་ཆེན་ཆོས་ཀྱི་རྒྱལ་
པོ་གང་ཉིད་ནི་ངེས་པའི་དོན་དུ་གཞི་དབྱིངས་ནང་གསལ་བུམ་སྐུའི་
ཀློང་དུ་མངོན་བྱང་ཆུབ་ཀྱང་། ལྔ་ལྡན་ཡེ་ཤེས་དྲྭ་བའི་ཞིང་ཁམས་
བཀོད་དེ། སྣ་ཚོགས་སྤྲུལ་བའི་རོལ་རྩལ་འགགས་པ་མེད་པར་མཚན་
་དཔེའི་གཟུགས་སྐུའི་དཀྱིལ་འཁོར་གྱི་དག་དང་མ་དག་པའི་ཞིང་ཁམས་
མཁན་དོན་གྲུབ་ཆོས་ཀྱི་ཉི་མ་རིན་པོ་ཆེ། ཀུན་ཏུ་ཐབས་མཁས་མཛད་པ་རྒྱ་མཚོའི་གར་གྱིས་བརྩོན་པར་མཛད་
། ། ཨོཾ་སྭཱ་སྟི། khenpo DontIrup Chakyi Nyima Rinpoclie
པ་ལས་་ངས་འདིའི་གདུལ་བྱས་བསོད་ནམས་ཀྱི་དཔལ་དུ་ཇི་ལྟར་
ངོ་མཚར་མཚན་དཔེའི་མཛེས་སྐུ་རྣམ་བཀྲ་ཚིགས་གཉིས་དཔལ་ བྱོན་པའི་ཚུལ་ལ། ཡུལ་གང་ད་བལྟམས་པའི་གནས་ཀྱི་དགེ་མཚན་
གྱི་ཞིང་སར་བརྗི ད། །ཞི་བསིལ་ཐར་བའི་གླིང་དུ་བཀྲི་བའི་
ནི། ས་འཛིན་ཤེར་དཀར་གྱི་མཆོད་རྟེན་དགུང་ལ་བསྙེགས་ཤིང༌།
ལེགས་གསུང་དོན་གྱི་སྙིང་པོ་མཆོག། བསླབ་གསུམ་བསྟན་པའི་
ཡན་ལག་བརྒྱད་ལྡན་གྱི་གཡུ་མཚོའི་ཀུན་ནས་གཏམས་པའི་བསིལ་
སྲོག་ཤིང་འཛིན་མཁས་རིག་གྲོལ་ཡོནཏན་བརྒྱད་ལྡན་དཔལ།།
ལྡན་བྷོ་ཊིའི་སྨན་ལྗོངས་འདི ར་། འཕགས་མཆོག་མིག་མི་འཛུམ་
བསླུ་མེད་མཆོག་གསུམ་རིན་ཆེན་དམ་པས་ཀུན་ཏུ་ཤིས་པའི་སྣང་ པའི ་ཡིན་ལས་འོད་དཀར་གྱི་སྣང་བས་ཡོངས་སུ་འཁྱད་ཀྱང༌། སྤྲུལ་
བ་སྩོལ།།
----
་ བ འི་ཆོས་རྒྱལ་ལོ་པཎ་གྱི་མཛད་རྗེས་གཙུག་ལག་ཀྱི་རིག་གཞུང་
བྱིན་རླབས་མཛོད་འཆང་བརྒྱུད་གསུམ་བླ་མ་དང་།།
དངོས་གྲུབ་དཔལ་སྟེར་ཡི་དམ་ཞི་ཆགས་ཁྲོ། །
ཕྲིན་ལས་རང་གཟུགས་མ་མོ་མཁའ་འགྲོ་སྟེ།།
རྩ་གསུམ་རྒྱལ་བས་དགེ་ལེགས་མཐུ་བྱིན་སྩོལ།།
རྒྱལ་ཀུན་ཐུགས་ཀྱི་གསང་བ་ཟབ་མོའི་གར།།
སིནྡྷུའི་དྭངས་མཚོར་འཕོས་པའི་མཚན་དཔེའི་སྐུ།།
གྲུབ་མཆོག་རིག་འཛིན་རྒྱ་མཚོའི་སྤྱི་དཔལ་ཆེ། །
རྒྱལ་དབང་པདྨ་ཀ་རས་ཤིས་པ་སྩོལ།།
པ་
བ་ སྦཤ་
། ་། །
༽
ཆ
སྨན་གྱི་དགའ་ཚལ། མཛེས་ལྗོངས་མཐོང་སྨོན་ཕྱུག་མོ་ལྟ་སྡེ་དགེ་མང་ཞེས་པའི་གནས་སུ། །ཁྲ་མོ་གླིང་གི་གདུང་འཛིན་སྨུག་པོ་ལྡོང་གི་
རིགས་རྒྱུད་དེ། རྒྱལ་སྲས་གཞན་ཕན་མཐའ་ཡས་ཀྱིས། ལྡོང་སྨུག་པོའི་རིག་ལས་བཙན་ཁ་བཞིར།། ཡོངས་གྱེས་པའི་བྱེ་བྲག་གེ་རྩེ་ལ།
མིང་དགེ་རྩེར་ཆགས་པའི་མི་རྒྱུད་ལས།། ཞེས་གསུང་བ་ལྟར་། རྒྱལ་སྲས་གཞན་ཕན་མཐའ་ཡས་དང་། ཨོ་རྒྱན་བསྟན་འཛིན་ནོར་བུ །
མཁན་ཆེན་ཡོན་ཏན་རྒྱ་མཚོ་སོགས་ཚད་མར་གྱུར་བའི་མཁས་གྲུབ་གཉིས་ལྡན་གྱི་སྐྱེས་ཆེན་དམ་པ་གསེར་རིའི་ཕྲེང་བ་ཟམ་མི་ཆད་པར་ །
བྱོན་པའི་གདུང་རིགས་སུ ། དམ་པ་གང་གི་སྐྱེད་ཡབ་ནི། ཆོས་སྲིད་ལུགས་གཉིས་ཀྱི་མཁྱེན་རྒྱ་མཁའ་ལྟར་ཡངས་བའི་སྔགས་བཙུན་
རིགས་པ་འཛིན་པ་ཡབ་རྗེ་པདྨ་བསྟན་འཛིན་དང་། མགོ་སེར་དཔོན་ཚང་གི་སྲས་མོ་གཤིས་བཟང་སྤྱོད་ལེགས་ཀྱི་ངང་ཚུལ་འཆང་བའི་
སྐྱེད་ཡུམ་ལུག་མཚོ་སྟེ། དེ་ལྟར་རིགས་རུས་ཕུན་སུམ་ཚོགས་པར་བོད་རབ་བྱུང་༡༦པའི་ཤིང་མོ་ལུག་གི་གནམ་ལོའི་འཛུམ་ཞལ་གསར་
དུ་རོམ་པའི་དུས་ཚེས་དགེ་བར་ཡ་མཚན་གྱི་ལྟས་བཟང་རྨད་དུ་བྱུང་བ་དང་། ལྷུམས་སུ་བཞུགས་པའི་དུས་སུ་ཡུམ་གྱི་མནལ་ལམ་དུ་ཆོས་
དུང་དཀར་པོ་གཡས་སུ་འཁྱིལ་བ་ཞིག་ནམ་མཁའ་རྟེན་མེད་ཀྱི་མཐོང་ནས་ཕྱག་དུབབས་ཏེ། རང་སྒྲ་སྙན་མོ་དལ་གྱི་ལྡིར་བས་ས་གསུམ་
གྱི་ཁྱོན་ཀུན་ཡོངས་སུ་འགེངས་བ་དང་། སྐུ་འཁྲུངས་བའི་དུས་སུ་ངོ་མཚར་འཇའ་ཚོན་གྱི་དྲྭ་བས་སྦྲ་ཁྱིམ་གྱི་ངོས་ཀུན་འཁྱུད་ཅིང༌། ཡུམ་ །
ལ་སྙན་གྱི་ཟུག་ཟེར་གྱི་གདུང་བ་མེད་པར་མཚན་དཔེའི་རྟ་བདུན་གྱི་དཀྱིལ་འཁོར་མངལ་གྱི་ཆུ་འཛིན་གྱི་སྦུབས་ལས་ཡོངས་སུ་གྲོལ་ཞིང་། །
སྐུ་ན་ཆེས་གཞོན་པའི་དུས་ནས་ཀྱང་ལྐོག་གྱུར་གསང་བའི་གནས་ཀུན་མངོན་སུམ་དུ་མཁྱེན་པའི་སྒྲིབ་བྲལ་ཡེ་ཤེས་ཀྱི་གཟིགས་པ་མཆོག་དང་
ལྡན་ཞིང༌། བྱིས་པ་ཆུང་ངུའི་དུས་སུ་རྩེད་འཚར་གྱི་ཚུལ་དུ་གང་གསུང་རྣམས་ཇི་བཞིན་མངོན་དུ་གྱུར་བས་སྐྱེ་བོ་ཀུན་ཡིད་ཆེས་དད་པའི་



གནས་ལ་བཀོད་ཅིང༌། ཐ་ན་སྐུ་རྩེད་ཚུན་དབང་སྐུར་ཆོས་འཆད་ཀྱི་རྣམ་པ་དང་། བས་
འགར་སྤྱན་གསུམཅན་གྱི་རྣམ་པར་སྟོན་པ་སོགས་བྱིས་པ་ཕལ་བའི་སྤྱོད་ཚུལ་ལས་ཁྱད་དུ་
འཕགས་པའི་བྱང་སེམས་དམ་པའི་ངང་ཚུལ་གྱི་བག་ཆགས་ལྷན་སྐྱེས་སུ་མངའ་ཞི ང་།
རང་དགོན་གྱི་ཆོས་སྲིད་ལུགས་གཉིས་ཀྱི་བསྟན་པའི་མངའ་བདག་ཆེན་པོ་སྐྱབས་རྗེ་མཁན་
རིན་པོ་ཆེ་པདྨ་དབང་རྒྱལ་མཆོག་ཆེད་དུ་ཕྱག་ཕེབས་ཀྱི་དགྱེས་རྩེའི་གསུང་གི་དབུག་
དབྱུང་དང་འབྲེལ། བཀྲ་ཤིས་ལྷ་རེག་གི་འགུར་དར་སྒྲོན་ཏེ་རང་གཞན་གྱི། དོན་གཉིས་
མཐའ་རུ་སོན་པའི་ཕྱི་མཐའ་ག ཟིགས་པས་དོན་གྱི་ངོས་འཛིན་གསལ་བོར་གནང་སྟེ།
མཚན་གྱི་ཅོད་པཎ་དོན་གཉིས་མཐར་ཕྱིན་ཞེས་སུ་གསོལ་ཞིང་ཐུགས་གཙིགས་བླ་མེད་
མཛད། སྐུ་ནར་ཅུང་སོན་ཚེ་ཡི་གེའི་ལྗགས་ཀློག་བསླབ་པས་རྣམ་དཔྱོད་ཤེས་རབ་ཀྱི་
རྩལ་ཁ་ནང་ནས་རྒྱས་པའི་བརྡ་རྟགས་སུ། དུས་ཡུན་གྱི་སྦྱངས་བ་ལ་མ་ལྟོས་པར་ཚེགས་ །
མེད་པར་དགོངས་ཀློང་དུ་ཆུབ་པའི་མཁྱེན་དཔྱོད་ཀྱི་སྤོབས་པ་མཆོག་ཏུ་དགེ་ཞིང་། དགུང༌
གྲངས་དགུ་ལ་སོན་ཚེ་ཡོངས་ཀྱི་དགེ་བའི་བཤེས་གཉེན་ཆེན་པོ། རྒྱལ་སྲས་འཇམ་དཔལ་དཔའ་བོ་གསུམ་ལྡན་ངུར་སྨྲིག་འཛིན་པའི་
ཟོལ་དུ་ཞལ་བསྒྱུར་བ། སྙིགས་དུས་བསྟན་པའི་གསལ་བྱེད། མཁན་ཆེན་རིག་འཛིན་དབང་རྒྱལ་རིན་པོ་ཆེ་མཆོག་གི་ཞལ་སྔ་ནས་
གཙོའི་དད་པའི་དགེ་འདུན་གྲངས་ཚང་བའི་དབུས་སུ། སོར་གསུམ་གཙུག་ཕུད་ཀྱི་མཆོད་པ་ཕུལ་ཏེ་སྐུ་རབ་ཏུ་བྱུང་། མཚན་ཐུབ་བསྟན་
འཇམ་དཔལ་ཞེས་སུ་གསོལ་ཞིང་རྗེ་ཉིད་ཀྱི་སྐུའི་ཉེ་གནས་ཀྱི་ཚུལ་དུ་ཞབས་པད་མཉེས་པ་གསུམ་གྱི་བསྙེན་ནས། ཐུན་མོངས་དང་ཐུན་
མིན་གྱི་ཟ བ་རྒྱས་གདམས་པའི་ཆོས་མཛོད་རྣམས་མནོག་ཆོས་སུ་བསྩལ་ཏེ་ནང་ཐུགས་ཀྱི་སྲས་གཅིག་པུར་གྱུར། ཕྱི་ལོ ༡༩༩༠ ལོར་
ཟབ་གསང་རྒྱུ ད་ཀྱི་བཀའ་བབ་རྟོགས་པའི་དབང་ཕྱུག་ཆེན་པོ་མཁས་གྲུབ་རིག་འཛིན་བྱེ་བའི་གཙུག་རྒྱན་མཁན་ཆེན་འཕྲིན་ལས་དབང་
རྒྱལ་གྱི་ཕྱག་ཕྱིར་བལ་ཡུལ་ཞེ་ཆེན་དགོན་དུ་དིལ་མགོ་མཁྱེན་རྩེ་རིན་པོ་ཆེའི་གདན་ཞུས་ལྟར་ཕེབས་སྐབས། སྐྱབས་རྗེ་མཁྱེན་རྩེ་རིན་
པོ་ཆེ་མཆོག་གིས་འབྱུང་འགྱུར་རྡོ་རྗེའི་ལུང་བྱང་དང་འབྲེལ་ཏེ་མཚན་དོན་གྲུབ་ཆོས་ཀྱི་ཉི་མ་དགེ་ལེགས་རྣམ་རྒྱལ་དཔལ་བཟང་པོ་ཞེས་་
སུ་གསོལ་ཞིང་། ཐུན་མིན་འོད་གསལ་རྫོགས་པ་ཆེན་
པོའི་སྡེ་གསུམ་ཀློང་དགུའི་ཆོས་མཛོད་མཐའ་དག་ཐུགས་
གསང་དཔལ་གྱི་བེའུར་བསྟིམ་སྟེ། ལྟ་བའི་ཕུ་ཐག་ཆོད། །
སྣང་བའི་རྫུ་ན་ཕུག་རྡིབ། རྟོགས་པའི་དྲོད་ཚད་བརྙེས་
ཏེ་ཟབ་གསང་འོད་གསལ་སྙིང་ཐིག་གི་བརྒྱུད་འཛིན་དུ་
མངའ་གསོལ་གནང༌། དགུང་གྲངས་ཉི་ཤུའི་སྟེང་དགེ་
བའི་བཤེས་གཉེན་ཆེན་པོ་མཁན་ཆེན་རིག་འཛིན་དབང་
རྒྱལ་དེ་ཉིད་ལས་བསྙེན་པར་རྫོགས་ཏེ། བསླབ ས་པ་
རིན་པོ་ཆེའི་གནང་བཀ ག་གི་བཅས་འཚམ་ཉེས་ལྟུང་
ཕྲ་མོའི་ཀྱང་མ་གོས་པར་སྡོམ་བརྩོན་བྱེ་བའི་ཁྱུ་མཆོག་
ཏུ་གྱུར་། དགུང་གྲངས་ཉེར་གཅིག་པར་གྲུབ་བརྙེས་
རིག་འཛི ན་རྒྱ་མཚོའི་ཕ་ཁྱིམ་མཆིམས་ཕུ་དཔལ་གྱི་
ནགས་ཁྲོད་དང་མི་གཉིས་པ་དགེ་མང་རི་ཁྲོད་དམ།
བཤད་གྲྭ་འཆི་མེད་གྲུབ་པའི་དགའ་ཚལ་དུ། མཁན་
ཆེན་རིག་འཛིན་དབང་རྒྱལ་མཆོག་གི་ཞལ་སྔ་ནས། །
།
་
སྔོན་འགྲོ་ཀུན་བཟང་བླ་མའི་ཞལ་ལུང་དང་དྲན་པ་ཉེར་
བཞ།། ལག་ལེན་འདེབས་པ། བྱང་ཆུབ་སྤྱོད་འཇུག སྡོམ་གསུམ་རྣམ་ངེས། ཡོན་ཏན་རིན་པོ་ཆེའི་མཛོད། གཞི་གསུམ་ཆོ་ག་སོགས་དང་། །
ཐུན་མིན་གྱི་ཆོས་ཚུལ་ཆོས་དབྱིངས་རིན་པོ་ཆེའི་མཛོད་དང༌། ཚིག་གསུམ་གནད་བརྡེགས་ཀྱི་དམར་ཁྲིད་དང༌། རྗེ་ཉིད་ཀྱི་དགོང་པའི་
ཚུལ་ལས་རང་ཤར་བའི་དཔལ་ཆེན་རྡོ་རྗེ་གཞོན་ནུའི་མངོན་རྟོགས་ཀྱི་རྣམ་དཔྱད་སོགས་ཀྱིས་བཀའ་དྲིན་མནོད། མཁན་འཕྲིན་ལས་
ད བང་རྒྱལ་ལས། བྱམ་ཆོས་སྡེ་ལྔ། རྒྱུད་འགྲེལ་ཕྱོགས་བཅུའི་མུན་སེལ། གསང་བདག་དགོང་རྒྱན། གསང་བདག་ཞལ་ལུང་། ཡེ་ཤེས་ ་
བླ་མའི་རྒྱབ་ཆོས་སྐོར་ཆ་ཚང་། ཚིག་གསུམ་གནད་བརྡེགས། ཆོས་དབྱིངས་མཛོད། ཟབ་དོན་སྤྱོད་ཡུལ་གྱི་གདམས་པ་སོགས་མནོད། །
མག་ཚྭ་གསང་སྔགས་བསྟན་འཛིན་ལས། སྨིན་གྲོལ་བདུད་རྩིའི་ཟབ་གནད་སྔ་ཕྱིར་མང་དུ་གསན། མཁན་ཆེན་པདྨ་དབང་རྒྱལ་རིན་པོ ། །
ཚེའི་མདུན། སྒྱུ་འཕྲུལ་ཞི་ཁྲོའི་དབང༌། སྨིན་གླིང་རྡོར་སེམས་དབང་། བྱང་ཆུབ་སྤྱོད་འཇུག བསམ་པ་ལྷུན་གྲུབ་འགྲེལ་བ། ཀར་གླིང་ཞི་
བློའི་དབང་ཆོག་སོགས་སྔ་ཕྱིར་གདམས་ཟབ་མང་དུ་མནོད། ཆོས་རྗེ་ཡིད་བཞིན་ནོར་བུ་ལས་། ཆོས་དབྱིངས་རིན་པོ་ཆེའི་མཛོད་། རྟེན་ ་
འབྲེལ་ཉེས་སེལ་གྱི་དབང་། རྒྱལ་སྲས་ལག་ལེན། འཇམ་དཔལ་དཀར་པོའི་རྗེས་གནང་། དུས་ཀྱི་འཁོར་ལོའི་དབང་ཆོག ལྕེ་བཙུན་
ཧཱུཾ་ལ་ཐིག་སོགས་དང་། རྡོ་གྲུབ་རིན་པོ་ཆེ་ལས། རིན་ཆེན་གཏེར་མཛོད་ཀྱི་དབང་བཀའ་ཡོངས་རྫོགས། སྤྱི་དོན་འོད་གསལ་སྙིང་བོ། །
དིལ་མགོ་མཁྱེན་རྩེའི་མདུན་ནས། ཡ་བཞི་དང་དུམ་གཉིས། འདོ་འཇོའི་བུམ་བཟང་། རིན་ཆེན་གཏེར་མཛོད་ཁ་བསྐང་
། ཡེ་ཤེས་བླ་མ། །
ཚིག་གསུམ་གནད་བརྡེགས། རྟག་ལུང་རྩེ་སྤྲུལ་མདུན་ལས། བྱང་གཏེར་ཆོས་བསྐོར་ཡོངས་རྫོགས། བསྟན་དགའ་རིན་པོ་ཆེ་ལས་བསྟན་ ་
འགྱུར་གྱི་ལྗགས་ལུང། གོང་ས་༧སྐྱབས་མགོན་རིན་པོ་ཆེའི་ ཞལ་
སྔ་ནས།དཔལ་མཆོག་དུས་ཀྱི་འཁོར་ལོའི་དབང་ཆོག་སྔ་ཕྱིར་ཐེངས་
གཉིས། རྒྱལ་སྲས་ལག་ལེན་དང༌། སྲོལ་གཉིས་ཟུང་འཇུག་ཀྱི་བྱང་
ཆུབ་སེམས་སྡོམ། ཤེར་ཕྱིན་སྐབས་དང་པོ་དང༌། ལམ་གྱི་གཙོ་བོ་རྣམ་
གསུམ་སོགས་ཀྱི་བཀའ་དྲིན་མནོད། རྒྱལ་བའི་སྲས་པོ་ཐུབ་བསྟན་
རིན་ཆེན་ལས། བར་དོ་དྲུག་ཁྲིད། ཡེ་ཤེས་བླ་མ། ཚིག་གསུམ་
གནད་བརྡེགས། རྫོགས་རིམ་སྙན་རྒྱུད་རླུང་གི་འཁྲུལ་འཁོར་སོགས་
གྲོལ་བྱེད་ཀྱི་གདམས་ཁྲིད་དང༌། སྤྲུལ་པའི་གཏེར་ཆེན་ཨོ་རྒྱན་བདེ་བའི་རྡོ་རྗེ་ལས། ཉིད་ཀྱི་གཏེར་བྱོན་ཟབ་གསང་ཐུགས་ཀྱི་ཐིག་ལེའི་
།
26
ཏཱ་



ཡང་ཞུན་སྒྲོལ་དཀར་ཡིད་བཞིན་འཁོར་ལོའི་འཆི་མེད་ཚེ་ཡི་
དབང་ཆོག་དང་། སྙིང་ཐིག་ཡ་བཞི། དུམ་གཉིས། གྲུབ་དབང་
ལུང་རྟོགས་རྒྱལ་མཚན་ལས། མན་ངག་ཟབ་གནད་ཀྱི་སྐོར་དང་།
དབོན་སྤྲུལ་བསྟན་པའི་དབང་ཕྱུག་ལས། ཉིད་ཀྱི་གསུང་འབུམ་
མི་ཡོངས་རྫོགས་ཀྱི་བཀའ་གཏད་སོགས་མནོད། ཨོ་རྒྱན་སྐུ་གསུམ་
གླིང་བ་ལས། རྗེ་ཉིད་ཀྱི་དགོང་གཏེར་རྟ་མགྲིན་པདྨ་དྲག་ཁྲོས་
ཀྱི་སྨིན་དབང་དང༌། ཚིག་གསུམ་གནད་བརྡེགས། ཁྲེགས་ཆོད་
ཐོད་རྒལ་གྱི་མན་ངག་ཞལ་ཤེས་དང་བཅས་པ། རྒྱལ་སྲས་ལག་
ལེན་སོགས། གཞན་ཡང་རིས་མེད་སྐྱེས་ཆེན་དུ་མའི་ཞབས་
པད་བསྟེན་ནས་བཀའ་གཏེར་སྨིན་གྲོལ་གྱི་གདམས་ཟབ་མཐའ་དག་ངོམས་པ་མེད་པའི་ཚུལ་གྱི་མནོད་དེ་གསན་བསམ་སྒོམ་སྒྲུབ་མཐར་
ཕྱིན་པར་མཛད། དགུང་གྲངས་ཉེར་ལྔའི་སྟེང་མཁན་ཆེན་པདྨ་དབང་རྒྱལ་མཆོག་ཉིད་ནས་སྐྱབས་རྗེ་དིལ་མགོ་མཁྱེན་རྩེ་དང་། རྡོ་གྲུབ་
རིན་པོ་ཆེ་སོགས། ཚད་མར་གྱུར་བའི་སྐྱེས་ཆེན་དུ་མའི་བཀའ་ལུང་ཕྱོགས་མཐུན་ལྟར། སྔ་འགྱུར་དགེ་མང་དགོན་གྱི་བསྟན་བདག་ཁྲི་
འཛིན་དང་པོའི་མཚན་གནས་དང་འཇའ་ས་ཕུལ་ཏེ། ཉིད་ཀྱི་ཞལ་འཚོབ་ཏུ་མངའ་གསོལ་མཛད་པ་བཞིན། ཆོས་སྲིད་བསྟན་པའི་ཐུགས་
འགན་ཡོངས་སུ་བཞེས་ཤིང་། འཕགས་ཡུལ་དག་པའི་ཞིང་མཆོག་ཏུ་ཕེབས་སྤྲོད་ཐེངས་དང་པོའི་སྐབས་སུ། ༧གོང་ས་ལྷ་མའི་རྣམ་
འདྲེན་ཆེན་པོ་མཆོག་གི་དགྱེས་ཞལ་འཇལ་ཞིང་ལུགས་གཉིས་བཀའ་འཆིད་ཞིབ་མོལ་གྱི་སྒོ་ནས་ཐུགས་ཡིད་འོ་ཆུ་གཅིག་ཏུ་འདྲེས་ཏེ།
འགྲོ་ཕན་གྱི་མཛད་བཟང་མཐའ་རུ་འཁྱོལ་བའི་ཐུགས་སྨོན་ཟབ་མོའི་འཚམ་སྦྱོར་དང་འབྲེལ། མདོ་སྨད་རྫ་ཡུལ་གྱི་ལྗོངས་སུ་མི་རིགས་
སོ་སོའི་སྐད་ཡིག་སློབ་པའི་སློབ་གླིང་ཞིག་ཕྱག་བཏབ་གནང་ན་གངས་ལྗོངས་ཆོས་སྲིད་ཡར་རྒྱས་ལ་ཕན་པ་རྒྱ་ཆེན་འབྱུང་བའི་བཀའ་
གནང་བཞིན། ཕྱིའི་རང་དགོན་དུ་ཕྱི་ལོ་༢༠༠༠ལོར་སྐྱེ་དགུ་ཕན་བདེ་དར་རྒྱས་སློབ་གླིང་ཞེས། བོད་རྒྱ་དབྱིན་གསུམ་གྱི་སྐད་ཡིག་
ཆ་ཚང་སྦྱོངས་བའི་སློབ་གྲྭ་གསར་འཛུགས་གནང་ཤིང་། ན་གཞོན་གངས་ཕྲུག་གི་ཁྱུ་ཚོགས་བསྐྱེད་བསྲིང་བྱས་ཏེ་ནམ་ཡང་ནུབ་མེད་ཀྱི་
ག
| གྲུབ་ཐོབ་དུ་མའི་ཞབས་ཀྱིས་བཅག་ཤིང་བྱིན་གྱི་རླབས་
བའི་གནས་མཆོག། དགེ་མང་རི་ཁྲོད་བཤད་གྲྭ་འཆི་
མེད་གྲུབ་པའི་དགའ་ཚལ་དེ་ཉིད་འཛུགས་སྐྲུན་རྒྱ་སྐྱེད་
གནང་བའི་ཐུགས་སྟོབས་ཀྱི་གོ་ཆ་ཡོངས་སུ་བགོས་ཏེ་
བཅུ་ཕྲག་རིག་པའི་གཞུངས་ལུགས་ལ་གསན་བསམ་
མཛད་པའི་སློབས་གཉེར་བ་རྣམས་ལ་གྲྭ་ཁང་དང་ཟླ་
ལོག་སོགས་ཕྱོགས་ཀུན་ནས་མཐུན་རྐྱེན་འབད་མེད་
དུ་འཇོ་བའི་བཀའ་དྲིན་བསྐྱང༌། སྡུག་ བསྔལ་ཚོར་ བ་
རྩུབ་མོའི་གྲོ་ནད་ཀྱི་གཟིར་བའི་འགྲོ་བ་རྣམས་ལ། ཚེ་
སྤྱོག་གསར་བའི་བཅུད་ལེན་དུ། བསོ་བྱེད་སྐྱིད་སྨོན་བསམ་གྲུབ་གླིང་བཞེངས་སྐྲུན་གནང་ཞིང་། ཉམས་ཐག་དབུལ་བོ་མགོན་མེད་ཀྱི་ ་ -
ཚིགས་རྣམས་ལ། སྨན་སྦྱིན་གྱི་སྒོ་འཕར་ཡངས་པོར་ཕྱེས། ཉིན་གྲངས་བརྒྱ་ཕྲག་ཕྱེད་གཉིས་ལྷག་ཙམ་གྱིས་སྤྱི་རྩ་མཆོད་ཐེབས་སུ་སྒོར་ །
ཁྲི ཕྲག་དེ་སྙེད་གྲངས་ཀྱིས་ཞལ་འདེབས་ཕུལ་ཏེ། མ དོར་ན་དད་གཤིན་གྱི་བཀོར་རྫས་རྣམས་གནས་མིན་དུ་ཆུད་ཟོས་ཅུང་ཟད་ཀྱང་མ་
སོང་བར། བསྡུ་བ་རྣམ་པ་བཞི་ཡི་ཐབས་མཁས་ཀྱི་འབྲེལ་ཚད་དོན་ལྡན་གྱི་མཛད་བཟང་བདག་གིར་བཞེས། ཕྱི་ལོ་༢༠༠ ༣ གྱི་ལོར་
དབུས་འགྱུར་སྤྲུལ་བའི་གནས་མཆོག་ཏུ་ཕྱག་ཕེབས་ཐེངས་གཉིས་པའི་སྐབས་སུ། སླར་ཡང་༧འཕགས་མཆོག་མིག་མི་འཛུམ་པའི་གསེར་
ཞལ་གྱི་དཀྱིལ་འཁོར་མཇལ་ཞིང་རྗེས་ཆགས་བརྩེ་ཆེན་ཐུགས་རྗེའི་ཉེ་བར་དགོངས་སྟེ་རྡོ་རྗེའི་གསུང་གི་བཀའ་གནང་བསྩལ་བ་བཞིན། །
T ཡངས་བའི་རྒྱལ་ཁམས་ཀྱི་ཁྱོན་ཀུན་ལ་འཚེ་མེད་ཞི་བདེའི་འོད་དཀར་ཀྱི་ཟེར་བརྒྱ་ཡོངས་སུ་སྤྲོ་བའི་ཕྱིར་དང༌། གོངས་ ལྗོངས་ བསྟན་ ་
་འགྲོ་སྤྱིའི་ཞབས་རིམ་དུ་དབུས་གཙང་ཆོས་ཀྱི་ཞིང་ཁམས་ཀྱི་སའི་ཆར། སྔ་འགྱུར་བསྟན་པ་རྒྱ་མཚོའི་ཆུ་འགོ་དཔལ་རང་བྱུང་ལྷུན་གྱི་
གྲུབ་པའི་གཙུག་ལག་ཁང་། ལུགས་གསུམ་མི་འགྱུར་འོག་མིན་དཔལ་གྱི་བསམ་ཡས་ཏེ། སྤྲུལ་བའི་ཆོས་རྒྱལ་པཎ་གྲུབ་ཀྱི། ཆོས་སྲིད་
མཛད་བཟང་གི་ཕྱག་རྒྱས་བཏབ་པའི་གནས་མཆོག་ག་ལ་བར། རིས་བྲལ་ཐུབ་བསྟན་རིན་པོ་ཆེའི་གསོས་སྨན་དུ། སྔ་འགྱུར་སྨོན་ལམ་ །
ཆེན་མོ་དབུ་འཛུགས་ཀྱི་འཛད་སྒོ་རྒྱ་ཆེར་སྤེལ་ཏེ།
ལེ གས་ཚོགས་རྟེན་འབྲེལ་གྱི་སྒོ་འཕར་གསར་དུ་
ཕྱོས། སྨོན་ལམ་ཆེན་མོ་ཐེངས་གཉིས་པའི་མཛད་
སྒོའི་ཆོས་འཚོགས། རང་དགོན་ལྷུན་གྲུབ་བདེ་ཆེན་
གླིང་བཤད་སྒྲུབ་ནོར་བུའི་དགའ་ཚལ་གྱི་གཙུག་ལག་
ཁང་ཆེན་མོ ར་རིས་སུ་མ་ཆད་པའི་དགོན་སྡེ་བརྒྱ་
ཕྲག་ལྷག་ཙམ་གྱི་དགེ་མདུན་འདུས་པའི་ཞལ་གྲངས་
སྟོང་ཕྲག་ལས་བརྒལ་བ་ཚོམ་བུ་ཚོགས་སྒྲུབ་ཀྱི་སྨོན་
ལམ་ཟབ་མོ་དང་འབྲེལ་ཏེ་དགེ་ཚོགས་བྱང་ཆེན་གྱི་ ས་
*
།
ག
27
28 % །



སླར་སྨྲས་པ།
རྨད་བྱུང་ཚོགས་གཉིས་དཔལ་གྱི་ལེགས་སྐྲུན་པའི།།
རྒྱལ་བསྟན་ཀུན་དའི་འདབ་སྟོང་བཞད་པའི་གཉེན།། -
མཛེས་སྐུ་དུང་ཟླ་གསར་བའི་འཛུམ་ཟེར་ཅན།།
སྤྱི་མཐུན་གདུལ་བྱའི་དཔལ་དུ་དེང་འདིར་ཤར།།
ཆོས་སྲིད་བསྟན་པའི་རྒྱལ་མཚན་བསྒྲེངས་བ་ལ།།
- གང་ཁྱོད་བསྟན་འཛིན་སྐྱེས་བུའི་དབུས་ན་མཛེས།།
མདོ་སྨད་སྨན་ལྗོངས་མཛེས་པའི་དགའ་ཚལ་འདིར།།
ཐུགས་སྟོབས་ཕྲག་པར་བཞེས་པའི་ཕྲིན་ལས་ཅན།།
ས་ཆེན་སེམས་དཔའ་མཆོག་གི་ཡེ་ཤེས་ནི།
ངོ་མཚར་ཕྲིན་ལས་བྱེ་བའི་དཔལ་འཛིན་པས།།
།
རྟག་ཁྱབ་ལྷུན་གྲུབ་མཛད་པར་ཡོངས་བརྩོན་ཞིང།། -
སྒྱུ་འཕྲུལ་རོལ་མོ་ཅི་ཡང་འཆར་དེར་གུས།། - ་།
ཁྱོད་སྐུ་ཉིན་བྱེད་སྣང་བའི་མཛེས་བྱིན་གྱིས།།
འཕོ་མེད་རྟག་བརྟན་ཆེན་པོའི་དགེ་མཚན་དཔྱིད།།
བཤད་སྒྲུབ་ཕན་བདེའི་པད་ཚལ་ཀུན་ནས་འཛུམ།
མ་ལུས་འགྲོ་བའི་དཔལ་དུ་གྱུར་ཅིག་གུ།།
།
རྒྱ་མཚོར་རོ་གཅིག་དུའདྲེས་པའི་རྣམ་དཀར་གྱི་མཛད་
བཟང་དང༌། སྨོན་ ལམ་ཆེན་མོ་ཐེངས་ གསུམ་ པ།
མཁན་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོ་རྗེ་བཙུན་རིག་འཛིན་
དབང་རྒྱལ་མཆོག་གི་ཐུགས་སྲས་ཞལ་སློབ་ཡོངས་
ཀྱི་གུབོ་བྱ་བཏང་རྣལ་འབྱོར་གྱི་རྒྱལ་པོ། ཞབས་
དཀར་ཚོགས་དྲུག་རང་གྲོལ་གྱི་གདུང་འཚོབ་མཆོག་
སྤྲུལ་འཇམ་དབྱངས་ཆོས་འཕེལ་ལམ། ཨ་ལགས་
གྲོ་ལོ་ རིན་པོ་ཆེ་དང་ཞལ་གྲོས་ཐུགས་བསྡུར་གྱི་
མདོ་སྨད་གནས་མཆོག་ཀུན་གྱི་དྭངས་རྩེ་ཏན་ཏིག་
དཔལ་གྱི་རི་བོ་འདུལ་འཛིན་དམར་གཡོ་གཙང་གསུམ་གྱི་གདན་ས་ཁྱད་འཕགས། གྲུབ་བརྙེས་རིག་འཛིན་གྱི་རྒྱལ་པོ་སྔགས་ནག་ཕུར་བ་
ཐོགས་པ་ཁྲི་ཕྲག་གིས་བྱིན་གྱིས་རླབས་པའི་ཨ་ཆུང་གནམ་རྫོང་དགོན་གསང་སྔགས་དར་རྒྱས་ཀྱི་གླིང་མཆོག་ངེས་དོན་ཆོས་ཀྱི་དགའ་
ཚལ་དུ་ལེགས་འགྲུབ་ཀྱི་མཛད་སྒོ་རྒྱ་ཆེར་སྤེལ་བ་དང་། རང་དགོན་དུ་ཐེངས་བཞི་བའི་ཆོས་ཚོགས་བཅས། བགྲངས་བྱ་གཅིག་གི་
ནང་དུ་ལེགས་ཚོགས་ཕྲིན་ལས་ཀྱི་མཛད་བཟང་མཐའ་འཁྱོལ་གྱི་ངོས་ནས། ཕྱོགས་མེད་རྒྱལ་ཁམས་མང་པོར་ཞབས་ཀྱིས་བཅག་ཤིང་།
དམ་པའི་ཆོས་ཀྱི་འཁོར་ལོ་བར་མེད་དུ་བསྐོར་ཏེ། མཐོང་ཐོས་དྲན་རེག་གི་གདུལ་བྱ་རྣམས་ཀྱི་རྒྱུད་ལ་ཐར་བའི་ས་བོན་སྐྲུན་པའི་ངོ་
མཚར་འཕགས་ཆེན་སེམས་དཔའི་སྒྱུ་འཕྲུལ་གྱི་རོལ་གར་བསམ་བཞིན་བསྟན་འགྲོའི་དཔལ་དུ་བྱོན་པར་འཁྲུལ་མེད་ཡིད་ཆེས་ཀྱི་ངེས་
ཤེས་བརྟན་པོར་བརྙེད་ཀྱང༌། བགྲངས་ཡས་ཉམས་ཐག་འགྲོ་བའི་ཚོགས་རྣམས་ལ་མི་འཇིགས་སྐྱབས་ཀྱི་སྦྱིན་པས་དབུག་འབྱིན་ངལ་
གསོའི་གནས་ལ་སྦྱོར་བ་དང༌། དལ་འབབ་འོམ་ཀླུང་རིང་མོར་སྲ་བརྟན་རྡོ་ཡི་ཟམ་ཆེན་སྐྱེ་རྒུའི་འཇུགས་ངོགས་བདེ་བའི་ཆེད་དུ་བསྐྲུན་
པར་མཛད་པ་སོགས། འབྲེལ་ཚད་ཕན་བདེའི་དཔལ་ལ་འགོད་པའི་བཀའ་དྲིན་བསྐྱངས་ཞིང་། སྐུའི་བཞུགས་གནས་ཀྱི་དད་ལྡན་སྐྱེ་
འགྲོ་ཡོངས་ལ། ལོ་རེ་བཞིན་ཟླ་གཅིག་ཙམ་གྱི་ཡུན་ལ་བདེ་ཆེན་ཞིང་ཁྲིད་དང༌། སངས་རྒྱས་སྟོང་དབང་། མ་ཎི་དུང་སྒྲུབ་སོགས། ལྷ་
ཆོས་དགེ་བ་བཅུའི་རྒྱུན་བཟང་དང་མི་ཆོས་གཙང་མའི་སྲོལ་
རྒྱུན་སོགས་སྔར་ཡོད་གོང་འཕེལ་དང་། ཉམས་པ་སླར་
གསོའི་མཛད་རྗེ ས་བཟང་པོ འི་སྐྱེ་རྒུའི་ཡིད་ཀྱི་བརྟན་པ་
དབང་མེད་དུ་འཕྲོགས་པའི་ལེགས་མཛད་དུང་ཟླའི་དཀྱིལ་
འཁོར་གྱི་ཆ་ཤེས་ཡོ ངས་སུ་རྫོ་གས་བཞིན་བསྟན་འགྲོའི་ཀུ་
མུཏ་ཀྱི་འདབ་བརྒྱ་རྣམ་པར་བཞད་དེ་ཞབས་པད་མི་ཤིག་རྡོ་
རྗེའི་ཁྲི་ལ་དཔལ་འཆི་མེད་རྔ་སྒྲའི་རྒྱལ་པོའི་ངོ་བོར་འཕོ་མེད་
རྟག་བརྟན་ཆེན་པོར་མཚོ་བཞེས་སུ་བཞུགས་པ་ལེགས་སོ།།
རྨད་བྱུང་རྒྱལ་བསྟན་རིན་ཆེན་མཆོག་ཏུ་རྒྱས།། བསྟན་འཛིན་སེམས་དཔའ་མཆོག་གི་དབུ་འཕང་མཐོ།།
ལེགས་མཛད་ཕྲིན་ལས་འོད་དཀར་རྟག་ཏུ་གསལ། བཀྲ་ཤིས་དཔལ་གྱིས་ས་གསུམ་མཛེས་གྱུར་ཅིག། །
ཅེས་པ་འདི་འང་ལྷ་གཉན་དགྲ་ལྷའི་དབང་པོ་མཐུ་ལྡན་ཀུན་བཟང་དཔལ་ཆེན་གྱི་མདུན་ཞོལ། ཕྱོགས་ལས་རྣམ་རྒྱལ་གྱི་དབུ་
འལང་སྲིད་རྩེར་འཕྱོ་བའི་སྐམ་ཆེན་ནགས་རི་ཕྱུག་མོའི་ཉེ་འགྲམ། འདབ་བརྒྱད་པད་མའི་དགེ་མཚན་མངོན་པར་མཛེས་པའི་སྐྱིད་ལུང་་་
མེད་མ་ཡར་འཁྱིལ་ནས། འབར་ཆུང་སྤྲུལ་མིང་བ་འཆི་མེད་འོད་གསལ་གྱིས་སུག་བྲིས་སུ་བགྱིས་པ་ཛ་ཡན་ཏུ།། །། །
ཟླ་
IIIIIL II,
IIIII MMIIIIIII
ITIT།
-IIIIང༣༣=cs"Iདགོ།། བཞག།ཁ་དོནh?ill= !
adat།: wཞིས་བ༠༥༢/ezནrgདཞུ རིནr
=ན་
ཀ "A ཀ བཀླུབ ཀ༽ iང ཀན ཀྲྀ ཀན་བདག 1:ཁཟཀའ་དཀཟླ་ཚོ།།
ཟླ་ཉི་གrtཆོག་གིས་ཆོག ཉོན། སྤྱིརམ་སྒོ།ནམན་གར་ནོ་
=4 J་བརླ་མ་བ་རིགw=u༧་༤ grj།གརྗོད་ ཆ་ དང། །ད་
དF་ཚུ་ཚད་ =ITང་ཟEའི ཡལ་འགནབའམ་ ༢བློན་
པརT A ཀ 11,1"#ས།"cཆགས :|ཀ i༑ ཀ
ཟ། ཞི= In #F, ''རི་རྒྱུ། -
ནིrt=ཉཀོན་ཀོང་ཡོན"*i = ==ia༣གཏོH
alifག༑ =ཀདོzaraཀིརྟའནཟif=11ཀྱང་ངོད་| ་ལཟཞE IIལྟ་
ཀརྨཁོ ༢ན་གནོནཨཏཱ ཀ ཙ
* ཚw to
པལག I mའོ། ==ཀོpཟང་གདའ། ཀིཀནག Ru
ནས་""ITIཀླུr=fགས་ཙེད" ཀུན 1MIཀaཚཀོང ཀཀཀཀ རྟ་ནག་
gil ༢བས11• བཅའ NI
oF
ཨཨ@
79
།
་་36



| 格蒙寺无上主白玛旺嘉法王专程来看望他时,
献上洁白的哈达,经过仔细推算,取名为东尼塔秀。
| 隱软东珠曲吉尼玛仁波切酷传
· 微妙梵音
----
年满九岁时,在文殊菩萨以比身化现的仁增旺
嘉法王与僧众前,剃度出家,取法号图登嘉华。之
后得到该大堪布的诸多密法传承及教言法藏,成为其
无二心子。
之后,应顶果欽哲仁波切的邀请,赴尼泊尔雪謙
寺求学多年,得赐法号东珠曲吉尼玛格勒囊嘉华桑」
布。他在顶果欽哲仁波切座前,接受了《不共大圆满
三藏九空法宝》等等诸多大圆满经典的殊胜灌顶及窍诀,抵达了观破幻相,获证德兆的
至高境界,成为深密光明心臟之传承持有者。
微妙好身具二资粮福田,接引安祥之地讲授胜要义,
善待三学佛法主具八正德,至尊三宝金刚圣贤赐吉祥!
加持非凡三续之上师,赋予殊胜成就之本尊,
事业自身无数之空行,三根如来请赐妙吉祥!
诸佛,心意秘诀至深邃,显自信度之河相好身,
持明浩瀚之海得道者,胜者莲生大师赐吉祥!
二十岁时,于仁增貶義法王的宝座前,接受了比丘戒。二十一岁起,在与无数持明
成就者的修行胜地桑耶青善无二的格蒙山谷格蒙寺佛学院等许多海内外佛教圣地,敬拜
谐高僧大德为师,勤奋修学了大量的佛学显密经论。
殊胜微妙发心之光辉,悲悯善听至极智慧
第十六代主持东珠山吉尼玛仁波切
照明各种有情之徒众,惟有帖主上师赐吉祥!
正如所云;
净身明亮好似菩提树,犹如如意宝般无忌讳,降世救度众生为止恒。= =
| 以下所述的仁波切,是一位从藏传佛教各大教派的高僧大德处,广闻佛法并严谨修
持,从而获得了非凡的成就与殊胜的功德。
他出生在雪域多康的东部,神山杂嘉秀木的前方,雅碧河水潺潺流淌的附近。一处
被圣洁巍峨的雪山,碧波荡漾的湖水,烧紫嫣红的花朵等自然美景所装扮而闻名于世的
圣地原始美丽的草原格蒙地区。(观世音菩萨和历代诸大成就者亲自加持过此地;曾是
格萨尔王势力范围之一。)
他出生的家族大成就者层出不穷,是格萨尔的后裔,如佛子先潘塔依(华智仁波切
的不共上师之一)、堪钦邹金丹增诺布(华智仁波切四大弟子之“讲法最绝”)、堪欽
「雅丹嘉措(托噶如意宝的上师)等德高望重,智慧非凡的大师。( 位大师传记详见纽
修堪布著《大圆满传承源流蓝宝石》等等。)
讲三
- 如在仁增旺嘉法王前,他学习了《普贤上师言教》、《入菩萨行论》、《三律仪
论》、《功德宝藏》、《法界宝藏论》、《三句心要法宝》、《金刚極现证论》等等诸
多佛学经典;在赤列旺慈法王前,勤学了《慈氏五论》(《现观產行论》,《庄严经
统》、《宝性论》、《辨法法性论》,《辨重边论》),《续注除暗经》;《蜜意庄严
》、《密主教言》、完整的《智慧上师》系列落要,《三句心要法宝》、《法界宝
》、《密义教传》等等佛学经典,
并取得诸殊胜灌顶和松铁开示;在某察桑阿丹壇前,
闻受《解脫甘露窝決》等后有几次;在白玛旺
慈法王前,听受了《幻化文武灌顶》、《金刚萨
- 灌顶》、《入菩萨行论》、《嘎林文武法宝灌
顶仪轨》等等经典著作;在法王如意宝前,聆听
了《法界宝藏》,入佛子行论》、《因緣際过
灌顶》、《文殊灌顶》、《时轮经》、《杰尊心
要》等经典;在多智教仁波切前,得到了《大宝
伏藏宝库》的完整灌顶及言传、《光明法藏》
著作;在项果欽哲仁波切前,勤学了《四部
脑》、《如意宝瓶》、《大主伏藏宝库》, 暂
上师》、《三句必要法宝》等等经典著作,在
基隆泽珠尊者前,得赐完整的《北传伏藏》系列法要等;在丹噶仁波切前,听受了《计
珠尔》教言传承:在至尊法王如意宝前,先后两次得传《
吉祥时轮金刚灌顶》、《佛子
行37颂》、及《菩萨戒》、《般若第一时》;《三主要道》等;在佛子图邓仁青前,聆
听了《三句必要法宝》、《中明六法》、《智慧上师》、《大圆满耳传要义》等心法秘
決;在伏藏大师邹金德卫多杰前,学习了《白度母无灭长寿灌顶》、《四部心髓》、
《悟境精义》等著作;在白玛登波法王前,闻受了《立证与顿超之秘诀》、《三句心要
法宝》、《入佛子行论》等经典著作;另外还依止诸多无教派偏执的尊者,对显密法要
进行了精进圆满的闻思修。
他的父亲叫班玛丹增,是位通达政教
「明理且神通广大的特明者。母亲名李措,是
当地一位官员的的女儿。
| | 慧上师
一一他于藏历十七饶河甲子未羊年,一个
良辰吉日的黎明降尘世间。出生前夕,他的
母亲梦见一个白色的海螺,从万里长空降到
自己的手中,并从中发出悦耳动听的旋律
初三界。仁波切诞生时,母亲无丝毫疼痛,
帐篷内出现了许多光彩夺目,闪闪发亮的虹
光。
从幼年起,他就具足见一切密境的离
| 障智慧,无论读写与理解,一次便能通达熟
记。他常以向信徒灌顶的姿势玩耍,并能出口成真,显露出清净菩萨的俱生串习,赢得
了村內男女老少们的深深爱戴。
仁波切在二十五岁时,被堪布白玛嘉、顶果欽哲仁波切、多智仁波切等高僧共
「同推举为格蒙寺主持浴佛。



此后,他背井离乡,长途跋涉,去参拜佛教圣地印,
「度。在此期间,遇见了至尊观音喇嘛,并受得无比赞
赏。之后,他满怀一腔热忱与希望,返回到格蒙寺,按
照至尊所说“若在北域创建一座教育本民族文化的学
校,则可广大利益雪域教政二业。”于公元2000年,在
| 雪域多康北溪卡,为失去入校机会的雪山儿女们,创建
了一所设有藏、汉、英语言文字等课程的学校。(校
一名:民众利乐兴盛学校。)
The brief biography of
Dondrup Chokyi Nyima Rinpoche
i-
「此外,仁波切在承担建设格蒙寺讲修院(此院所在地
「是个曾出现过无数持明得道者的殊胜圣地)重任的同时,还给日夜精进学习《五部四,
续》等共同与非共同学处的贫僧众们,修建僧舍和提供生活资助。
This is a brief biography of Dondrup Chokyi
Nima Rinpoche who received great teachings
Trotz all the Tibetan Buddbism sects, practiced
bem and achieved extraordinary accomplishments.
「为了帮助贫困的病人解除疾病的痛苦,在当地修建了一所医院,免费治疗、赠送药物。
| 在仁波切的所作所为中,我们能够了解到,他平等对待贫富弟子,对来自五湖四海
的善心主们所捐贈的财物,用于广行佛教的利他事业上,而从不贪求个人得失。”
Rinpoche was born in eastern Kham where
there are many holy mountains and rivers. This
area is blessed by Avalokiteshivara and many
- Studhas, It was under King Gesar's control.
公元2003年,他再次赴佛教发源地印度,谒见至尊法王如意宝,聆听了许多利益
人的演说。返回故乡后,他又依照至尊法王如意宝的指示,为了和平之花盛开在世
每一个角落,在前蜜圣教之源拉萨桑耶寺,举办了首届旧译宁玛派世界和平祈愿大法
会。后来,在格蒙寺举办了第二屆大法会,集聚了上千僧众参加,并为众生做了殊胜的
祈愿和祝福。此后,仁波切经与蒋阳曲佩活佛,即阿洛卓罗仁波切商议,在阿秋囊宗寺
修缮竣工典之时,在该寺同时举办了第三届大法会。后又于本寺举办了第四届。
除此之外,仁波切还每年以一个月左右的时间为信众组织法会念诵《极乐愿文》
《佛灌顶》,亿遍六字大明咒等,教化人们正恶扬善。
法会此,
总之,他始终慈悲善良,精进勤奋,依止藏传佛教各大教派的高僧大德,广闻佛
法,严谨修持。他为了众生的利益、佛法的昌盛以及世界的和平而清净发心,举办法
会、广行善业,他为持法僧侣提供生活资助,为新旧汉藏弟子尽力宣讲佛法等等。因
此,仁波切获得了高僧大德们的慈悲关爱和器重,得到广大信徒们的恭敬顶礼!
殊胜福慧威德所成之,端身犹如含笑苍穹月,
佛法睡莲盛开之恩师,降之度化无量有
- Throughout his many lifetimes his families
bare also accomplished many Siddhis. Such as,
Shunphen Tayee, who was one of the teacher's of
Patrul Rinpoche, Also, Konchen Orgyen Tenzin Khenpo Dondrup Chokyi Nyima Rinpoche
Horbu, who was one of Patrul Rinpoche's greales, students and Konchen Yonteo Gyatso.
They are also descendents of King Gesar. ...
. Rinpoche's father's Pema Tenzio, was a knowledge holder in both Buddhism and
politics. His mother, Lhukiso. was the daughter of a local official. Rinpoche was born in
ili Tibetan Year of Rabjung 17h, ai dawn. Before his birth, Rinpoche's mother bad a
dream of a white conch shell, that descended from the sky into her hands. A pleasant.
mulod came from the conch shell that extended to the three realms. During the birth, his
nother experienced no pain, and many bright raiobows appeared inside the tent. :
During Rinpoche's childhood, he was
own for his intelligence, in reading,
writing, memorizing and understanding.
lle played many games where he was
elving blessings and empowerments io his
playmates. All these signs revealed his
hodhisattva nature. He was beloved by
men, women, elders and children alike in
his village. Kyabje Khenpo Pema Wangyal
Lisited him when he was a child, gave him
white khata and called him Dongyi.
Thrsben,
- 莲花雪域佛 国之林苑,整举政教宝幢高
立志非凡事业有成者,僧众之內好似星空月。
宫情空空
月众中月 奋
世间雄心菩萨智慧威,圆满遍及四方永勤奋,
·微妙无量功勋辉光照,超凡神通舞者敬献礼。
尔身苍穹日轮之辉光,照亮讲修利乐莲花苑,
祈愿无衰恒国之大德,瑞德威光温暖有情众!
「祈愿获胜佛法永昌盛 佛门僧众事业更兴隆,
功德明月永远射光芒,吉祥威德之光照三界!
第四世巴琼庆美法色活佛造手稿蒙寺



When he was 9 years old, he took his monk vows in
front of Rigzin Wangyal and the sangha. He received
the dharma name Thubten Gyampal. He received many
secrei teachings from the great Khenpo Rigzin Wangyal
and he become his great student, Dilgo Kyentse Rinpoche
told him to go to Nepal and study tbere. In Nepal he
studied at Shechen Monastery and received the dharma
name of Gelik Nangyal Bel Songpo. He received many
great teachings, empowerments and mangnok instructions
of Dzogchen, from Dilgo Kyenise Rinpoche, Now he sees
all phenomena as it is. He is a holder of tbe Luminous
Nvinthig Lineage.
lielp benefit beings both spiritually and
Imporally. In the year 2000 he buili the school
(bagu Pande Targe Lobling, in Dzagchuka. for-
those who lack ihe opportunity to go to school.
Tibetan, English and Chinese are taught here.
He has reconstructed, the Shedra at his
inanislery and at the same time, he diligently
Gudied the 5 Principle Subjects of Buddhism.
Picboili dormitories and gave money to monks
vlulher areas.
He built a free clinic to help free the sick from suffering. From these activities. we
tinderstand be equally treats his poor and rich students from around the world. All gifts
FINED to him by his donors, he uses to benefit others.
In 2003, he went on pilgrimage to India and
met again with the great Yeshe Norbu. He
listened to his teachings on benefiting beings
al that time. After his return home, according
to Yeshe Norbu's instructions, he did a Prayer
for World Peace at Samye Monastery. Later,
he did the same prayer at his own monastery,
with thousands ol people present.
When he was 20 years old, he became a fully ordained monk, in front of Khenpo
Rigzin Wangyal. At 21 years old, he went to the holy monastery of Samye Chimpu, which
is known for it's great blessings. He received great teachings of Tantra and Mantra from
many great masters. He studied Words of My Perfect Teacher, the Way of the Bodhisattva,
Donsum Namnee, Great Treasure of Knowledge. among many other great texts. Khenpo
Thrinley Wangyel, expounded the 5 volumes of Maitreya, and Yeshe Lama among other
teachings. From Gotsa Tenzin, he received the nectar essence of Nirvana teachings.
Pema Wangyel gave him the Vajira sativa empowermept, and the Way of the Bodhisattva.
He received 37 Practices of the Bodhisattva teachings, the Kalachakra and Manjusbri
empowerinents. 6 Parainetas, and the 3 Major Ways, from Yeshe Norbu. Dondrup
Rinpoche gave him the teachings and lung for the precious Terma. From Dilgo Kyentse
Rinpoche he received the Yeshe Lama instructions, among other teachings. Tenga
Rinpoche bestowed the Conger teaching of the Buddha Gyalıse Thubten Rinchen taught
him Yeshe Lama, the 6 teachings of the intermediate state, and the essence of Great
Perfection Hearing Lineage. Terchen Orgyen Dorje gave him the Long Life
empowerment of White Tara. Orgyen Kunsang Lingpa taught him the way of the
Bodhisattva. He received many teachings from many non sectarian masters and fully
practiced them.
Every year Rinpoche spends a month
teaching people on moral behavior and also
gives the 1000 Buddhas empowerment.
Rinpoche is a compassionate and diligent master, who has received and practiced many
peat teachings from great lamas of different sects. Currently, he is praying for world
Teace and teaches the Buddha dharma for the benefit of beings. He provides livestock
id money to poor monks and nuns. Also, he teaches the Buddha dharma to Tibetan and
Cluinese students. The great master's love him because of his great work and his students
I have great devotion for him.
are
B
o
Burnelling
When Rinpoche was 25 years old, he
became the head lama of Gemang Monastery,
at the insistence of Khenpo Peina Wangyal.
Dilgo Kyenise Rinpoche and Dondrup
Rinpoche. After this he made a pilgrimage to
the holy sites in ladis and had a great meeting
with Yeshe Norbu and received praise from
him. He returned to his monastery full of
great hope... Following Yeshe Norbu's
suggestions, he built a school in Dzagchuka.
C
L
o



།
མི་ཤེས་མཚོ་རྒྱལ།
ཀུན་ཏུ་བཟང་པོ།
ཀློ IR JE #I
རྡོ་རྗེ་སེམས་དཔའ།
## 4 [a] #*
དགའ་རབ་རྡོ་རྗེ།
lig g#*#|
ཐེ་རོ་ཚུ་ན།
f JIF pa +4 J8
ཀུན་མཁྱེན་ཀློང་ཆེན་རབ་འབྱམས།
E # z– g B% @ * #
3
E 14 F
ji Pf # # (9# @་
ཤྲཱི་སེང་ཧ། ་
འཇམ་དཔལ་བཤེས་གཉེན།
: # % & PH
ནི་ན་སུ་ཏྲ།
# Inpa # #.
རིག་འཛིན་འཇིགས་མེད་གླིང་པ།
* 1 / gl—# # %E
འཇི གས་མེད་ཕྲིན་ལས་འོད་ཟེར།
& # 3E WE Wik
1. འཇིཊ་མེད་རྒྱལ་བའི་མྱུ་གུ །
E @ # ## # #* Jlif& JZhi
Fe fli
u # ལྕེ
བཱི་མ་མི་ཏུ།
无垢友一布玛门礼
པདྨ་འབྱུང་གནས།
#	EE
ཁྲི་སྲོང་ལྡེའུ་བཙན།
# E, 7. ; R།
མི་འགྱུར་ནམ་མཁའི་རྡོ་རྗེ།
第四世佐钦美吉南多
རྒྱལ་སྲས་གཞན་ཕན་མཐའ་ཡས།
EE TE if !# ft
མཁྱེན་བརྩེ་ཡེ་ཤེས་རྡོ་རྗེ།
钦哲益西多吉
-



f
e =1
འཇི ཊ་མེད་ཆོས་ཀྱི་དབང་པོ།
-fe f]= gE A༔ རྫ rlh # iE }}
མཁན་ཆེན་པདྨ་བཛྲ །
堪言语班机
འཇམ་དབྱངས་མཁྱེན་བརྩེ་དབང་པོ།
B# El #k T FE iཅུ་ང་
པདྨ་ཐེཊ་མཆོག་བློ་ལྡན།
gi E | ki# #
བླ་མ་ཡིད་བཞིན་ནོར་བུ། །
# E ni
རྒྱལ་སྲས་ཐུབ་བསྟན་རིན་ཆེན།
h JU It # [ $_K
4
E| g#*#e
པ
ས
།
ཟ་།
ཨོ་རྒྱན་བསྟན་འཛིན་ནོར་བུ།
g # J# i / -
པདྨ་བདེ་ཆེན་བཟང་པོ། །
h fg # yi; ཎྞཾ is
ཐུབ་དབང་བསྟན་པའི་ཉི་མ།
## IIF J4 ; erg
ཨོ་རྒྱན་བདེ་བའི་རྡོ་རྗེ།
伏藏大师龙多尊者
དིལ་མགོ་མཁྱེན་བགེ་རིན་པོ ཆེ།
]If # # # i T:
སྐྱབས་རྗེ་རིག་འཛིན་དབང་རྒྱལ།
# HE # : /
་
གཞན་ཕན་ཆོས་ཀྱི་སྣང་བ།
香潘山吉能瓦
ཐུབ་བསྟན་ཆོས་ཀྱི་རྡོ་རྗེ།
| glu #**
འཁྲུལ་ཞིག་ཀུན་དགའ་དཔལ་ལྡན།
ཚོ n# % $ ཙུ #
སྐྱབས་རྗེ་ཕྲིན་ལས་དབང་རྒྱལ།
] ]J iH #E E
སྐྱབས་རྗེ་པདྨ་དབརྒྱ་ལ།
#igiE #ig#
མཁན་དོན་གྲུབ་ཆོས་ཀྱི་ཉིམ།
HE j%:/;# t]



སྔ་འགྱུར་བསྟན་པའི་མངའ་བདག་གྲུབ་དབང་
པད་མ་ནོར་བུ་དང་ལྷན་དུ།
Khenpo Rinpoche with Padnor Rinpoche
giruTR%E1}## Eff—E
།
།
།
ཟབ་གསང་བསྟན་པའི་བཀའ་བབ་ཆེན་པོ་དིལ་མགོ་མཁྱེན་རྩེ་
རིན་པོ་ཆེ་དང་མཉམ་དུ ། །
གངས་ལྗོངས་སྨྲ་བའི་དབང་ཕྱུག་མཁན་ཆེན་ཚུལ་
ཁྲིམས་བློ་གྲོས་དང་ལྷན། Khenpo Tsultrim Lodro
== gཎྜ # in #t# i @ j& : t— #g
Dilgo Khyentse Rinpoche
与根本上师顶果钦哲法王合影
སྙིང་ཐིག་བསྟན་པའི་སྲོག་འཛིན་སྒྲུབས་ཎེ་རྡོ་གྲུབ་རིན་པོ་ཆེ་དང་ལྷན།
Rdodrup Rinpoche
« @ # # jJji * 1f3j] #
གྲུབ་རིགས་རྒྱ་མཚོའི་ཁྱུ་མཆོག་བསོ་རྒྱལ་
རིན་པོ་ཆེ་དང་ལྷན་དུ།
Sogyal Rinpoche
与证果者索甲仁波切在一起
1 བ
L
，
，
41
འདུལ་འཛིན་མཁས་གྲུབ་གཉིས་ལྡན་སྐྱབས་རྗེ་འཁྲུལ་ཞིག་རིན་པོ་ཆེ་དང་ལྷན།
Trulshig Rinpoche
& # # FཚུEYitl ff， EE
༡
ཞེ་ཆེན་རབ་འབྱམོས་བདུན་པ་ངག་དབང་ཆོས་
དཔལ་རྒྱ་མཚོ་དང་ལྷན། Rabjam Rinpoche
与第七世协庆仁嘉仁波切在一起
ཏིལ་མགོ་མཁྱེན་བརྩེ་རིན་པོ་ཆེའི་ཡང་སྲིད་དང་ལྷན་དུ ། །
The Incarnation Tolku of Dilgo Khyentse Rinpoche
E FJ- H%E K {> EYE -
E



་་་་་་་་་
DEEL
སྒྲུབས་རྒྱུད་བསྟན་པའི་སྲོག་ཤིང་གྲུབ་དབང་ལུང་རྟོགས་
རྒྱལ་མཚན་དང་ལྷན་དུ ། Achu Lama
大成就者龙多嘉参法王一起合影
བྱུང་གཏེར་བསྟན་པའི་བཀའ་བབ་རྟག་ལུང་
རྩེ་སྤྲུལ་རིན''པོ་ཚེ་དང་མཉམ་དུ་
Dalongzhizhe Rinpoche
h Pe gr E.d:— #g
གསང་ཆེན་གདམ་པའི་མཛོད་འཛིན་དབོན་སྤྲུལ་བསྟན་པའི་དབང་ཕྱུག་དང་ལྷན།
Khangsar Tempo
& # J] [ JE #:—ཆEa
ཡོད་ཟབ་རྒྱུད་ཀྱི་བཀའ་བབ་མཁན་ཆེན་ཕྲིན་
– ལས་དབང་རྒྱལ་དང་ལྷན། །
Khenpo on luo with
]; $] If # k+t
ལྔ་རིག་སྨྲ་བའི་དབང་པོ་མཁན་ཆེན་པདྨ་ཚེ་དབང་
དང་མཇལ་འཕྲད་གནང་བ། Khenpo Padtse ་ །
3: # #a F JEEE # -• Eg
ཟབ་གཏེར་གདམ་པའི་མཛོད་འཆང་ཨོ་རྒྱན་བདེ་
བའི་རྡོ་རྗེ་དང་ལྷན། Lama Lunthok
扶藏大士郭金德作多杰在一起
ཉི་གྲགས་རྒྱལ སུས་རིན་པོ་ཆེ་དང་ལྷན། །
Ling zhajia zhe with
与尼孔嘉仁波切合影
མཆོག་གླི ང་རིན་པོ་ཆེ་དང་འཇལ་འཕྲད་གནང་བ།
Chokling Rinpoche .
gk & # #n # # {t= #g
མཆོག་སྤྲུལ་གཟན་དཀར་རིན་པོ་ཆེ་དང་ལྷན།
Zenkar Tulku
# EI # $ ETg- # E]
མཆོག་སྤྲུལ་ཨོ་རྒྱན་མགོན་པོ་དང་བླ་མ་རིན་པོ་ཆེ་མཉམ་དུ།
Qion zhe wong jing guv bo with
E i # # -tg
H



འདྲེན་མཆོག་འཁོར་ལོའི་མགོན་པོ་སྐྱབས་རྗེ་བླ་
མ་རིན་པོ་ཆེ་དང་མཉམ་དུ།
Kyabge Padma Wangyal
- E HI |IE YE : # =FE.
།
-
། །
ཞྭ་སེར་བསྟན་པའི་མཛེས་རྒྱན་ཁྲི་བ་ཐུབ་བསྟན་སྙན་གྲཊ་
དེང་འཇལ་འཕྲད་གནང་བ།
Triwa Nyentrak
# [ f = rt ts #
གྲུབ་དབང་མཆོག་སྤྲུལ་བསྟན་འཛིན་སངས་རྒྱས་དོན་གྲུབ་དང༌།
Shangji dong zhu Rinpoche with
丹增桑吉邓珠在一起
།
མགོ་ཚྭ་གསང་སྔགས་བསྟན་འཛིན་ནམ་མཆོག་སྤྲུལ་ཕུར་བ་
རིན་པོ་ཆེ་དང།
Phulwa Rinpoche
E# # # I FEE #
རྡོ་གདན་སྨོན་ལམ་ཆེན་མོའི་སྐབས།
「在印度参加红教大法会
，
།
དབྱིན་ཇིའི་དགེ་སློང་མེ་ཐོས་རིན་པོ་ཆེ་དང་ལྷན་དུ།
British Monk Matthew
t/=4 J/f—• E!
བལ་ཡུལ་ཞེ་ཆེན་དགོན་གྱི་མཁན་པོ་དང་ལྷན།
- On yi xi qing inonastery with khenpo
E Y ]; . #jfjIE ij# i;=E!
IEW



ཧྥུལ:
，
༢
མཉམ་མེད་ཐུབ་པའི་དབང་བོའི་བདེན་བཞིའི་ཆོས་
འཁོར་བསྐོར་བའི་གནས་མཆོག་ཝ་ར་ཎཱ་སི་སོགས།
* 3 RE/HE #—:/#|:#e f3jf fiE EL El 06f
L་
མ་ཅུ།
འཕགས་ཡུལ་མཉམ་མེད་ཐུབ་པའི་དབང་པོས་མཛད་ཆེན་བཅུ་གཉིས་ཀྱི་གནས་རྣམས་ལ་མཇལ་ཕྱག་དུ་ཕེབས་པ།
g] FF FIJ ]g tfj F= »8 JPE fIk
འ
=
=
=



་
འོད་སྲུང་སྒྲུབ་ཕུག
t EIl # # ? ]
ལྷོ་ ཕྱོགས་དཔལ་གྱི་རི་བོ།
# EIJ / ## ilj
འཕགས་ཡུལ་རྫོ་གས་ཆེན་དགོན་དུ།
(E # #[J # %
རྒྱ་གར་རྩྭ་མཆོག་གྲོང་དུ
在释迦牟尼佛涅磐像前祈祷
ཤིཀ
བུg
དཔལ་ལྡན་ཤ་ཝ་རིའི་སྒྲུབ་ཕུག་ཏུ།
2003 / F # i t #g FE E ilr # i
འཕགས་ཡུལ་རྡོ་རྗེ་གདན་དུ།
ft Em * : ] @ fr h



འོ
ང
:
དེ་
ཟླ་བ་
མཆོད་རྟེན་བྱ་རུང་ཁ་ཤོར་སོཊ་བལ་ཡུལ་གནས་ཆེན་རྣམས་ལ་མཇལ་བསྐོར་གནངབ།
2003E{: * JJ] E JE ]i /j$ $ 4a #] # -
།
T
=
།
་།
༢
བལ་ཡུལ་ཞེ་ཆེན་དགོན།
# # is ER : $
IME



༧
སྔ་འགྱུར་སྨོན་ལམ་ཆེན་མོ་ཐེངས་དང་པོ་། དཔལ་གྱི་བསམ་ཡས་སུ་འཚོགས་པ།
2004F# { H$ $་ཤུ— #
=
ར



་
J#[$
>
སྒྱུ་
1
།
དཔལ་བསམ་ཡས་མི་འགྱུར་ལྷུན་གྱིས་གྲུབ་པའི་གཙུག་ལག་ཁང་གི་ བྱིན་རླབས་
ཀྱི་ཟེགས་མོ་འཇོ་བའི་རྟེན་གཙོ་རྣམས་ཀྱི་དྲུང་དུ་ཐུཊ་སྨོན་གནང་བོ།
- & ] fi: ནྟི # % ༽ ? $f #



འཛམ་གླིང་ཆོས་ལྡན་གྱི་ལྷ་སྐལ་སྐྱེ་དགུའི་བསོད་ནམས་ཀྱི་མཆོད་སྡོང་
ཇོ་བོ་ཤཀྱ་མུ་ནིའི་གསེར་ཆབ་གསོལ་བ།
释迦牟尼佛十二岁等身像渡金
ལྷ་ལྡན་ཇོ་བོ་ཤཀྱ་མུ་ནེའི་དྲུང་དུ་སྨོན་ལམ་འདེབས་བཞིན་པ།
kHE $+ # # # [g Flik?t: Fi ཚོ
i
།



-
-
གངས་ཅན་གྱི་ཡུལ་གྲུ་ཀུན་ལ།། ཞི་བདེ་ཡི་འོད་དཀར་སྤྲོ་ཕྱིར།།
རིས་མེད་ཀྱིསྨོན་ལམ་ཆེན་མོ།། རང་དགོན་དུ་ལེཊ་འགྲུབ་བྱུང་བ།།
上一格蒙寺第二届祈愿大法会。



མ་ ༤༦ ༤ པ་༦ ཚེས ༤་ ལ་
༦ ཚེས་ ༦
དང་
༦ ཚ་ ༦ པ་
见而解脫大经堂
=
ཨ་ཆུང་གནམ་རྫོང་དགོན་དུ་སྔ་འགྱུར་སྨོན་ལམ་ཆེན་མོ་ཐེངས་
གསུམ་པའི་སྐབས།
; gE F] | += # # #a;
སྔ་འགྱུར་སྨོན་ལམ་ཐེངས་གཉིས་པའི་ཆོས་ཚོགས་ཀྱི་མཛད་སྒོ།
༡ གསr
༡



1
.
龙钦巴尊者
普巴金刚
吉美翻巴尊者
金刚萨睡尊
四臂观音
དགེ་མང་དབོན་པོའི་གདུང་རྟེན་གུ་རུ་ང་འདྲ་མ།
一如我一般的蓬士像
殊菩萨
གཞན་ཕན་བྱ་བའི་ཁུར་ཆེན་བཞེས། །
རྟེན་གསུམ་ནོར་བུའི་བང་མཛོད་བསྐྲུན།
格蒙寺无上加持的珍贵佛像
金刚手菩萨
珍贵的三大法王像
That



L་n
བཤད་གྲྭ་འཆི་མེད་གྲུབ་པའི་དགའ་ཚལ་ལུང་རིག་པདྲོ་འཛུམ་པའི་ལྡིང་ཁང་།
Shedra
St/c/E pg
: = r
ཎྞཾ ་
སྤོང་བ་རྣལ་འབྱོར་བའི་བསྟི་གནས་སྒྲུབ་སྡེ་བསམ་གཏན་གླིང་། །
% $] lik : # %E ( #B5} )
Drubdra
-
E ; g-
k
;
s
བཅུ་ཕྲག་རིག་པའི་དགའ་ཚལ་ནས། ། བློ་གསལ་རིག་སྨྲ་སྐྱེད་སྲིང་གནང༌།
།
ཨོ་རྒྱན་བསྟན་འཛིན་ནོར་བུའི་རྨད་བྱུང་ཐུགས་སྐྱེདཀྱི་རང་མདངས་སྐུ་འབུམ་མ་ནི་མཐོང་གྲོལ་ཆེན་མོ། །
g$ % J4 F% if f[i # fj ] 9# % JEHE



-
--
བདུད་རྩི་སྨན་སྒྲུག་ཆེན་མོའི་དཀྱིལ་འཁོར།
普巴金刚甘露法药大法会坛城
པལ་ཆེན་རྡོ་རྗེ་གཞོན་ནུའི་མྱོང་གྲོལ་ཆོས་སྨན་གྱི་སྒྲུབ་ཆེན་སྐབས་སུ།
普巴金刚修练甘露法药大法会
定性就能初之想政,全世界观想商青棒上,
在眾持两去泰菲息,新港张元锁佛事表
-
-
rule-
既金剛舞



་
་ དཀྱིལ་འཁོར་རྒྱ་མཚོའི་སྤྱི་གཟུགས་མཆོག་གི་རྡོ་རྗེ་སློབ་དཔོན་གྱི་ཐུགས་འགན་བཞེས་པ།
{H ff ;% a : WI] E Ilif t+F
་
ང་གྲོལ་བདུད་རྩི་ཆོས་སྨན་གྱི་སྒྲུབ་པའི་ཞག་གྲངས་ ཐེམ་ནས་ དངོས་གྲུབ་བསྐུལ་བའི་སྐབས་སུ།
སྤྱི་དང་བྱེ་བྲག་གི་བསྟན་འགྲོ་ལ་དངོས་སམ་རྒྱུད་ནས་གནོད་ཀྱང་འཚེ་བའི་གནོད་
བྱེད་དམ་སྲིའི་རིགས་གྱུར་རྣམས་མངོན་སྤྱོད་ཕྲིན་ལས་ཀྱི་གནད་དུ་གཟིར་ག་
普巴金刚法会圆满后接受蒸地时
་
tw



---
--
པ
་མྱོང་གྲོལ་ཆོས་སྒྲོན་གྱི་སྒྲོག་ཆེན་མཐའ་རྒྱུས་ སུ་གྲུབ་ནས་སྣང་གསལ་ མར་མེའི་འོད་སྣང་གཅིག་གིས་
འཁྱུད་དེ་མི་འབྲལ་བྱང་ཆུབ་སྙིང་པོར་སྨོན་ལམ་ཟབ་མོའི་རྒྱས་འདེབས་གནང་པ།
#E /g ：: *# % $ | } # ]E] [E HE
སྨན་ཕྱག་ལས་སྐབས་ངོ་མཚར་འཇའ་འོད་ཀྱི་ཐིག་ལེ་དང་ཐོག་ཕྲན།
Greal Signs of Blessed Medicines
做甘露法药时神奇的瑞祥
ཕུར་བ་རྡོ་རྗེ་གཞོན་ནུའི་སྒྲུབ་ཆེན་མཇུག་གྲུབ་ནས་ལས་བཞི་མཆོག་ལྔའི་སྦྱིན་སྲེག་སྐབས་སུ
* 47 ## D B] }} རྒྱུE fg « JEE
31



LFI
བླ་མ་རིག་འཛིན་འདུས་པའི མྱོང་གྲོལ་བུམ་པའི་སྒྲུབ་ཆེན་སྐབས།
# jin + D]
k%EI
དཔལ་སྤྲུལ་རིན་པོ་ཆེའི་གདུང་མཆོད་བཅོ་བརྒྱད་ཆེན་མོའི་སེར་ཕྲེང་།
E gEJ #j}k/sk/E3EIf༧#/7 “༔ )jE” nj ། ]9
།
།
72



E
༡
ན་
ན
།
| 国外信徒参观学校
སྐྱེ་རྒུ་ཕན་བདེ་དར་རྒྱས་སློབ་གྲྭ།
School
# 1 ; #* །
=
=
=
=
# % JLE: ]g , ; #* ༼ # RE ##
མ་འོང་གངས་ཕྲུ ག་མདུན་ལམ་ལ། ། ཕན་མཛད་ཨོབ་གླི ང་གསར་བ་སྐྲུན། །
༼ Int JL | g, fall g * : / ་
=
T T
I
，， IIIL
I
NFIII IILIT
* ༠༤]=l->རྣཅg ral IL »
TI1mI•TA 11 a?tiཆས ==
3LZ - R4IIE 1
}
* E，
Eig #jHing JEE, g {
FE # # # i 6
7
ཤེས་རིག་གི་གླིང་ག་འདི་ནས། །
སྔོན་ཐོན་གྱི་མི་རིགས་གྲལ་ནས།།
ང་ཚོའི་རིག་གཞུང་སྦྱངས།། །
ང་ཚོ་སླར་ཡང་འཇལ།།



1
ད
།
== ཡ - ངE
ག
E-
E
==
=
ཀུན་ཕན་སྨན་ཁང་གསོ་བྱེད་སྐྱིད་སྨོན་བསམ་འགྲུབ་གླིང།
Hospital
## # # & # ་
-
་་
བདེ་སྐྱོང་མཁའ་གྲོའི་འདུ་གླིང་བསམ་གཏན་ཆོས་ཀྱི་ དགའ་ཚལ། །
Nunnery
尼众等定則禅修院
关于中世俗主产区之指示
In
* TIJ4 fiir
M ༄༅ - 14: + -
1 ཚ url =
Wཎ ན {
2IMnu ==
- -
-
ཚད་མེད་སྙིང་རྗེས་ལེགས་བསྐྲུན་པའི།།
གསོ་བྱེད་སྐྱིད་སྨོན་བསམ་འགྲུབ་གླིང་།།
E # % E EJ 5# ，
s - g[ # % ! Wi =
，
inu =t1=i| ནaWE IL la EIPI |
་་



དལ་འབབ་འོམ་ཀླུང་ཆུ་བོར་སྲ་འཁྲེག་ རྡོ་ཡི་ ་
ཟམ་ཆེན་འཛུག་སྐྲུན་གནང་སྐབས་རྫོང་ཨུའི་
རིམ་བ་གོང་འོག་གི་ལས་བྱེད་རྣམས་ཀྱི་རྒྱབ་
སྐྱོར་གནང་བ།
在嘴曲河修建桥梁时,得到县
级有关部门领导的亲切关怀和
:
དགྱེས་བརྩེའི་ཞལ་གྱི་བུམ་བཟང་ལས། དམ་ཆོས་བདུད་རྩིའི་རྒྱུན་བཟང་འཇོ།
j རྫུན་
仁波切在为藏民传法
rgewe



ཨོ་མན་རྒྱལ་ཁབ་སུ་ནང་བསྟན་གྱི་ཆོས་ཚོགས་གསར་འཛུག་སྐབས།
E Zai ] # 5. ] * kg :: di 、
LI
II
༤trJE }a j] jJEE
ནི: * 1]]t &
# #f#
པ་
ཤང་ཀང་རྒྱལ་ཁབ་དུ་ཆོས་ཚོགས་བཙུག་པ།
仁波切在香港传法
ཀའ་སློབ་ཟླ་བའི་འཛུམ་ཟེར་གྱིས།།
བླང་དོར་སྣང་བའི་སྒོ་མོ་ཕྱེས།།
% $ -» ji r ，
教诲甘露如春雨
=
7
།
།



ཐེན་ཅིན་དུ་ཆོས་ཚོགས་གསར་འཛུག་སྐབས།
*# #g2gfi.tk
།
དད་ལྡན་གྱི་སློབ་མ་རྣམས་ལ་བདེ་ཆེན་ཞིང་དབང་གནང་སྐབས།
为信徒们传阿弥陀佛灌顶,一
ཐེན་ཅིན་དུ་སློབ་ཚོགས་ཡོངས་ལ་སྔོན་འགྲོའི་གསུང་ཆོས་སྐབས།
<i# % F-f& 1.Jjijfj ་



1
བུ་སློབ་ཡོངས་ལ་དམ་ཆོས་བདུད་རྩིའི་བགོ་སྐལ་གནང་བ།
jifit # J°# | % $
ཕྱི་ཕྱོགས་ནས་ཕེབས་པའི་སྐུ་མགྲོན་རྣམས་དང་ལྷན།
{_ it b] #1 »ER # % ་
= 3 4] [ # ཏྟཾ; # # #
EZ སྒྱུ་
=
1
༡༠



年十二
-
-
-
sler
ཚོང་ད པོན་ཚེ་རིང་བཀྲ་ཤིས་དང་ལྷན་དུ།
才让扎西在一起
ITT
2004年在香港讲经
|-



「.
「极乐法会时上师的身上显现阿弥陀佛的像
-



TE=
i
.



294 K



-
Liberation of Animals
在天津放生
Lis。
Liberation of Animals
「在香港放生
ཉམས་ཆུང་དུད་འགྲོའི་ཚེ་སྲོག་ལ།། མི་འཇིགས་སྦྱིན་པའི་དབུག་དབྱུང་གནང༌།།
Liberation of Animals
在上海放生
..
Liberation of Animals
在深圳放生



ལས་པར་
སྐྱབས་རྗེ་པདྨ་དབང་རྒྱལ་མཆོག་གི་སྐྱེ་ཕྲེ ང་གསོལ་འདེབས་། །
༼Z/g | E.j #| # E ༼r ཙྪཱ
།།བདེ་ཆེན་ཞིང་དུ་བྱུང་སེམས་སྤྱན་རིས་གཟིགས། །
སྟོན་པའི་སྤྱན་སྦྱོང་དགེ་སློང་ཀུན་དགའ་བོ།།
འཕཔ།ས་བའི་ཡུལ་དུ་གྲུབ་ཐོབ་མཁའཐ་སྤྱོད།།
པདྨའི་རྒྱུའི་དུསྨོན་ལམ་རྣམ་བཞི་ཐེག།།
ཆོས་རྒྱལ་ཚངས་པ་ལ ཡཾ མེཏ། ཙྩལ། །
ཨོ་རྒྱན་གླིང་བ་པདྨ་ལས་གྲོལ་ཞབས། །
འབུམ་པ་ཞལ་དཀར་རིན་ཆེན་བཟང་པོ། །ཞིམ།།
མངའ་བདག་གཏེར་པདོན་ཉི་མ་གྲགས་པ་དང༌། །
བསོད་ནམས་རྡོ ཙྪེ''བད་མི་དབང་ཆེན་ཞབས།།
རིམ་བྱོན་དམ་པ་རྣ༩༥ས་ལ་གསོལ་བ་འདེབས། །
བགྲངས་ཡས་དུ་མའི་གཙུག་ན་པད་དཀར་འཆང༌།།
གང་འབྲེལ་གྲུ་འཛིན་པད་འོད་བདེ་ཆེན་ཞིང་།།
གདུལ་བྱ་བཅུ་ཕྲག་གྲོང་འབུམ་ལམ་སྣ་འདྲེན། །
མཚུངས་མེད་དྲིན་ཆེན་བླ་མར་བ།སོ།ཡཱ་ག་འདབས།།
སྐུ་ཚེ་མི་འགྱུར་རྡོ་རྗེའི ཁྲི་ལོ་བཞུགས།།
༈ མཐའ1.ས་དང་ཀཾ་འཛིན་རྒྱལ་མོ་དང་།།
ཚེ་དབང་གྲུབ་པའི་ལྷ་མོ་རྣམ་པཞི་ཡི། །
སྐུ་ཚེ་ཡུན་བརྟན་རྡོ་རྗེའི་ཆོས་བདུན་ཁྲིར།།
མི་ནུབ་རྒྱལ་མཚན་ལྟ་བུར་བཞུགས་པ་ཡི། །
མཛད་ཕྲིན་གང་གའི་རྒྱུན་བཟང་འཁྱིལ་བ་ལྟར།།
ཕྱོགས་བཏུའི བདེན་ཚིག་གྲུབ་པའི ལྟ་རྣམས ཀྱིས། །
བད་ག་གི་སྤྱོད་པའི་དོན་རྣམས་མྱུར་འགྲུབ་ནས།།
མཐར་བླུགས་པད་མ་འོད་ཀྱི་ཞིར་ཁཡོས་སོ།།
ཚོགས་ཞིང་ལྡན་སྨིན་འཁོར་བ་དོང་ས་སྨྱུག་ཤོག།།
ཐོས ད ་ པ་ན་མི་ འཇིག་མི=ནས། ་
མཁན་དོན་གྲུབ་ཉི་མའི་ཞབས་བརྟན་གསོལ་འདེབས་
k #/ JE EJ gy ] fE Ill }f 《#
taIt
ikunsttps, ffirlfr TIuurlet1:|
I II
IIII
I IIIIIIIIIII IIIIIIIIIY
IIIIIII
I
༄༅།། སྐྱབས་རྗེ་བླ་མ་རིན་པོ་ཆེའི་ཞབས་བརྟན་སྨོན་ཚིག། ་ ་p །ཞབས་ཀྑན་གསོམ་འདེབས་བཞུགས་སོ།
| 白玛法王住世祈禱文
་་ & # #f aff #*
རྒྱལ་དབང་པདྨའི་བཀའ་གཏེར་བསྟན་པའི་སྲོལ། ། ་ འཕགས་པའི་སྐྱེ རྩྭ་མཆོག་སྦས་པའི་རྣལ་འབྱོར་བ། །
T# pt # & & 1རྒྱུ, 1% #༔
རྨ # # % ནི 19 +
རང་གཞན་དོན་གཉིས་མ་ལུས་ལྷུན་གྱིས་གྲུབ།། -
འཁོར་ལོ་གསུམ་གྱི་སྤེལ་བའི་ཐུགས་བསྐྱེད་དང༌། ། །
ཚ % ཋ & = & az་
# #s= {7. #, g
ཁྱད་པར་རྒྱལ་བསྟན་ཉི་མ་གསལ་མཛད་པ། །
ལུང་རྟོགས་དབང་གི་རྒྱལ་པོ རྒྱུན་མཛེས་དཔལ། །
༧ * 1# Fe # % ལྕི་
སྐྱེས་མཆོག་གང་གིས་ཐུགས་སྐྱེད་རླབས་ཆེན་རྣམས། །
教诞怀王饰极庄严
རྒྱུ རྒྱུ ༡༦ རྒྱུ f! Jཟླ
གསང་གསུམ་རྡོ་རྗེའི་ཁམས་སུ་བརྟན་གྱུར་ཅིག། གེགས་མེད་མྱུར་དུ་ཡིད་བཞིན་འགྲུབ་པར་མཛོད། །
# ## % 1 fསྒྱུ & སྒྱུ་
*B & & = ཚེ ཚེ JIJ #
ཞལས་པད་སྐལ་པོ་རྒྱ་མཚོར་མཚོ་བཞེས་གསོལ།།
ད r # ཊྚ ༧ & # #
ཅེས་པ་འདི་དོན་སྒྲུབ་ཉི་མ་ནས་བསྐུལ་བ་བཞིན དིལ་མ། །ཁྱེར་བའི་སྤྲེལ་ལ་དགེ། །
ཙེ*Iཁཡར་ཀོརྟ་མཆོག། སྒྱུལ་ཕུར་བ་ཕྲིན་ལས་དར་ཏས་ལོར ཡཔལ་སྦྲུལ་དམནོས སྤྱི་ལོ་ཙཱ011 ཟླ ༤ ཚེས
» ༧ ནྟི ༧ , , , , # ][ # &g # % ༈ ༣
il@tjgy/t
a F་བྱ +|:ཀn°htt༤པོ1
པ ་་མི ལ
=
ན
་
- མ
-
- - -
ཅks
*; Jf. ༧ ཟླ
ཊ , #་ #| བྷt #
# #ཚོ
རྣ 3
ར #
==



ང་ན། །
Lunan
[LItitlinIIIIIII
རྫ་རྒྱལ་རྡོ་རྗེ་འཕན་ཕྱུག་
FL # ilt #li
ཨ་མྱེ་རྨ་རྒྱལ་སྤོམ་ར་
gn[ JE3@ # i[##
སྔགས་སྲུང་ཨེ་ཀ་ཛ་ཊི། །
f fl f
དམ་ཅན་རྡོ་རྗེ་ལེགས་པ། །་་
–་I1& PiE
སྐྱེས་མཆོག་ནོར་བུ་དགྲ་འདུལ།
f% * /j$ E།
1
།
།
གཟའ་བདུད་ར་ཧུ་ལ།
JE7# jap jyi}
གནོད་སྦྱིན་ཙིའུ་དམར་པོ།
%gyi;
རྒྱབ་རི་དགེ་བསྙེན་བཞད་པ་རྩལ།
格蒙寺后山金刚夏巴扎
གཉན་ཆེན་ཆུ་བྲག་སྟག་རྩེ།
fgill #i # #L4 &
ས*
1002
ཧ



སླར་སྨྲས་པ།
Rin
༄༅ # ཀླུའི ན ཀྱི # # Hg - El # ， g #༩ ]@ # % +- ཏི # {བྷཱུ #!] ]
FF A • # #t! [ h ## % $ > 'E ， - # %, ༢༑ དg # % ཚུ ] K ཉ# BE !
R 1 { [g
# % ཡོ #
E] ，་ = & & 4 & ## %,
, { {ཚེ རྒྱུ &, – = !
།
%E 1:| ཀློ* +L ︽ ཀྱི # # ， =g]
་་+ པ # #t in བྷཱུ ཙྩཾ, #ཀཱ,
* & {Z #p [ ，
%, Mt. #ag །
， །་
༨ {ja རྨ ཀྵ @ ནས ༡
-1 # ཉི རྒྱུ # །
གི་g -< [ ] ，
7 ཚོ #] h༔ }if tÉ ,
# # % @ # # # ཀྱི་ ༧ 3 / # , ,
f #1] [# % @ # ཡ $ % $1 4# %, it !
-
-
-
此略传完成于堪软如意宝仁增旺嘉之殊胜修持圣地格蒙寺。愿以此为众生种
F ༼ * 4 # # % iE fཙྪཱ ི ཚི } ཙྪཱ F] 14 ， , ཧཱུྃ * ནུÉ ང * sPE ༈ །
# ༣ ཙྩོ * i # % !
སྨྲ་
གངས་ལྗོངས་འདིའི་མཚོན་རྒྱལ་ཁམས་ཀུན་ཏུ་དགེ་བཅུའི་ཉི་ཟླ་མཁའ་ལ་ཤར།།
སྡེ་བཞིའི་པད་ཚལ་ཀུན་ནས་བཞད་ཀྱང་སྐྱེ་རྒུ་ཕན་བདེའི་དཔལ་ལ་སྤྱོད།།
ལེགས་ཚོགས་འདོད་རྒུའི་ཕྱྭ་གཡང་རྟག་འཁྱིལ་ཆོས་སྲིད་གསེར་གྱི་རྩིབས་སྟོང་བཀྲ།།
ཡངས་བའི་ཁྱོན་ཀུན་ཕན་བདེའི་སྣང་བས་མངོན་པར་མཛེས་པའི་དཔལ་ཐོབ་ཤོག།
བསིལ་ལྡན་སྨན་ལྗོངས་མཛེས་པའི་དགའ་ཚལ་ཆེར།། ་
ལུགས་ཟུང་ཆོས་སྲིད་སྣང་བའི་དཔལ་ཡོན་གྱིས།།
ཞི་བདེའི་འོད་དཀར་ཕྱོགས་བཅུར་སྤྲོ་བའི་གཉེན།།
བྷོ་ཊིའི་ཞིང་གི་རྒྱན་དུ་རྟག་མཛེས་སྨོན།།
ར་བ་གངས་ཀྱིས་སྐོར་བའི་མཛེས་ལྗོངས་འདིར།།
རིག་གསུམ་སེམས་དཔའི་སྒྱུ་འཕྲུལ་རྟག་འཆར་བའི།།
དགེ་བཅུའི་ཁྲིམས་ཀྱི་འཇམ་དར་དཀར་བོ་ཡིས།།
ཡངས་བའི་ས་ཆེན་མངའ་དབང་བསྒྱུར་འདི་རྨད།།
རིས་མེད་ཐུབ་བསྟན་ཕྱོགས་བཅུར་རབ་རྒྱས་བསྟན་འཛིན་ཚོགས་རྣམས་ཞབས་པད་བརྟན། །
བཀྲ་ཤིས་སྣང་བའི་གཟི་བྱིན་ཆེར་འབར་བསྟན་འགྲོའི་དགེ་མཚན་ཅིར་ཡང་བཞད། །
མ་ལུས་འགྲོ་རྣམས་བདེ་ནས་བདེ་བ་རྣམ་གྲོལ་མཆོག་གི་སར་ཕྱིན་ཏེ།། ་
དོན་གཉིས་ལྷུན་གྲུབ་སྐུ་བཞིའི་ཡེ་ཤེས་མ་འབོད་བཞིན་དུ་མངོན་གྱུར་ཤོག།
ཅེས་པ་འདི་ཡང་མཁན་ཆེན་ཡིད་བཞིན་ནོར་བུ་རིག་འཛིན་དབང་རྒྱལ་གྱི་སྒྲུབ་གནས་ཁྱད་འཕགས། གཡས་འཁྱིལ་
བཀྲ་ཤི ས་དུང་དཀར་གྱི་ཉེ་བར་མཚན་པའི་ཕུན་ཚོགས་སྨན་ལྗོངས་མཛེས་པའི་དགའ་ཚལ་ནས་མཇུག་གྲུབ་པར་བགྱིས་
པས་སྐྱེ་ཀུན་རྗེ་བཙུན་བླ་མའི་ཐུགས་རྗེའི་གྲིབ་བསིལ་དུ་འཁོད་དེ་སྨིན་གྲོལ་ཟབ་རྒྱས་གདམས་པའི་ཆོས་མཛོད་ལ་ལོངས་སུ་ །
སྤྱོད་པའི་དགེ་ལེགས་ཀྱི་སྣང་བ་མཆོག་ཏུ་རྒྱས་པར་གྱུར་ཅིག་མངྒལཾ།།།།
།
ཚིག་རྩོམ་པ་པོ་འབར་ཆུང་མཆོག་སྤྲུལ་འཆི་མེད་འོད་གསལ།
ཙྪ = {+ E 1## # ## #* K # iÉ
cg
02



编者的话
这次帮助东尼上师出书,其实已想了几年,那是3年前认识仁波切不久,了
解到上师不单是个圆满人格的尊者;且佛行事业不断,寿得这些上师,我如获
至宝!仿佛令我的生命充满姿彩,诚蒙上师关怀不弃,加持不断,还要包容我
这个不济的弟子,尽绵力从南方的澳门跑来成都几天,协助塔西处理本书内的
图片部份,详细文字塔西(仁义的翻官)和另一位喇嘛处理。他们得呆在成
都一个多月,希望此书真能有汉,藏、英三种语言在内。
也祈愿有更多人值此认识和了解藏传佛教和仁波切!如有任何功德,祈愿
东尼上师法体安康长久住世,饶益世间无数有情众吉祥!
དེབ་གཞིའི་བཟོ་འགོད་པ། ཚུལ་ཁྲིམས་མཐར་ཕྱིན
总体设计:塔西
Designer Of Biography:
ཚིག་རྩོམ་པ་པོ། སྤྲུལ་འཆི་མེད་འོད་གསལ་
撰文:庆美沃色活佛
Writer of Biography: Tulku Chimed Odsal
རྒྱ་ཡིག་བསྒྱུར་མཁན། སྒྲོལ་མ་དོན་གྲུབ། མཆོག་ཀྲིན ཚུལ་ཁྲིམས་མཐར་ཕྱིན་
汉文翻译:卓玛东珠 桥镇 塔西
Translators of Chinese Version:Drolma Dondrup Tarshin
དབྱིན་ཡིག་བསྒྱུར་མཁན། བཀྲ་ཁོ། ལིས་ས
英文翻译:扎科莉莎
Translators of English Version: Lisa Jessogne Drako
པར་སྒྲིག་འཆར་འགོད་པ། ཚུལ་མཐར སངས་རྒྱས་རྡོ་རྗེ བྱུས་ཅིང་། རིན་ལིས་ཕེན།
编辑:塔西 桑吉多杰 徐静 任丽萍
Designers: Tarshin Sangdor
གཟུགས་བརྙན་པར་ལེན་མཁན། ཚུལ་མཐར
摄影: 塔西
Photographer:Tarshin
ཞུ་དག་པ། ཟླ་བྷེ སངས་རྒྱས་རྡོ་རྗེ ཚུལ་མཐར
校阅:达白桑吉多杰塔西
Correctors: Tarsbin Sangdor
澳门弟子:何长珠
联络格蒙寺
石渠县格蒙寺办公室 电话/传真:0836-8623201
天津联系电话:022-26632110 塔西13612179450
澳门联系地址:澳门下沙天巷3D
澳门联系电话:00853-967745 何居士
香港联系电话:00852-96802216 何居士
E-mail:dongnig@126.com
本图书费用由澳门功德主何长球捐助施印
何长思董志强合家捐助5020元
=
||
|



格蒙寺地图
营尔盖
石渠 135
马尔康
རིན་བྲལ་ལམ་མིའི་ཨུཏྤལ་དཀར་བོ་ཁ་བ་ འདབས་ནས་འཚར་ལོང་བྱུང་།
རྩེ་གཅིག་སྨོན་པའི་འདོད་དོན རི་ མོ་ཞི་བསལ་བར་བའི གྲོང་ལ་བཀོད།
新的一年 。
昌都
都江堰
丹巴
成都
康定
| 格蒙寺地理位置
E-
| 格蒙寺位于四川省甘孜州石渠县境内(海拔4200米以上),距离县城还有
30多公里,
成都西北面(谷称大西北)属青藏高原、横断山脉、巴颜喀拉山脉
境内,从青海玉树县翻过巴颜喀拉山(海拔4800米)将到达石渠县城,若
从成都乘车,则走川藏北线,在康定分走南北两线,南线海拔稍低,进藏
多走此线,北线康定——甘孜——石渠,行程大概2-3天。



ཀ་དག་ལྷུན་གྲུབ་གདོད་མའི་གཞི་དབྱིངས་མཆོག།
ཚེ་འདི ར་མངོན་གྱུར་བདེ་ཆེན་དག་པའི ཞིང༌།
དམ་ལྡན་རིག་འཛིན་དཔའ་བོ་འདུ་བའི་གླིང༌། །
ཉམས་མེད་སྲིད་མཐའི་བར་དུ་རྒྱས་གྱུར་ཅིག།
།
།
་་་་་
་་ ་ |
|
